{% extends "base_admin.html" %}
{% block content %}

<div class="admin-content">
  <div>
    <h2 class="main-title">Suppression du sous-menu : {{ sub.title }}</h2>

    <div class="admin-nav">
      <ol>
        <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
        <li><a href="{% url 'jeiko_administration_menu:menu_list' %}">Gestion des menus</a></li>
        <li><a href="{% url 'jeiko_administration_menu:menu_detail' menu.pk %}">{{ menu.name }}</a></li>
        <li>Suppression</li>
      </ol>
    </div>

    <p>Es-tu sûr de vouloir supprimer le sous-menu <strong>{{ sub.title }}</strong> ?</p>

    <form method="POST" action="{% url 'jeiko_administration_menu:subitem_delete' sub.pk %}">
      {% csrf_token %}
      <input type="submit" class="" value="Confirmer la suppression">
    </form>

    <br />
    <a href="{% url 'jeiko_administration_menu:menu_detail' menu.pk %}">Annuler</a>
  </div>
</div>

{% endblock %}
