{% extends 'base_admin.html' %}
{% block content %}

<div class="admin-content">
    <h2 class="main-title">Configuration du serveur mail</h2>
    <div class="admin-nav">
        <ol>
            <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
            <li>Configuration email</li>
        </ol>
    </div>

    <form method="post" class="sub-content" style="max-width:500px;">
        {% csrf_token %}
        {% if form.non_field_errors %}
            <div class="alert alert-danger">
                {{ form.non_field_errors }}
            </div>
        {% endif %}

        <div class="form-group">
            <label for="{{ form.host.id_for_label }}"><strong>Serveur SMTP</strong></label>
            {{ form.host }}
            {{ form.host.errors }}
        </div>
        <div class="form-group">
            <label for="{{ form.port.id_for_label }}"><strong>Port</strong></label>
            {{ form.port }}
            {{ form.port.errors }}
        </div>
        <div class="form-group">
            <label for="{{ form.host_user.id_for_label }}"><strong>Nom d’utilisateur SMTP</strong></label>
            {{ form.host_user }}
            {{ form.host_user.errors }}
        </div>
        <div class="form-group">
            <label for="{{ form.host_password.id_for_label }}"><strong>Mot de passe SMTP</strong></label>
            {{ form.host_password }}
            {{ form.host_password.errors }}
        </div>
        <div class="form-group">
            <label><strong>Utiliser TLS</strong> {{ form.use_tls }} </label>
            {{ form.use_tls.errors }}
        </div>
        <div class="form-group">
            <label><strong>Utiliser SSL</strong> {{ form.use_ssl }} </label>
            {{ form.use_ssl.errors }}
        </div>
        <div class="form-group">
            <label for="{{ form.default_from_email.id_for_label }}"><strong>Adresse expéditeur par défaut</strong></label>
            {{ form.default_from_email }}
            {{ form.default_from_email.errors }}
        </div>
        <div class="form-group">
            <label for="{{ form.reply_to_email.id_for_label }}"><strong>Adresse reply-to (optionnelle)</strong></label>
            {{ form.reply_to_email }}
            {{ form.reply_to_email.errors }}
        </div>
        <div class="form-group">
            <label for="{{ form.test_receiver.id_for_label }}"><strong>Email de test (pour tester la config)</strong></label>
            {{ form.test_receiver }}
            {{ form.test_receiver.errors }}
        </div>
        <div class="form-group">
            <label><strong>Activer cette configuration</strong> {{ form.active }} </label>
            {{ form.active.errors }}
        </div>

        <div style="margin-top:1.5em;">
            <input class="btn btn-primary" type="submit" value="Enregistrer la configuration">
            {# Bouton test (optionnel, à brancher plus tard) #}
            {# <button type="button" class="btn btn-secondary" onclick="testMailConfig()">Tester la configuration</button> #}
        </div>
    </form>
</div>


{% endblock %}
