{% extends "base_admin.html" %}
{% block content %}


<div class="admin-content">
    <div>
        <h2 class="main-title"> Gestion des catégories</h2>
         <div class="admin-nav">
            <ol class="">
                <li class="">
                    <a href="{% url 'jeiko_administration:main' %}">Administration</a>
                </li>
                <li class="">
                    <a href="{% url 'jeiko_administration_pages:categories' %}">Gestion des catégories</a>
                </li>
            </ol>
        </div>
        {% if update %}
            {% if sub_category %}
                <form method="POST" action="{% url 'jeiko_administration_pages:sub_category_update' main_category.id sub_category.id %}" enctype="multipart/form-data">
            {% else %}
                <form method="POST" action="{% url 'jeiko_administration_pages:main_category_update' main_category.id %}" enctype="multipart/form-data">
            {% endif %}
        {% else %}
            {% if main_category %}
                <form method="POST" action="{% url 'jeiko_administration_pages:sub_category_add' main_category.id %}" enctype="multipart/form-data">
            {% else %}
                <form method="POST" action="{% url 'jeiko_administration_pages:main_category_add' %}" enctype="multipart/form-data">
            {% endif %}
        {% endif %}

            {% csrf_token %}
            <div class="sub-content">
                {{ category_form.non_field_errors }}
                {{ category_form.errors }}
            </div>
            <div class="sub-content">
                <h3>
                    {% if update %}
                    Modifier une catégorie
                    {% else %}
                    Créer une catégorie
                    {% endif %}
                </h3>
                {{category_form.name.errors}}
                <label>Nom :</label>
                {{category_form.name}}<br />



            {% if update %}
                {% if sub_category %}
                    {{ category_form.main_category.errors}}
                    <label>Catégorie parente : </label>
                    {{category_form.main_category}}
                {% endif %}
            {% else %}
                {% if main_category %}
                    {{ category_form.main_category.errors}}
                    <label>Catégorie parente : </label>
                    {{category_form.main_category}}
                {% endif %}
            {% endif %}

            </div>


            <input type="submit" class="" value="{{submit_text}}">



        </form>
                </form></form></form>
    </div>

</div>

{% endblock %}
