<div class="sub-content">
    <h3>
        Titres
    </h3>

    {% include 'administration/fonts/title.html' with title=fonts.h1 name="h1" %}
    {% include 'administration/fonts/title.html' with title=fonts.h2 name="h2" %}
    {% include 'administration/fonts/title.html' with title=fonts.h3 name="h3" %}
    {% include 'administration/fonts/title.html' with title=fonts.h4 name="h4" %}
    {% include 'administration/fonts/title.html' with title=fonts.h5 name="h5" %}
    {% include 'administration/fonts/title.html' with title=fonts.h6 name="h6" %}
    <a href="{% url 'jeiko_administration:fonts_titles_update' fonts.id %}">
       <button>modifier les titres</button>
    </a>
    <br />
</div>
<div class="sub-content">
    <h3>
        Textes
    </h3>
    {% include 'administration/fonts/text.html' with text=fonts.text name="text" %}
    <a href="{% url 'jeiko_administration:fonts_text_update' fonts.id %}">
         <button>modifier les textes</button>
    </a>
    <br />
</div>
<div class="sub-content">
    <h3>
        Liens
    </h3>
    {% include 'administration/fonts/link.html' with link=fonts.links link_hover=fonts.links_hover name="links" %}
    <br /><br />
    <a href="{% url 'jeiko_administration:fonts_link_update' fonts.id %}">
         <button>modifier les liens</button>
    </a>

</div>