
{% extends 'base_admin.html' %}
{% block content %}

<div class="admin-content">
    <div>
        <h2 class="main-title">Gestion des polices</h2>
        <div class="admin-nav">
            <ol class="">
                <li class="">
                    <a href="{% url 'jeiko_administration:main' %}">Administration</a>
                </li>
                <li class="">
                    <a href="{% url 'jeiko_administration:main' %}">Gestion des polices</a>
                </li>
            </ol>
        </div>
        <div class="sub-content">
            <nav class="screen-size-nav">
                <div>
                    <div  onclick="show('computer')">
                        <button>Ordinateur</button>
                    </div>
                    <div onclick="show('tablet')">
                         <button>Tablette</button>
                    </div>
                    <div  onclick="show('phone')">
                         <button>Mobile</button>
                    </div>
                </div>
            </nav>
        </div>

        <div class="sub-content">
            <form method="post" class="form">
                {% csrf_token %}
                <div class="form-group">
                    <h3>Appliquer une police unique à tout le site</h3>
                    {{ form.family }}
                    {% if form.family.help_text %}
                        <small class="form-text text-muted">{{ form.family.help_text }}</small>
                    {% endif %}
                    {% if form.family.errors %}
                        <div class="form-error">{{ form.family.errors }}</div>
                    {% endif %}
                </div>

                <div class="sub-content">
                    <button type="submit" class="btn btn-primary">Appliquer à toutes les polices</button>
                </div>
            </form>
        </div>
        <div>
            <div id="computer" class="manage">
                {% include 'administration/fonts/fonts.html' with fonts=web_site.fonts_computer %}
            </div>
            <div id="tablet" class="manage">
                {% include 'administration/fonts/fonts.html' with fonts=web_site.fonts_tablet %}
            </div>
            <div id="phone" class="manage">
                {% include 'administration/fonts/fonts.html' with fonts=web_site.fonts_phone %}
            </div>
        </div>

    </div>
</div>

<script type="text/javascript">
    Array.from(document.getElementsByClassName("manage")).forEach(el => el.style.display = 'none');
    document.getElementById('computer').style.display = 'block';
    function show(id) {
        Array.from(document.getElementsByClassName("manage")).forEach(el => el.style.display = 'none');
        document.getElementById(id).style.display =  'block';

    }
</script>

{% endblock content %}