{# administration_pages/content/partials/content_button.html #}
{% if btn %}
    <a
        href="{{ btn.get_url }}"
        id="bloc-{{btn.content.bloc.id}}-button-{{btn.id}}"
        class="bloc-button{% if btn.animation %} animated {{ btn.animation }}{% endif %}"
        {% if btn.open_in_new_tab %}target="_blank"{% endif %}
        {% if btn.aria_label %}aria-label="{{ btn.aria_label }}"{% endif %}
        {% if btn.tabindex %}tabindex="{{ btn.tabindex }}"{% endif %}
        {% if btn.disabled %}aria-disabled="true" tabindex="-1" onclick="return false;"{% endif %}
        style="

        "
        {% if btn.disabled %}disabled{% endif %}
    >
        {# Icône à gauche #}
        {% if btn.icon_left %}
            <i class="{{ btn.icon_left }}"></i>
        {% endif %}
        {{ btn.label }}
        {# Icône à droite #}
        {% if btn.icon_right %}
            <i class="{{ btn.icon_right }}"></i>
        {% endif %}
    </a>

    <style>
        #bloc-{{btn.content.bloc.id}}-button-{{btn.id}}{
            {% if btn.background_color %}background-color:{{ btn.background_color }};{% endif %}
            {% if btn.text_color %}color:{{ btn.text_color }};{% endif %}
            {% if btn.border_color %}border-color:{{ btn.border_color }};{% endif %}
            {% if btn.border_radius %}border-radius:{{ btn.border_radius }};{% endif %}
            {% if btn.border_width %}border-width:{{ btn.border_width }}; border-style:solid;{% endif %}
            {% if btn.width %}width:{{ btn.width }};{% endif %}
            {% if btn.height %}height:{{ btn.height }};{% endif %}
            {% if btn.font_size %}font-size:{{ btn.font_size }};{% endif %}
            {% if btn.font_weight %}font-weight:{{ btn.font_weight }};{% endif %}
            {% if btn.font_family %}font-family:{{ btn.font_family }};{% endif %}
            {% if btn.letter_spacing %}letter-spacing:{{ btn.letter_spacing }};{% endif %}
            {% if btn.text_transform %}text-transform:{{ btn.text_transform }};{% endif %}
            {% if btn.box_shadow %}box-shadow:{{ btn.box_shadow }};{% endif %}
            {% if btn.padding %}padding:{{ btn.padding }};{% endif %}
            {% if btn.transition %}transition:{{ btn.transition }};{% endif %}
            {% if btn.disabled %}opacity:0.5; pointer-events:none;{% endif %}
            text-decoration:none;
            display:inline-flex;
            align-items:center;
            justify-content:center;
        }
        #bloc-{{btn.content.bloc.id}}-button-{{btn.id}}:hover {
            {% if btn.hover_background_color %}background-color:{{ btn.hover_background_color }};{% endif %}
            {% if btn.hover_text_color %}color:{{ btn.hover_text_color }};{% endif %}
            {% if btn.hover_border_color %}border-color:{{ btn.hover_border_color }};{% endif %}
        }
    </style>
{% endif %}
