{# administration_pages/content/partials/content_chart.html #}

<div
    class="bloc-chart"
    x-data="chartBloc('{{ chart_id }}', '{{ chart.chart_type|default:"bar" }}', {{ chart.options_json|default:"{}"|safe }})"
    x-init="initChart()"
    style="width:100%; max-width:700px; margin:auto;"
>
    {% if chart and chart.title %}
        <h4 class="chart-title">{{ chart.title }}</h4>
    {% endif %}
    {% if chart and chart.description %}
        <p class="chart-description">{{ chart.description }}</p>
    {% endif %}

    <div class="chart-wrap" style="position:relative; height:320px;">
        <canvas id="chart-canvas-{{ chart_id }}" height="320"></canvas>
    </div>

    <!-- ⚡ On injecte directement les données prêtes pour Chart.js -->
    <script type="application/json" id="chart-data-{{ chart_id }}">
        {{ chart_data_json|default:"{}"|safe }}
    </script>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>

<script>
function chartBloc(chartId, chartType, chartOptions) {
    return {
        chart: null,
        initChart() {
            let input = null;

            // Lecture du JSON injecté
            const holder = document.getElementById(`chart-data-${chartId}`);
            if (holder) {
                try { input = JSON.parse(holder.textContent); } catch (e) { console.error(e); }
            }

            if (!input) {
                console.error(`[chartBloc ${chartId}] Données absentes`);
                return;
            }

            // Si jamais c’est encore au format "scores", on convertit
            let chartData = input;
            if (Array.isArray(input.scores)) {
                chartData = {
                    labels: input.scores.map(s => s.name),
                    datasets: [{
                        label: 'Scores',
                        data: input.scores.map(s => Number(s.score) || 0),
                        backgroundColor: input.scores.map(s => s.color || '#ccc')
                    }]
                };
            }

            const finalOptions = Object.assign({
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: { beginAtZero: true },
                    x: {
                        ticks: {
                            color: '#333',        // couleur du texte
                            font: {
                                size: 14,         // taille de police
                                family: 'Arial',  // police
                                weight: 'bold'    // graisse
                            }
                            // callback: function(val) { return this.getLabelForValue(val).toUpperCase(); }
                            // ↑ si tu veux transformer le texte
                        }
                    }
                }
            }, chartOptions || {});

            this.$nextTick(() => {
                const canvas = document.getElementById(`chart-canvas-${chartId}`);
                if (!canvas) return;
                const ctx = canvas.getContext('2d');

                if (this.chart) this.chart.destroy();
                this.chart = new Chart(ctx, {
                    type: chartType || 'bar',
                    data: chartData,
                    options: finalOptions
                });
            });
        }
    };
}
</script>
