{# administration_pages/content/choose_type.html #}
<form
    id="choose-content-form"
    name="choose-content-form"
    method="POST"
    action="{% url 'jeiko_administration_pages:content_add' page.id section.id line.id bloc.id %}"
>
    {% csrf_token %}
    <input type="hidden" name="content_type" id="id_content_type" value="">

    <button
        type="submit"
        onclick="document.getElementById('id_content_type').value='TEXT'"
    >
        Texte
    </button>
    <button
        type="submit"
        onclick="document.getElementById('id_content_type').value='IMAGE'"
    >
        Image
    </button>
    <button
        type="submit"
        onclick="document.getElementById('id_content_type').value='BUTTON'"
    >
        Bouton
    </button>
    <button
        type="submit"
        onclick="document.getElementById('id_content_type').value='VIDEO'"
    >
        Vidéo
    </button>
    <button
        type="submit"
        onclick="document.getElementById('id_content_type').value='CALENDAR'"
    >
        Calendrier
    </button>
    <button
        type="submit"
        onclick="document.getElementById('id_content_type').value='FORM'"
    >
        Formulaire
    </button>
    <button
        type="submit"
        onclick="document.getElementById('id_content_type').value='CHART'"
    >
        Graphique
    </button>
</form>
