{% load static %}
{# administration_pages/content/edit_button.html #}
<form
    id="content-edit-form"
    name="content-edit-form"
    method="POST"
    action="{% url 'jeiko_administration_pages:content_edit' page.id section.id line.id bloc.id %}"
    novalidate
>
    {% csrf_token %}

    <div id="content-parameters" class="editing-parameters">
        <h4>Bouton</h4>

        <div class="sub-content">
            {{ button_form.label.label_tag }}<br>
            {{ button_form.label }} {{ button_form.label.errors }}
        </div>
        <div class="sub-content">
            {{ button_form.page_target.label_tag }}<br>
            {{ button_form.page_target }} {{ button_form.page_target.errors }}
        </div>
        <div class="sub-content">
            {{ button_form.test_slug.label_tag }}<br>
            {{ button_form.test_slug }} {{ button_form.test_slug.errors }}
        </div>
        <div class="sub-content">
            {{ button_form.open_in_new_tab }} {{ button_form.open_in_new_tab.label_tag }} {{ button_form.open_in_new_tab.errors }}
        </div>

        {# Couleurs / Design #}
        <div class="sub-content">
            {{ button_form.background_color.label_tag }}<br>
            {{ button_form.background_color }} {{ button_form.background_color.errors }}
        </div>
        <div class="sub-content">
            {{ button_form.text_color.label_tag }}<br>
            {{ button_form.text_color }} {{ button_form.text_color.errors }}
        </div>
        <div class="sub-content">
            {{ button_form.border_color.label_tag }}<br>
            {{ button_form.border_color }} {{ button_form.border_color.errors }}
        </div>
        <div class="sub-content">
            {{ button_form.hover_background_color.label_tag }}<br>
            {{ button_form.hover_background_color }} {{ button_form.hover_background_color.errors }}
        </div>
        <div class="sub-content">
            {{ button_form.hover_text_color.label_tag }}<br>
            {{ button_form.hover_text_color }} {{ button_form.hover_text_color.errors }}
        </div>
        <div class="sub-content">
            {{ button_form.hover_border_color.label_tag }}<br>
            {{ button_form.hover_border_color }} {{ button_form.hover_border_color.errors }}
        </div>
        <div class="sub-content">
            {{ button_form.border_radius.label_tag }}<br>
            {{ button_form.border_radius }} {{ button_form.border_radius.errors }}
        </div>
        <div class="sub-content">
            {{ button_form.border_width.label_tag }}<br>
            {{ button_form.border_width }} {{ button_form.border_width.errors }}
        </div>
        <div class="sub-content">
            {{ button_form.padding.label_tag }}<br>
            {{ button_form.padding }} {{ button_form.padding.errors }}
        </div>
        <div class="sub-content">
            {{ button_form.width.label_tag }}<br>
            {{ button_form.width }} {{ button_form.width.errors }}
        </div>
        <div class="sub-content">
            {{ button_form.height.label_tag }}<br>
            {{ button_form.height }} {{ button_form.height.errors }}
        </div>
        <div class="sub-content">
            {{ button_form.font_size.label_tag }}<br>
            {{ button_form.font_size }} {{ button_form.font_size.errors }}
        </div>
        <div class="sub-content">
            {{ button_form.font_weight.label_tag }}<br>
            {{ button_form.font_weight }} {{ button_form.font_weight.errors }}
        </div>
        <div class="sub-content">
            {{ button_form.font_family.label_tag }}<br>
            {{ button_form.font_family }} {{ button_form.font_family.errors }}
        </div>
        <div class="sub-content">
            {{ button_form.letter_spacing.label_tag }}<br>
            {{ button_form.letter_spacing }} {{ button_form.letter_spacing.errors }}
        </div>
        <div class="sub-content">
            {{ button_form.text_transform.label_tag }}<br>
            {{ button_form.text_transform }} {{ button_form.text_transform.errors }}
        </div>
        <div class="sub-content">
            {{ button_form.box_shadow.label_tag }}<br>
            {{ button_form.box_shadow }} {{ button_form.box_shadow.errors }}
        </div>
        <div class="sub-content">
            {{ button_form.hover_shadow.label_tag }}<br>
            {{ button_form.hover_shadow }} {{ button_form.hover_shadow.errors }}
        </div>
        <div class="sub-content">
            {{ button_form.transition.label_tag }}<br>
            {{ button_form.transition }} {{ button_form.transition.errors }}
        </div>

        {# Icônes #}
        <div class="sub-content">
            {{ button_form.icon_left.label_tag }}<br>
            {{ button_form.icon_left }} {{ button_form.icon_left.errors }}
        </div>
        <div class="sub-content">
            {{ button_form.icon_right.label_tag }}<br>
            {{ button_form.icon_right }} {{ button_form.icon_right.errors }}
        </div>

        {# Animation #}
        <div class="sub-content">
            {{ button_form.animation.label_tag }}<br>
            {{ button_form.animation }} {{ button_form.animation.errors }}
        </div>

        {# Accessibilité #}
        <div class="sub-content">
            {{ button_form.aria_label.label_tag }}<br>
            {{ button_form.aria_label }} {{ button_form.aria_label.errors }}
        </div>
        <div class="sub-content">
            {{ button_form.tabindex.label_tag }}<br>
            {{ button_form.tabindex }} {{ button_form.tabindex.errors }}
        </div>
        <div class="sub-content">
            {{ button_form.disabled.label_tag }}<br>
            {{ button_form.disabled }} {{ button_form.disabled.errors }}
        </div>

    </div>

    <div id="global-parameters" class="editing-parameters">
        {# À compléter ou déplacer selon besoin #}
    </div>

    {% include 'administration_pages/content/includes/style_parameters.html' %}

    <div id="css-parameters" class="editing-parameters">
        {% include 'administration_pages/content/includes/css_parameters.html' with form=css_form %}
    </div>

    <div class="sub-content">
        <input
            id="submit-button"
            class="submit_button"
            type="submit"
            value="Valider"
        >
    </div>
</form>
