{% extends "base_admin.html" %}
{% block content %}

<div class="admin-content">
    <div class="admin-content-container">
        <h2 class="main-title">Détails du rendez-vous</h2>

        <div class="admin-nav">
            <ol>
                <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
                <li><a href="{% url 'jeiko_administration_calendars:calendar_list' %}">Agenda Google</a></li>
                <li><a href="{% url 'jeiko_administration_calendars:appointment_list_upcoming' %}">Rendez-vous</a></li>
                <li class="active">Détails</li>
            </ol>
        </div>

        <div class="card" style="padding:16px;">
            <p><strong>Type :</strong> {{ appointment.type.name }}</p>
            <p>
                <strong>Créneau :</strong>
                {% if appointment.slot %}
                    {{ appointment.slot.start|date:"d/m/Y H:i" }} → {{ appointment.slot.end|date:"H:i" }}
                {% else %}
                    {{ appointment.start|date:"d/m/Y H:i" }} → {{ appointment.end|date:"H:i" }}
                {% endif %}
            </p>
            <p><strong>Email :</strong> {{ appointment.email|default:"—" }}</p>
            <p>
                <strong>Utilisateur :</strong>
                {% if appointment.user %}
                    {{ appointment.user.get_full_name|default:appointment.user.username }}
                {% else %}—{% endif %}
            </p>
            <p><strong>Payant :</strong> {% if appointment.is_paid %}Oui{% else %}Non{% endif %}</p>
            <p><strong>Créé le :</strong> {{ appointment.created|date:"d/m/Y H:i" }}</p>
        </div>

        <div class="sub-content" style="margin-top:16px;">
            <a href="{% url 'jeiko_administration_calendars:appointment_update' appointment.pk %}" class="btn btn-primary">Modifier</a>
            <a href="{% url 'jeiko_administration_calendars:appointment_list_upcoming' %}" class="btn btn-secondary">Retour à la liste</a>
        </div>
    </div>
</div>

{% endblock %}
