{% extends "base_admin.html" %}
{% block content %}

<div class="admin-content">
    <div class="admin-content-container">
        <h2 class="main-title">{% if object %}Modifier{% else %}Éditer{% endif %} un rendez-vous</h2>

        <div class="admin-nav">
            <ol>
                <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
                <li><a href="{% url 'jeiko_administration_calendars:calendar_list' %}">Agenda Google</a></li>
                <li><a href="{% url 'jeiko_administration_calendars:appointment_list_upcoming' %}">Rendez-vous</a></li>
                <li class="active">{% if object %}Modifier{% else %}Créer{% endif %}</li>
            </ol>
        </div>

        <form method="post" class="form">
            {% csrf_token %}

            <div class="form-group">
                {{ form.type.label_tag }}
                {{ form.type }}
                {% if form.type.help_text %}<small class="form-text text-muted">{{ form.type.help_text }}</small>{% endif %}
                {% if form.type.errors %}<div class="form-error">{{ form.type.errors }}</div>{% endif %}
            </div>

            <div class="form-group">
                Créneau :
                {{ form.slot }}
                {% if form.slot.help_text %}<small class="form-text text-muted">{{ form.slot.help_text }}</small>{% endif %}
                {% if form.slot.errors %}<div class="form-error">{{ form.slot.errors }}</div>{% endif %}
            </div>

            <div class="form-group">
                {{ form.email.label_tag }}
                {{ form.email }}
                {% if form.email.help_text %}<small class="form-text text-muted">{{ form.email.help_text }}</small>{% endif %}
                {% if form.email.errors %}<div class="form-error">{{ form.email.errors }}</div>{% endif %}
            </div>

            <div class="form-group">
                Payant :
                {{ form.is_paid }}
                {% if form.is_paid.help_text %}<small class="form-text text-muted">{{ form.is_paid.help_text }}</small>{% endif %}
                {% if form.is_paid.errors %}<div class="form-error">{{ form.is_paid.errors }}</div>{% endif %}
            </div>

            <div class="form-group">
                {{ form.start.label_tag }}
                {{ form.start }}
                {% if form.start.help_text %}<small class="form-text text-muted">{{ form.start.help_text }}</small>{% endif %}
                {% if form.start.errors %}<div class="form-error">{{ form.start.errors }}</div>{% endif %}
            </div>

            <div class="form-group">
                {{ form.end.label_tag }}
                {{ form.end }}
                {% if form.end.help_text %}<small class="form-text text-muted">{{ form.end.help_text }}</small>{% endif %}
                {% if form.end.errors %}<div class="form-error">{{ form.end.errors }}</div>{% endif %}
            </div>

            <div class="sub-content">
                <input type="submit" class="btn btn-primary" value="Enregistrer">
                <a href="{% url 'jeiko_administration_calendars:appointment_list_upcoming' %}" class="btn btn-secondary">Annuler</a>
            </div>
        </form>
    </div>
</div>

{% endblock %}
