{% extends "base_admin.html" %}
{% block content %}

<div class="admin-content">
    <div class="admin-content-container">
        <h2 class="main-title">Rendez-vous</h2>

        <div class="admin-nav">
            <ol>
                <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
                <li><a href="{% url 'jeiko_administration_calendars:calendar_list' %}">Agenda Google</a></li>
                <li class="active">Rendez-vous</li>
            </ol>
        </div>

        {% if appointments %}
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Statut</th>
                        <th>Créneau</th>
                        <th>Email</th>
                        <th>Utilisateur</th>
                        <th>Payé</th>
                        <th>Créé le</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                {% for appt in appointments %}
                    <tr>
                        <td>{{ appt.type.name }}</td>
                        <td>
                            {% if appt.slot %}
                                {{ appt.slot.start|date:"d/m/Y H:i" }} → {{ appt.slot.end|date:"H:i" }}
                            {% else %}
                                {{ appt.start|date:"d/m/Y H:i" }} → {{ appt.end|date:"H:i" }}
                            {% endif %}

                            {# Marque “passé” s’il est aujourd’hui mais déjà derrière nous #}
                            {% if appt.start.date == today and appt.end < now %}
                                <span class="badge" style="margin-left:8px;background:#eee;color:#555;padding:2px 8px;border-radius:12px;font-size:.8em;">Passé</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if appt.slot %}
                                {{ appt.slot.start|date:"d/m/Y H:i" }} → {{ appt.slot.end|date:"H:i" }}
                            {% else %}
                                {{ appt.start|date:"d/m/Y H:i" }} → {{ appt.end|date:"H:i" }}
                            {% endif %}
                        </td>
                        <td>{{ appt.email|default:"—" }}</td>
                        <td>
                            {% if appt.user %}
                                {{ appt.user.get_full_name|default:appt.user.username }}
                            {% else %}—{% endif %}
                        </td>
                        <td>{% if appt.is_paid %}Oui{% else %}Non{% endif %}</td>
                        <td>{{ appt.created|date:"d/m/Y H:i" }}</td>
                        <td>
                            <a href="{% url 'jeiko_administration_calendars:appointment_detail' appt.pk %}">Détails</a> |
                            <a href="{% url 'jeiko_administration_calendars:appointment_update' appt.pk %}">Modifier</a>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>

            {% if is_paginated %}
                <div class="pagination" style="margin-top:16px;">
                    {% if page_obj.has_previous %}
                        <a class="btn btn-secondary" href="?page={{ page_obj.previous_page_number }}">&laquo; Préc.</a>
                    {% endif %}
                    <span class="page-current">Page {{ page_obj.number }} / {{ page_obj.paginator.num_pages }}</span>
                    {% if page_obj.has_next %}
                        <a class="btn btn-secondary" href="?page={{ page_obj.next_page_number }}">Suiv. &raquo;</a>
                    {% endif %}
                </div>
            {% endif %}

        {% else %}
            <p>Aucun rendez-vous pour l’instant.</p>
        {% endif %}
    </div>
</div>

{% endblock %}
