{% extends "base_admin.html" %}
{% block content %}
<div class="admin-content">
  <div class="admin-content-container">
    <h2>Supprimer le provider</h2>
    <p>
      Confirmez-vous la suppression du provider :
      <strong>{{ object.get_provider_display }} – {{ object.label }}</strong> ?
    </p>

    <form method="post">{% csrf_token %}
      <button type="submit" class="btn btn-danger">Supprimer</button>
      <a href="{% url 'jeiko_administration_users:provider_list' %}" class="btn btn-secondary">Annuler</a>
    </form>
  </div>
</div>
{% endblock %}
