{% extends "base.html" %}
{% load socialaccount %}

{% block content %}
<div class="login-container mx-auto" style="max-width: 400px;">
  <h2 class="mb-4 text-center">Se connecter</h2>
  <form method="post" action="{% url 'jeiko_users:login' %}">
    {% csrf_token %}
    {{ form.non_field_errors }}
    <div class="mb-3">
      {{ form.login.label_tag }}
      {{ form.login }}
      {{ form.login.errors }}
    </div>
    <div class="mb-3">
      {{ form.password.label_tag }}
      {{ form.password }}
      {{ form.password.errors }}
    </div>
    <button type="submit" class="btn btn-primary w-100">Connexion</button>
  </form>

  <p class="mt-3 text-center">
    <a href="{% url 'account_reset_password' %}">Mot de passe oublié ?</a>
  </p>

  <hr>



  <p class="mt-4 text-center">
    Pas encore de compte ? <a href="{% url 'jeiko_users:signup' %}">Inscription</a>
  </p>
</div>
{% endblock %}
