{# templates/cookies/banner.html #}
{% load static %}

<style>
  [hidden]{display:none!important}
  :root{scrollbar-gutter:stable}

  #jk-cookie-root{ font-family:var(--jk-font-family,system-ui); font-size:var(--jk-font-size,14px); line-height:var(--jk-line-height,1.45) }

  .jk-cookie-root{ position:relative; z-index:9999 }
  .jk-cookie-banner{
    position: {% if preview_mode %}relative{% else %}fixed{% endif %};
    inset:auto 0 0 0;
    background:var(--jk-banner-bg,#0f172a);
    color:var(--jk-banner-fg,#e2e8f0);
    box-shadow:0 -6px 24px rgba(0,0,0,.25);
    padding:16px;
    contain:layout paint;
    border-radius:{% if preview_mode %}10px{% else %}0{% endif %};
  }
  .jk-cookie-banner__content{ max-width:1100px;margin:0 auto;display:flex;gap:16px;align-items:center;justify-content:space-between;flex-wrap:wrap }
  .jk-cookie-text{ margin:0; line-height:1.4; font-size:14px }
  .jk-cookie-actions{ display:flex; gap:8px; flex-wrap:wrap }

  .jk-btn{ border:1px solid transparent; padding:8px 12px; border-radius:var(--jk-btn-radius,8px); cursor:pointer; font-size:14px }
  .jk-btn-primary{ background:var(--jk-btn-primary-bg,#22c55e); color:var(--jk-btn-primary-fg,#0f172a) }
  .jk-btn-outline{ background:transparent; color:var(--jk-btn-outline-fg,#e2e8f0); border-color:var(--jk-btn-outline-border,#334155) }
  .jk-btn-ghost{ background:transparent; color:var(--jk-btn-ghost-fg,#94a3b8) }
  .jk-btn-icon{ background:transparent; border:none; font-size:18px; line-height:1; cursor:pointer; color:var(--jk-modal-fg,#0f172a) }
  .jk-link{ color:var(--jk-link-color,#93c5fd); text-decoration:underline }

  .jk-cookie-modal{
    position:{% if preview_mode %}relative{% else %}fixed{% endif %};
    inset:0; display:grid; place-items:center; contain:layout paint;
  }
  .jk-cookie-modal[hidden]{ display:none }
  .jk-cookie-modal__backdrop{ position:absolute; inset:0; background:rgba(15,23,42,.6) }
  .jk-cookie-modal__panel{
    position:relative; z-index:1; background:var(--jk-modal-bg,#fff); color:var(--jk-modal-fg,#0f172a);
    width:min(720px, calc(100% - 24px)); border-radius:12px; box-shadow:var(--jk-modal-shadow,0 20px 60px rgba(0,0,0,.3));
    padding:16px 16px 12px 16px; {% if preview_mode %}margin-top:12px;{% endif %}
  }
  .jk-cookie-modal__header{ display:flex; align-items:center; justify-content:space-between; margin-bottom:8px }
  .jk-cookie-title{ margin:0; font-size:18px }
  .jk-cookie-modal__footer{ display:flex; gap:8px; justify-content:flex-end; margin-top:12px }
  .jk-cookie-list{ display:grid; gap:12px; max-height:50vh; overflow:auto; padding:8px }

  .jk-cookie-cat{ border:1px solid #e5e7eb; border-radius:10px; padding:10px 12px; display:grid; grid-template-columns:1fr auto; gap:6px 12px; align-items:center }
  .jk-cookie-cat__label{ font-weight:600 }
  .jk-cookie-cat__desc{ grid-column:1/-1; color:#475569; font-size:13px }

  @media (prefers-reduced-motion: reduce){
    .jk-cookie-modal__panel, .jk-cookie-banner{ transition:none!important }
  }
</style>

{# --- Injection des variables CSS à partir du JSON `config.style` --- #}
{% with st=config.style %}
<div id="jk-cookie-root"
     class="jk-cookie-root"
     style="
       --jk-font-family: {{ st.font_family|default:'system-ui' }};
       --jk-font-size: {{ st.font_size_px|default:14 }}px;
       --jk-line-height: {{ st.line_height|default:1.45 }};
       --jk-banner-bg: {{ st.banner_bg|default:'#f5f7fa' }};
       --jk-banner-fg: {{ st.banner_fg|default:'#111827' }};
       --jk-link-color: {{ st.link_color|default:'#2563eb' }};
       --jk-btn-radius: {{ st.btn_radius_px|default:8 }}px;
       --jk-btn-primary-bg: {{ st.btn_primary_bg|default:'#e5e7eb' }};
       --jk-btn-primary-fg: {{ st.btn_primary_fg|default:'#111827' }};
       --jk-btn-outline-fg: {{ st.btn_outline_fg|default:'#111827' }};
       --jk-btn-outline-border: {{ st.btn_outline_border|default:'#cbd5e1' }};
       --jk-btn-ghost-fg: {{ st.btn_ghost_fg|default:'#334155' }};
       --jk-modal-bg: {{ st.modal_bg|default:'#ffffff' }};
       --jk-modal-fg: {{ st.modal_fg|default:'#111827' }};
       --jk-modal-shadow:
         {% if st.modal_shadow == 'none' %}none
         {% elif st.modal_shadow == 'sm' %}0 4px 12px rgba(0,0,0,.12)
         {% elif st.modal_shadow == 'md' %}0 12px 30px rgba(0,0,0,.20)
         {% else %}0 20px 60px rgba(0,0,0,.30){% endif %};
     "
     data-status-url="{% url 'jeiko_cookies:consent_status' %}"
     data-consent-url="{% url 'jeiko_cookies:consent_persist' %}"
     data-policy-url="{% url 'jeiko_cookies:policy_page' %}"
     data-cookie-name="site_consent"
     {% if not preview_mode %}hidden{% endif %}>

  <!-- Bannière -->
  <div id="jk-cookie-banner" class="jk-cookie-banner" {% if not preview_mode %}hidden{% endif %} aria-live="polite">
    <div class="jk-cookie-banner__content">
      <p id="jk-cookie-banner-message" class="jk-cookie-text">
        {% if preview_mode %}
          {{ config.message_text|default:"Nous utilisons des cookies essentiels au fonctionnement du site." }}
        {% endif %}
      </p>
      <div class="jk-cookie-actions">
        <button id="jk-accept-all" class="jk-btn jk-btn-primary">
          {% if preview_mode %}{{ config.accept_all_label|default:"Tout accepter" }}{% endif %}
        </button>
        <button id="jk-refuse-all" class="jk-btn jk-btn-ghost"
                {% if preview_mode and not config.show_refuse_all %}style="display:none"{% endif %}>
          {% if preview_mode %}{{ config.refuse_all_label|default:"Tout refuser" }}{% endif %}
        </button>
        <button id="jk-customize" class="jk-btn jk-btn-outline">
          {% if preview_mode %}{{ config.customize_label|default:"Personnaliser" }}{% endif %}
        </button>
        <a id="jk-more-info" class="jk-link"
           href="{% if preview_mode and config.more_info_url %}{{ config.more_info_url }}{% else %}#{% endif %}"
           rel="nofollow noopener"
           {% if preview_mode and not config.more_info_url %}style="display:none"{% endif %}>
          {% if preview_mode %}{{ config.more_info_label|default:"En savoir plus" }}{% endif %}
        </a>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div id="jk-cookie-modal" class="jk-cookie-modal" hidden aria-hidden="true" role="dialog" aria-modal="true">
    <div class="jk-cookie-modal__backdrop"></div>
    <div class="jk-cookie-modal__panel" role="document">
      <div class="jk-cookie-modal__header">
        <h3 class="jk-cookie-title">Préférences des cookies</h3>
        <button id="jk-close-modal" class="jk-btn jk-btn-icon" aria-label="Fermer">×</button>
      </div>
      <div id="jk-cookie-list" class="jk-cookie-list"><!-- catégories injectées en JS --></div>
      <div class="jk-cookie-modal__footer">
        <button id="jk-save-choices" class="jk-btn jk-btn-primary">
          {% if preview_mode %}{{ config.save_choices_label|default:"Enregistrer" }}{% endif %}
        </button>
        <button id="jk-accept-all-2" class="jk-btn jk-btn-outline">
          {% if preview_mode %}{{ config.accept_all_label|default:"Tout accepter" }}{% endif %}
        </button>
        <button id="jk-refuse-all-2" class="jk-btn jk-btn-ghost">
          {% if preview_mode %}{{ config.refuse_all_label|default:"Tout refuser" }}{% endif %}
        </button>
      </div>
    </div>
  </div>
</div>
{% endwith %}

{% if not preview_mode %}
  <script defer src="{% static 'jeiko/js/cookies/consent.js' %}"></script>
{% endif %}
