{# templates/jeiko_cookies/banner_edit.html #}
{% extends "base_admin.html" %}

{% block content %}
<div class="admin-content" x-data="cookieDesigner()" x-init="init()">
    <div>
        <h2 class="main-title">Bannière cookies — Personnalisation & contenu</h2>

        <div class="admin-nav">
            <ol>
                <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
                <li><a href="{% url 'jeiko_administration:main' %}">Cookies</a></li>
                <li>Éditer la bannière</li>
            </ol>
        </div>

        {# === Formulaire (un seul form) === #}
        <form method="POST" action="{% url 'jeiko_cookies_admin:edit_banner_text' %}" x-on:input.debounce.0="syncAll">
            {% csrf_token %}

            {% if form.non_field_errors or form.errors %}
                <div class="sub-content form-error-summary">
                    {{ form.non_field_errors }}
                    {% for field in form %}
                        {% if field.errors %}
                            <div class="form-error"><strong>{{ field.label }} :</strong> {{ field.errors }}</div>
                        {% endif %}
                    {% endfor %}
                </div>
            {% endif %}

            {# ===================== APERÇU (pleine largeur) ===================== #}
            <div class="sub-content">
                <div class="preview-header" style="display:flex;align-items:center;justify-content:space-between;gap:8px;">
                    <strong>Aperçu (rendu réel)</strong>
                    <span class="help">Les changements se reflètent immédiatement.</span>
                </div>

                {# CSS inline pour l’aperçu (variables + styles de la bannière) #}
                <style>
                    /* Empêche tout espace résiduel, conserve la scrollbar */
                    [hidden]{display:none!important}
                    :root{scrollbar-gutter:stable}

                    /* === Styles banner & modal basés sur variables === */
                    #cookie-preview-mount #jk-cookie-root{
                        font-family:var(--jk-font-family, system-ui);
                        font-size:var(--jk-font-size,14px);
                        line-height:var(--jk-line-height,1.45);
                    }
                    #cookie-preview-mount .jk-cookie-banner{
                        position:relative; /* en preview admin, pas "fixed" */
                        inset:auto;
                        background:var(--jk-banner-bg,#0f172a);
                        color:var(--jk-banner-fg,#e2e8f0);
                        box-shadow:0 -6px 24px rgba(0,0,0,.15);
                        padding:16px;
                        border-radius:10px;
                    }
                    #cookie-preview-mount .jk-cookie-banner__content{
                        max-width:1100px;margin:0 auto;display:flex;gap:16px;align-items:center;justify-content:space-between;flex-wrap:wrap;
                    }
                    #cookie-preview-mount .jk-cookie-text{margin:0;line-height:1.4}
                    #cookie-preview-mount .jk-cookie-actions{display:flex;gap:8px;flex-wrap:wrap}
                    #cookie-preview-mount .jk-link{color:var(--jk-link-color,#93c5fd);text-decoration:underline}

                    #cookie-preview-mount .jk-btn{border:1px solid transparent;padding:8px 12px;border-radius:var(--jk-btn-radius,8px);cursor:default;font-size:var(--jk-font-size,14px)}
                    #cookie-preview-mount .jk-btn-primary{background:var(--jk-btn-primary-bg,#22c55e);color:var(--jk-btn-primary-fg,#0f172a)}
                    #cookie-preview-mount .jk-btn-outline{background:transparent;color:var(--jk-btn-outline-fg,#e2e8f0);border-color:var(--jk-btn-outline-border,#e2e8f0)}
                    #cookie-preview-mount .jk-btn-ghost{background:transparent;color:var(--jk-btn-ghost-fg,#e2e8f0)}

                    #cookie-preview-mount .jk-cookie-modal{
                        position:relative;inset:auto;display:block;margin-top:12px;
                        background:var(--jk-modal-bg,#fff);color:var(--jk-modal-fg,#0f172a);
                        border-radius:12px;box-shadow:var(--jk-modal-shadow,0 20px 60px rgba(0,0,0,.3));
                        padding:16px 16px 12px 16px;
                    }
                    #cookie-preview-mount .jk-cookie-modal[hidden]{display:none}
                    #cookie-preview-mount .jk-cookie-modal__header{display:flex;align-items:center;justify-content:space-between;margin-bottom:8px}
                    #cookie-preview-mount .jk-cookie-title{margin:0;font-size:16px}
                    #cookie-preview-mount .jk-cookie-list{display:grid;gap:10px;max-height:260px;overflow:auto;padding:6px}
                    #cookie-preview-mount .jk-cookie-cat{border:1px solid #e5e7eb;border-radius:10px;padding:10px 12px;display:grid;grid-template-columns:1fr auto;gap:6px 12px;align-items:center}
                    #cookie-preview-mount .jk-cookie-cat__label{font-weight:600}
                    #cookie-preview-mount .jk-cookie-cat__desc{grid-column:1/-1;color:#475569;font-size:13px}
                    #cookie-preview-mount .jk-cookie-modal__footer{display:flex;gap:8px;justify-content:flex-end;margin-top:12px}
                </style>

                <div id="cookie-preview-mount" class="cookie-preview" :style="rootCssVars()">
                    {# On inclut le VRAI template pour être iso-rendu. IMPORTANT: banner.html doit conditionner le <script> avec preview_mode #}
                    {% with config=form.instance %}
                        {% include "cookies/banner.html" with config=config preview_mode=True %}
                    {% endwith %}
                </div>
            </div>

            {# ===================== FORM en 2 colonnes ===================== #}
            <div class="grid-two" style="display:grid;grid-template-columns:1fr 1fr;gap:24px;align-items:start;">
                {# ---------- Colonne gauche : contenus & options ---------- #}
                <div>
                    <div class="sub-content">
                        <h3>Site & langue</h3>
                        <div class="field">
                            <label for="{{ form.site.id_for_label }}">Site</label><br>
                            {{ form.site }} {{ form.site.errors }}
                        </div>
                        <div class="field">
                            <label for="{{ form.locale.id_for_label }}">Locale</label><br>
                            {{ form.locale }} {{ form.locale.errors }}
                        </div>
                        <div class="field">
                            <label for="{{ form.policy.id_for_label }}">Version de politique</label><br>
                            {{ form.policy }} {{ form.policy.errors }}
                        </div>
                        <div class="field-row" style="display:grid;grid-template-columns:1fr 1fr;gap:12px;">
                            <div class="field">
                                <label for="{{ form.priority.id_for_label }}">Priorité</label><br>
                                {{ form.priority }} {{ form.priority.errors }}
                            </div>
                            <div class="field">
                                <label for="{{ form.is_active.id_for_label }}">Active</label><br>
                                {{ form.is_active }} {{ form.is_active.errors }}
                            </div>
                        </div>
                    </div>

                    <div class="sub-content">
                        <h3>Contenus de la bannière</h3>

                        <div class="field">
                            <label class="title" for="{{ form.message_text.id_for_label }}">Message</label>
                            {{ form.message_text }}
                            {{ form.message_text.errors }}
                        </div>

                        <div class="field-row" style="display:grid;grid-template-columns:1fr 1fr;gap:12px;">
                            <div class="field">
                                <label class="title" for="{{ form.accept_all_label.id_for_label }}">“Tout accepter”</label>
                                {{ form.accept_all_label }} {{ form.accept_all_label.errors }}
                            </div>
                            <div class="field">
                                <label class="title" for="{{ form.refuse_all_label.id_for_label }}">“Tout refuser”</label>
                                {{ form.refuse_all_label }} {{ form.refuse_all_label.errors }}
                            </div>
                        </div>

                        <div class="field-row" style="display:grid;grid-template-columns:1fr 1fr;gap:12px;">
                            <div class="field">
                                <label class="title" for="{{ form.customize_label.id_for_label }}">“Personnaliser”</label>
                                {{ form.customize_label }} {{ form.customize_label.errors }}
                            </div>
                            <div class="field">
                                <label class="title" for="{{ form.save_choices_label.id_for_label }}">“Enregistrer” (modal)</label>
                                {{ form.save_choices_label }} {{ form.save_choices_label.errors }}
                            </div>
                        </div>

                        <div class="field-row" style="display:grid;grid-template-columns:1fr 1fr;gap:12px;">
                            <div class="field">
                                <label class="title" for="{{ form.more_info_label.id_for_label }}">Libellé “En savoir plus”</label>
                                {{ form.more_info_label }} {{ form.more_info_label.errors }}
                            </div>
                            <div class="field">
                                <label class="title" for="{{ form.more_info_url.id_for_label }}">URL “En savoir plus”</label>
                                {{ form.more_info_url }} {{ form.more_info_url.errors }}
                                <div class="help">Ex interne : {% url 'jeiko_cookies:policy_page' as policy_url %}<code>{{ policy_url }}</code></div>
                            </div>
                        </div>

                        <div class="field">
                            <label class="title" for="{{ form.show_refuse_all.id_for_label }}">Afficher “Tout refuser”</label><br>
                            {{ form.show_refuse_all }} {{ form.show_refuse_all.errors }}
                        </div>
                    </div>
                </div>

                {# ---------- Colonne droite : style (JSON contrôlé) ---------- #}
                <div>
                    <div class="sub-content">
                        <h3>Style de la bannière</h3>
                        <p class="help">Aucun CSS libre — seulement des champs guidés. L’aperçu reflète le rendu final.</p>

                        <div class="style-grid" style="display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:16px;">
                            <div class="field">
                                <label for="id_font_family">Police</label><br>
                                {{ form.font_family }} {{ form.font_family.errors }}
                            </div>
                            <div class="field">
                                <label for="id_font_size_px">Taille texte (px)</label><br>
                                {{ form.font_size_px }} {{ form.font_size_px.errors }}
                            </div>
                            <div class="field">
                                <label for="id_line_height">Interligne</label><br>
                                {{ form.line_height }} {{ form.line_height.errors }}
                            </div>

                            <div class="field">
                                <label for="id_banner_bg">Fond bannière</label><br>
                                {{ form.banner_bg }} {{ form.banner_bg.errors }}
                            </div>
                            <div class="field">
                                <label for="id_banner_fg">Texte bannière</label><br>
                                {{ form.banner_fg }} {{ form.banner_fg.errors }}
                            </div>
                            <div class="field">
                                <label for="id_link_color">Couleur des liens</label><br>
                                {{ form.link_color }} {{ form.link_color.errors }}
                            </div>

                            <div class="field">
                                <label for="id_btn_radius_px">Arrondi boutons (px)</label><br>
                                {{ form.btn_radius_px }} {{ form.btn_radius_px.errors }}
                            </div>
                            <div class="field">
                                <label for="id_btn_primary_bg">Bouton primaire — fond</label><br>
                                {{ form.btn_primary_bg }} {{ form.btn_primary_bg.errors }}
                            </div>
                            <div class="field">
                                <label for="id_btn_primary_fg">Bouton primaire — texte</label><br>
                                {{ form.btn_primary_fg }} {{ form.btn_primary_fg.errors }}
                            </div>
                            <div class="field">
                                <label for="id_btn_outline_fg">Bouton outline — texte</label><br>
                                {{ form.btn_outline_fg }} {{ form.btn_outline_fg.errors }}
                            </div>
                            <div class="field">
                                <label for="id_btn_outline_border">Bouton outline — bordure</label><br>
                                {{ form.btn_outline_border }} {{ form.btn_outline_border.errors }}
                            </div>
                            <div class="field">
                                <label for="id_btn_ghost_fg">Bouton ghost — texte</label><br>
                                {{ form.btn_ghost_fg }} {{ form.btn_ghost_fg.errors }}
                            </div>

                            <div class="field">
                                <label for="id_modal_bg">Modal — fond</label><br>
                                {{ form.modal_bg }} {{ form.modal_bg.errors }}
                            </div>
                            <div class="field">
                                <label for="id_modal_fg">Modal — texte</label><br>
                                {{ form.modal_fg }} {{ form.modal_fg.errors }}
                            </div>
                            <div class="field">
                                <label for="id_modal_shadow">Modal — ombre</label><br>
                                {{ form.modal_shadow }} {{ form.modal_shadow.errors }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            {# ===================== SUBMIT ===================== #}
            <div class="sub-content" style="text-align:right;">
                <input type="submit" class="btn btn-primary" value="Enregistrer">
                <a href="/admin/" class="btn btn-outline">Retour admin</a>
            </div>
        </form>
    </div>
</div>

<script>
function cookieDesigner() {
    // mapping form fields -> CSS variables
    const cssMap = {
        font_family: '--jk-font-family',
        font_size_px: '--jk-font-size',
        line_height: '--jk-line-height',
        banner_bg: '--jk-banner-bg',
        banner_fg: '--jk-banner-fg',
        link_color: '--jk-link-color',
        btn_radius_px: '--jk-btn-radius',
        btn_primary_bg: '--jk-btn-primary-bg',
        btn_primary_fg: '--jk-btn-primary-fg',
        btn_outline_fg: '--jk-btn-outline-fg',
        btn_outline_border: '--jk-btn-outline-border',
        btn_ghost_fg: '--jk-btn-ghost-fg',
        modal_bg: '--jk-modal-bg',
        modal_fg: '--jk-modal-fg',
        modal_shadow: '--jk-modal-shadow',
    };

    const shadowMap = {
        none: 'none',
        sm: '0 4px 12px rgba(0,0,0,.12)',
        md: '0 12px 30px rgba(0,0,0,.20)',
        lg: '0 20px 60px rgba(0,0,0,.30)',
    };

    function setVar(root, varName, value, key) {
        if (key && key.endsWith('_px') && value !== '') value = parseInt(value, 10) + 'px';
        if (key === 'modal_shadow') value = shadowMap[value] || shadowMap.lg;
        root.style.setProperty(varName, value);
    }

    function byId(id){ return document.getElementById(id); }

    function syncLabels(root) {
        const f_message = byId('id_message_text');
        const f_accept  = byId('id_accept_all_label');
        const f_refuse  = byId('id_refuse_all_label');
        const f_customize = byId('id_customize_label');
        const f_save = byId('id_save_choices_label');
        const f_more_label = byId('id_more_info_label');
        const f_more_url   = byId('id_more_info_url');
        const f_show_refuse = byId('id_show_refuse_all');

        const elMsg   = root.querySelector('#jk-cookie-banner-message');
        const elAcc   = root.querySelector('#jk-accept-all');
        const elRef   = root.querySelector('#jk-refuse-all');
        const elCust  = root.querySelector('#jk-customize');
        const elSave  = root.querySelector('#jk-save-choices');
        const elMore  = root.querySelector('#jk-more-info');

        if (elMsg && f_message) elMsg.textContent = f_message.value || "Nous utilisons des cookies essentiels au fonctionnement du site.";
        if (elAcc && f_accept) elAcc.textContent = f_accept.value || "Tout accepter";
        if (elRef && f_refuse) elRef.textContent = f_refuse.value || "Tout refuser";
        if (elCust && f_customize) elCust.textContent = f_customize.value || "Personnaliser";
        if (elSave && f_save) elSave.textContent = f_save.value || "Enregistrer";

        if (elMore) {
            const label = (f_more_label?.value || "En savoir plus");
            const url   = (f_more_url?.value || "#");
            elMore.textContent = label;
            elMore.setAttribute('href', url || '#');
            // si pas d'URL, on masque
            elMore.style.display = url && url !== '#' ? '' : 'none';
        }

        if (f_show_refuse && elRef) {
            elRef.style.display = f_show_refuse.checked ? '' : 'none';
        }
    }

    return {
        init(){ this.syncAll(); },
        rootCssVars(){
            // variables initiales depuis l'instance (rendu serveur) — rien à faire ici,
            // Alpine mettra à jour au fil des inputs via syncAll()
            return {};
        },
        syncAll(){
            const mount = document.querySelector('#cookie-preview-mount #jk-cookie-root');
            if (!mount) return;

            // 1) Styles (variables CSS)
            for (const [key, cssVar] of Object.entries(cssMap)) {
                const input = byId('id_' + key);
                if (!input) continue;
                setVar(mount, cssVar, input.value, key);
            }

            // 2) Libellés & visibilité
            syncLabels(mount);
        }
    }
}
</script>
{% endblock %}
