{% extends 'base_admin.html' %}
{% block content %}

<div class="admin-content">
    <div class="admin-content-container">
        <h2 class="main-title">
            {% if form.instance.pk %}Modifier{% else %}Ajouter{% endif %} une combinaison de profils
        </h2>

        <div class="admin-nav">
            <ol class="">
                <li class="">
                    <a href="{% url 'jeiko_administration:main' %}">Administration</a>
                </li>
                <li class="">
                    <a href="{% url 'jeiko_administration_questionnaires_expert:test_list' %}">Gestion des tests expert</a>
                </li>

            </ol>
        </div>
        <div class="sub-content">
            <form method="post">{% csrf_token %}
                <div class="sub-content">
                    {{ form.as_p }}
                </div>
                <button class="btn btn-primary" type="submit">Enregistrer</button>
            </form>

        </div>

    </div>
</div>
{% endblock content %}
