<li>
  <span class="tree-toggle" style="cursor:pointer">▶</span>
  <strong>{{ profile.name }}</strong>
  {% with children=all_profiles|dictsort:"name"|dictfilter:"parent_profile_id"|dictfiltervalue:profile.id %}
    {% if children %}
      <ul style="display:none">
        {% for child in children %}
          {% include "questionnaires_expert/includes/profile_branch_interactive.html" with profile=child all_profiles=all_profiles %}
        {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}
</li>