{% extends "base_admin.html" %}


{% block content %}

<div class="admin-content">
    <div>
        <div class="admin-nav">
            <nav  class="">
                <ol class="">
                    <li class="">
                        <a href="{% url 'jeiko_administration:main' %}">Administration</a>
                    </li>
                    <li class="">
                        <a href="{% url 'jeiko_administration_questionnaires:list' %}">Questionnaires</a>
                    </li>
                    <li class="">
                        <a  href="{% url 'jeiko_administration_questionnaires:view' questionnaire.id%}">{{questionnaire.title}}</a>
                    </li>
                    {% if update %}
                    <li class="">
                        <a  href="{% url 'jeiko_administration_questionnaires:question_view' questionnaire.id question.id %}">{{question.title}}</a>
                    </li>
                    {% endif %}
                </ol>
            </nav>
        </div>
        <div class="content">

            {% if update %}
            <h4 class="text-center">
                Modification de la question : {{question.title}} pour le test {{questionnaire.title}}
            </h4>
            <form method="POST" action="{% url 'jeiko_administration_questionnaires:question_update' questionnaire.id question.id %}" enctype="multipart/form-data">
            {% else %}
            <h4 class="text-center">
                Création d'une question pour le test {{questionnaire.title}}
            </h4>
            <form method="POST" action="{% url 'jeiko_administration_questionnaires:question_add' questionnaire.id %}" enctype="multipart/form-data">
            {% endif %}

                {% csrf_token %}
                {{ question_form.non_field_errors }}
                {{ question_form.errors }}
                {{question_form.title.errors}}
                <label for="id_question_form_-title">Titre :</label>
                {{question_form.title}}


                <input type="submit" value="{{page_submit}}">

            </form>
            </form>
        </div>
    </div>
</div>

{% endblock %}
