<div
    id="line-{{ line.id }}"
    class="line section-position-{{ line.section.position }}-line-position-{{ line.position }}"
>
    {% for bloc in line.blocs.all %}
        {% if forloop.counter <= line.columns_number %}
        <div
            class="column"
            id="line-{{ line.id }}-col-{{ bloc.position }}"
        >
            {% include "administration_pages/partials/bloc.html" with bloc=bloc %}

        </div>
        {% endif %}
    {% endfor %}
    <style type="text/css">
        /* conteneur GRID */
        #line-{{ line.id }} {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-flow: row;
        }

        /* Desktop */
        @media (min-width: 992px) {
            {% for span in line.desktop_layout %}
            #line-{{ line.id }}-col-{{ forloop.counter }} {
                grid-column: span {{ span }};
            }
            {% endfor %}
        }

        /* Tablet */
        @media (min-width: 768px) and (max-width: 991px) {
            {% for span in line.tablet_layout %}
            #line-{{ line.id }}-col-{{ forloop.counter }} {
                grid-column: span {{ span }};
            }
            {% endfor %}
        }
        /* Mobile */
        @media (max-width: 767px) {
            {% for span in line.mobile_layout %}
            #line-{{ line.id }}-col-{{ forloop.counter }} {
                grid-column: span {{ span }};
            }
            {% endfor %}
        }
      /* Desktop */
      @media (min-width: 992px) {
        #line-{{ line.id }} {
            margin: {{ line.margin_computer.as_inline_css }};
            padding: {{ line.padding_computer.as_inline_css }};
            background-color: {{ line.background_color }};
            {% if line.background_image %}
            background-image: url('{{ line.background_image.computer_size.url }}');
            {% endif %}
        }
      }

      /* Tablet */
      @media (min-width: 768px) and (max-width: 991px) {
        #line-{{ line.id }} {
            margin: {{ line.margin_tablet.as_inline_css }};
            padding: {{ line.padding_tablet.as_inline_css }};
            background-color: {{ line.background_color }};
            {% if line.background_image %}
            background-image: url('{{ line.background_image.tablet_size.url }}');
            {% endif %}
        }
      }

      /* Mobile */
      @media (max-width: 767px) {
        #line-{{ line.id }} {
            margin: {{ line.margin_phone.as_inline_css }};
            padding: {{ line.padding_phone.as_inline_css }};
            background-color: {{ line.background_color }};
            {% if line.background_image %}
            background-image: url('{{ line.background_image.mobile_size.url }}');
            {% endif %}
        }
      }
    </style>
</div>


