{% load static %}
{% load cache %}
{% load website_extra %}
{% get_website_data %}
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        {% if page %}
            {% if page.metadata %}
                {% with page.metadata as meta %}
                    {% cache 2000000 title meta meta.id %}
                        <title>{{meta.title}}</title>
                        <meta name="description" content="{{meta.description}}" />
                    {% endcache %}
                {% endwith %}
            {% else %}
                {% cache 2000000 title nometa %}
                    <title></title>
                    <meta name="description" content="" />
                {% endcache %}
            {% endif %}
        {% endif %}

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="robots" content="noindex, nofollow">


        <script src="https://kit.fontawesome.com/b74bdde468.js" crossorigin="anonymous"></script>


        <!-- Alpine.js (déferre pour que le DOM soit prêt) -->
        <script defer src="{% static 'jeiko/js/alpine-blocks.js' %}"></script>
        <script defer src="{% static 'jeiko/js/main/img-sizes-by-container.js' %}"></script>
        <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
        <!--<style>[x-cloak]{display:none!important;}</style>-->

        <script type='module' src="{% static 'jeiko/js/editor/editor.js' %}"></script>
        <script type='module' src="{% static 'jeiko/js/editor/formsets.js' %}"></script>
        <script defer src="{% static 'jeiko/js/editor/formsets.js' %}"></script>
        <!-- Quill Snow theme CSS -->
        <link href="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.snow.css" rel="stylesheet">

        <!-- Quill core JS -->
        <script src="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.js" defer></script>

        <link rel="stylesheet" href="{% static 'jeiko/css/main/main.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'jeiko/css/menu/menu.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'jeiko/css/footer/footer.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'jeiko/css/editor/editor.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'jeiko/css/admin/quick_admin_menu.css' %}" type="text/css">

        {% include 'includes/google_fonts.html' %}

        {% include 'includes/base_style.html' %}


    </head>

    </head>
    <body>

    {% if request.user.is_superuser %}
    {% include 'includes/quick_admin_menu.html' %}
    {% endif %}
        <div class="editor-body">
            {% include 'menu/main.html' %}

            {% block content %}
            {% endblock content %}

            {% include 'includes/footer.html' %}
        </div>



    {% include 'includes/editor_responsive_menu.html' %}




    </body>
</html>