{% extends 'base_admin.html' %}
{% block content %}

<div class="admin-content">
    <div>
        <h2 class="main-title">Gestion des menus</h2>

        <div class="admin-nav">
            <ol>
                <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
                <li><a href="{% url 'jeiko_administration_menu:main' %}">Gestion des menus</a></li>
            </ol>
        </div>

        <div class="sub-content">
            <h4>Menu du haut</h4>
            {% for menu_item in menu_items_up %}
                <div class="main-menu">
                    <h3>{{ menu_item.title }}</h3>
                    <a href="{% url 'jeiko_administration_menu:update' menu_item.place menu_item.id %}">
                        <i class="fa-solid fa-pencil">edit</i>
                    </a>
                    <a href="#"><i class="fa-solid fa-arrow-up">monter</i></a>
                    <a href="#"><i class="fa-solid fa-arrow-down">descendre</i></a>
                    <a href="#"><i class="fa-solid fa-trash">supprimer</i></a>
                    <a href="{% url 'jeiko_administration_menu:submenu_add' menu_item.id %}">
                        <i class="fa-solid fa-plus">ajouter sous-menu</i>
                    </a>

                    {% for submenu in menu_item.menuitem_set.all %}
                        <div class="submenu" style="margin-left: 30px;">
                            <strong>↳ {{ submenu.title }}</strong>
                            <a href="{% url 'jeiko_administration_menu:submenu_update' submenu.id %}">
                                <i class="fa-solid fa-pencil">edit</i>
                            </a>
                            <a href="{% url 'jeiko_administration_menu:submenu_delete' submenu.id %}">
                                <i class="fa-solid fa-trash">supprimer</i>
                            </a>
                        </div>
                    {% empty %}
                        <div style="margin-left: 30px;">Aucun sous-menu</div>
                    {% endfor %}
                </div>
            {% empty %}
                <h4>Aucun menu existant</h4>
            {% endfor %}
            <div class="sub-content">
                <a href="{% url 'jeiko_administration_menu:add' 'U' %}">
                    Ajouter un menu
                </a>
            </div>
        </div>

        <div class="sub-content">
            <h4>Menu du bas (footer)</h4>
            {% for menu_item in menu_items_down %}
                <div class="main-menu">
                    <h3>{{ menu_item.title }}</h3>
                    <a href="{% url 'jeiko_administration_menu:update' menu_item.place menu_item.id %}">
                        <i class="fa-solid fa-pencil">edit</i>
                    </a>
                    <a href="#"><i class="fa-solid fa-arrow-up">monter</i></a>
                    <a href="#"><i class="fa-solid fa-arrow-down">descendre</i></a>
                    <a href="#"><i class="fa-solid fa-trash">supprimer</i></a>
                    <a href="{% url 'jeiko_administration_menu:submenu_add' menu_item.id %}">
                        <i class="fa-solid fa-plus">ajouter sous-menu</i>
                    </a>

                    {% for submenu in menu_item.menuitem_set.all %}
                        <div class="submenu" style="margin-left: 30px;">
                            <strong>↳ {{ submenu.title }}</strong>
                            <a href="{% url 'jeiko_administration_menu:submenu_update' submenu.id %}">
                                <i class="fa-solid fa-pencil">edit</i>
                            </a>
                            <a href="{% url 'jeiko_administration_menu:submenu_delete' submenu.id %}">
                                <i class="fa-solid fa-trash">supprimer</i>
                            </a>
                        </div>
                    {% empty %}
                        <div style="margin-left: 30px;">Aucun sous-menu</div>
                    {% endfor %}
                </div>
            {% empty %}
                <h4>Aucun menu existant</h4>
            {% endfor %}
            <div class="sub-content">
                <a href="{% url 'jeiko_administration_menu:add' 'D' %}">
                    Ajouter un menu
                </a>
            </div>
        </div>
    </div>
</div>

{% endblock %}
