{% load static %}
{% load cache %}
{% load footer_menu_extra %}

{% get_footer_menus %}

<footer>
  <nav class="menu">
    <ul>
      {% for item in footer_menus %}
        <li>
          <a class="nav-item"
             href="{% if item.page %}
                      {% if item.page.is_root %}
                        {% url 'jeiko_pages:root_page' %}
                      {% else %}
                        {% url 'jeiko_pages:view' item.page.url_tag %}
                      {% endif %}
                    {% else %}#{% endif %}">
            {{ item.title }}
          </a>

          {% if item.active_submenus and item.active_submenus|length %}
            <ul class="submenu">
              {% for sub in item.active_submenus %}
                <li>
                  <a class="nav-item"
                     href="{% if sub.page %}
                              {% if sub.page.is_root %}
                                {% url 'jeiko_pages:root_page' %}
                              {% else %}
                                {% url 'jeiko_pages:view' sub.page.url_tag %}
                              {% endif %}
                            {% else %}#{% endif %}">
                    {{ sub.title }}
                  </a>
                </li>
              {% endfor %}
            </ul>
          {% endif %}
        </li>
      {% endfor %}
    </ul>
  </nav>

  <div class="credits">
    <p>Réalisé par Guillaume Derouineau</p>
    <p>Powered by <a href="#">Jeiko.io</a></p>
  </div>
</footer>
