{% extends 'base_admin.html' %}
{% block content %}

<div class="admin-content">
  <div>
    <h2 class="main-title">
      Détails du menu : {{ menu.name }}
      {% if menu.place == 'U' %}
        <span class="badge" style="background:#e7f1ff;color:#0a58ca;padding:2px 8px;border-radius:12px;font-size:.8em;">Menu Principal</span>
      {% elif menu.place == 'D' %}
        <span class="badge" style="background:#fceee3;color:#b34700;padding:2px 8px;border-radius:12px;font-size:.8em;">Footer</span>
      {% else %}
        <span class="badge" style="background:#eee;color:#555;padding:2px 8px;border-radius:12px;font-size:.8em;">Non assigné</span>
      {% endif %}
    </h2>

    <div class="admin-nav">
      <ol>
        <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
        <li><a href="{% url 'jeiko_administration_menu:menu_list' %}">Gestion des menus</a></li>
        <li><a href="{% url 'jeiko_administration_menu:menu_detail' menu.id %}">{{ menu.name }}</a></li>
      </ol>
    </div>

    <div class="sub-content" style="margin-bottom:1rem;">
      <a href="{% url 'jeiko_administration_menu:item_add' menu.id %}">
        <i class="fa-solid fa-plus"></i> Ajouter un item (top-level)
      </a>
      <span style="margin-left:1rem;">
        <a href="{% url 'jeiko_administration_menu:menu_update' menu.id %}">
          <i class="fa-solid fa-pencil"></i> Modifier le menu
        </a>
      </span>
      <span style="margin-left:1rem;">
        <a href="{% url 'jeiko_administration_menu:menu_delete' menu.id %}">
          <i class="fa-solid fa-trash"></i> Supprimer le menu
        </a>
      </span>
    </div>

    <div class="sub-content">
      {% if items %}
        {% for item in items %}
          <div class="main-menu" style="border:1px solid #eee;padding:10px;border-radius:8px;margin:12px 0;">
            <div style="display:flex;align-items:center;gap:12px;flex-wrap:wrap;">
              <h6 style="margin:0;">{{ item.title }}</h6>

              {% if item.active %}
                <span class="badge" style="background:#e8f5e9;color:#1b5e20;padding:2px 8px;border-radius:12px;">Actif</span>
              {% else %}
                <span class="badge" style="background:#fff3cd;color:#664d03;padding:2px 8px;border-radius:12px;">Inactif</span>
              {% endif %}

              {% if item.page %}
                <span style="color:#666;font-size:.9em;">Page → <strong>{{ item.page.title }}</strong></span>
              {% endif %}

              <span style="flex:1;"></span>

              <a href="{% url 'jeiko_administration_menu:item_update' item.id %}" title="Modifier">
                <i class="fa-solid fa-pencil"></i>
              </a>
              <a href="{% url 'jeiko_administration_menu:item_move_up' item.id %}" title="Monter" style="margin-left:10px;">
                <i class="fa-solid fa-arrow-up"></i>
              </a>
              <a href="{% url 'jeiko_administration_menu:item_move_down' item.id %}" title="Descendre" style="margin-left:10px;">
                <i class="fa-solid fa-arrow-down"></i>
              </a>
              <a href="{% url 'jeiko_administration_menu:item_delete' item.id %}" title="Supprimer" style="margin-left:10px;">
                <i class="fa-solid fa-trash"></i>
              </a>

              <a href="{% url 'jeiko_administration_menu:subitem_add' item.id %}" title="Ajouter un sous-menu" style="margin-left:14px;">
                <i class="fa-solid fa-plus"></i>
              </a>
            </div>

            {# Sous-menus #}
            {% if item.submenus.all %}
              {% for submenu in item.submenus.all %}
                <div class="submenu" style="margin-left:30px; display:flex; align-items:center; gap:12px; margin-top:6px; flex-wrap:wrap;">
                  <span>↳ {{ submenu.title }}</span>

                  {% if submenu.active %}
                    <span class="badge" style="background:#e8f5e9;color:#1b5e20;padding:2px 8px;border-radius:12px;">Actif</span>
                  {% else %}
                    <span class="badge" style="background:#fff3cd;color:#664d03;padding:2px 8px;border-radius:12px;">Inactif</span>
                  {% endif %}

                  {% if submenu.page %}
                    <span style="color:#666;font-size:.9em;">Page → <strong>{{ submenu.page.title }}</strong></span>
                  {% endif %}

                  <span style="flex:1;"></span>

                  <a href="{% url 'jeiko_administration_menu:subitem_update' submenu.id %}" title="Modifier">
                    <i class="fa-solid fa-pencil"></i>
                  </a>
                  <a href="{% url 'jeiko_administration_menu:subitem_move_up' submenu.id %}" title="Monter" style="margin-left:10px;">
                    <i class="fa-solid fa-arrow-up"></i>
                  </a>
                  <a href="{% url 'jeiko_administration_menu:subitem_move_down' submenu.id %}" title="Descendre" style="margin-left:10px;">
                    <i class="fa-solid fa-arrow-down"></i>
                  </a>
                  <a href="{% url 'jeiko_administration_menu:subitem_delete' submenu.id %}" title="Supprimer" style="margin-left:10px;">
                    <i class="fa-solid fa-trash"></i>
                  </a>
                </div>
              {% empty %}
                <div style="margin-left:30px;color:#777;">Aucun sous-menu</div>
              {% endfor %}
            {% endif %}
          </div>
        {% endfor %}
      {% else %}
        <h4>Aucun item dans ce menu</h4>
      {% endif %}
    </div>
  </div>
</div>

{% endblock %}
