{% extends "base.html" %}
{% block content %}
<div class="container">
    <h2>Merci d'avoir complété le test</h2>
    <p>Veuillez saisir vos informations pour voir votre résultat</p>
    <form method="post">{% csrf_token %}
        <div>
            <label>Prénom</label>
            <input type="text" name="firstname" required>
        </div>
        <div>
            <label>Nom</label>
            <input type="text" name="lastname" required>
        </div>
        <div>
            <label>Email</label>
            <input type="email" name="email" required>
        </div>
        <div>
            <label>Téléphone</label>
            <input type="text" name="phone">
        </div>
        <button class="btn btn-success" type="submit">Voir mes résultats</button>
    </form>
</div>
{% endblock %}
