{% extends "base.html" %}
{% load socialaccount %}

{% block content %}
<div class="content content-allauth">
    <div class="login-container" style="">
        <h2 class="mb-4 text-center">Se connecter</h2>
        <form method="post" action="{% url 'jeiko_allauth:login' %}">
          {% csrf_token %}
          {{ form.non_field_errors }}
          <div class="">
            {{ form.login.label_tag }}
            {{ form.login }}
            {{ form.login.errors }}
          </div>
          <div class="">
            {{ form.password.label_tag }}
            {{ form.password }}
            {{ form.password.errors }}
          </div>
          <button type="submit" class="submit-button">Connexion</button>
        </form>

        <p class="">
          <a href="{% url 'account_reset_password' %}">Mot de passe oublié ?</a>
        </p>

        <hr>



        <p class="">
          Pas encore de compte ? <a href="{% url 'jeiko_allauth:signup' %}">Inscription</a>
        </p>
    </div>

</div>

{% endblock %}
