{% extends "base.html" %}

{% block content %}
<div class="content content-allauth">
    <div class="login-container">
        <h2 class="mb-4 text-center">Déconnexion</h2>

        <p class="mb-4 text-center">Es-tu sûr de vouloir te déconnecter ?</p>

        <form method="post" action="{% url 'jeiko_allauth:logout' %}">
            {% csrf_token %}
            {{ redirect_field }}
            <button type="submit" class="submit-button">Se déconnecter</button>
        </form>

        <hr>

        <p class="text-center">
            <a href="{% url 'jeiko_allauth:login' %}">Se reconnecter</a>
        </p>
    </div>
</div>
{% endblock %}
