{% extends "base_admin.html" %}
{% block content %}
<div class="admin-content">
    <div class="admin-content-container">
        <h2 class="main-title">Fiche prospect : {{ prospect.firstname }} {{ prospect.lastname }}</h2>
        <div class="admin-nav">
            <ol>
                <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
                <li><a href="{% url 'jeiko_administration_questionnaires_expert:prospect_list' %}">Liste des prospects</a></li>
                <li>{{ prospect.firstname }} {{ prospect.lastname }}</li>
            </ol>
        </div>
        <div class="sub-content">
            <h3>Informations du prospect</h3>
            <ul>
                <li><strong>Email :</strong> {{ prospect.email }}</li>
                <li><strong>Téléphone :</strong> {{ prospect.phone }}</li>
                <li><strong>Genre :</strong> {{ prospect.get_gender_display }}</li>
                <li><strong>Date d'inscription :</strong> {{ prospect.date_created|date:"d/m/Y H:i" }}</li>
            </ul>
        </div>

        <div class="sub-content">
            <h3>Tests réalisés</h3>
            <table class="table">
                <thead>
                    <tr>
                        <th>Test</th>
                        <th>Date</th>
                        <th>Détail</th>
                    </tr>
                </thead>
                <tbody>
                {% for td in test_data_list %}
                    <tr>
                        <td>{{ td.test.title }}</td>
                        <td>{{ td.created_at|date:"d/m/Y H:i" }}</td>
                        <td>
                            <a href="{% url 'jeiko_administration_questionnaires_expert:test_data_detail' td.id %}">
                                <i class="fa-solid fa-eye"></i>
                            </a>
                        </td>
                    </tr>
                {% empty %}
                    <tr><td colspan="3">Aucun test passé pour ce prospect.</td></tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
