{% extends "base_admin.html" %}
{% block content %}

<div class="admin-content">
  <div class="admin-content-container">
    <h2 class="main-title">Style du questionnaire — {{ test.title }}</h2>

    <form method="post" class="form" id="q-style-form">
      {% csrf_token %}

      {% if form.non_field_errors or form.errors %}
        <div class="sub-content form-error-summary">
          {{ form.non_field_errors }}
          {% for field in form %}
            {% if field.errors %}
              <div class="form-error"><strong>{{ field.label }} :</strong> {{ field.errors }}</div>
            {% endif %}
          {% endfor %}
        </div>
      {% endif %}

      {# CSS vars initiales pour le preview #}
      <style>
        #q-style-preview-root {
          {% for k, v in css_vars.items %}
          {{ k }}: {{ v }};
          {% endfor %}
        }
      </style>

      <div class="grid" style="display:grid;grid-template-columns:1fr 1fr;gap:24px;align-items:start;">
        {# ------------ Colonne gauche : formulaire ------------ #}
        <div>
          <div class="sub-content">
            <h3 style="margin-top:0;">Titre & Fond</h3>

            <div class="field">
              <label for="{{ form.body_bg.id_for_label }}">Couleur de fond (body)</label><br>
              {{ form.body_bg }}
            </div>

            <div class="field">
              <label for="{{ form.font_family.id_for_label }}">Police</label><br>
              {{ form.font_family }}
              <small class="help">Ex: Inter, system-ui…</small>
            </div>

            <div class="field">
              <label for="{{ form.title_color.id_for_label }}">Couleur du titre</label><br>
              {{ form.title_color }}
            </div>

            <div class="field">
              <label>Taille du titre (px)</label>
              <div class="grid" style="display:grid;grid-template-columns:repeat(3,1fr);gap:8px;">
                <div>
                  <small>Mobile</small>
                  {{ form.title_size_mobile_px }}
                </div>
                <div>
                  <small>Tablette</small>
                  {{ form.title_size_tablet_px }}
                </div>
                <div>
                  <small>Desktop</small>
                  {{ form.title_size_desktop_px }}
                </div>
              </div>
            </div>
          </div>

          <div class="sub-content">
            <h3>Réponses & Bouton</h3>

            <div class="field">
              <label for="{{ form.theme_color.id_for_label }}">Couleur du thème</label><br>
              {{ form.theme_color }}
              <small class="help">Utilisée pour: survol/sélection des réponses et fond du bouton.</small>
            </div>

            <div class="field">
              <label>Tailles de police des réponses (px)</label>
              <div class="grid" style="display:grid;grid-template-columns:repeat(3,1fr);gap:8px;">
                <div>
                  <small>Mobile</small>
                  {{ form.input_font_size_mobile_px }}
                </div>
                <div>
                  <small>Tablette</small>
                  {{ form.input_font_size_tablet_px }}
                </div>
                <div>
                  <small>Desktop</small>
                  {{ form.input_font_size_desktop_px }}
                </div>
              </div>
              <small class="help">Le bouton reprend ces tailles pour l’harmonie.</small>
            </div>

            <div class="field">
              <label>Arrondi (px)</label><br>
              {{ form.answer_radius_px }}
              <small class="help">S’applique aux réponses et au bouton.</small>
            </div>
          </div>
        </div>

        {# ------------ Colonne droite : preview empilé ------------ #}
        <div>
          <div class="sub-content">
            <h3 style="margin-top:0;">Aperçu</h3>

            <div id="q-style-preview-root" class="preview-stack"
                 style="display:grid;grid-template-columns:1fr;gap:16px;">
              {% for device in devices %}
              <div class="preview-card" data-device="{{ device }}"
                   style="border:1px solid #e5e7eb;border-radius:12px;background:var(--q-body-bg);overflow:hidden;">
                <div style="padding:12px;background:#f8fafc;border-bottom:1px solid #e5e7eb;">
                  <strong style="text-transform:capitalize;">{{ device }}</strong>
                </div>
                <div style="padding:16px;font-family:var(--q-font-family);">
                  <h3 class="q-title"
                      style="color:var(--q-title-color);
                             font-size:var(--q-title-size-desktop); /* remappé par JS selon device */
                             margin:0 0 12px;">
                    Quel est votre style ?
                  </h3>

                  <div class="q-answer"
                       style="border:1px solid #e5e7eb;border-radius:var(--q-answer-radius);
                              background: rgba(0,0,0,.02); padding:12px; margin:8px 0;
                              font-size:var(--q-input-size-desktop);">
                    Une première réponse
                  </div>
                  <div class="q-answer"
                       style="border:1px solid #e5e7eb;border-radius:var(--q-answer-radius);
                              background: rgba(0,0,0,.02); padding:12px; margin:8px 0;
                              font-size:var(--q-input-size-desktop);">
                    Une autre réponse
                  </div>

                  <button type="button" class="q-submit"
                          style="height:44px;border-radius:var(--q-answer-radius);width:100%;
                                 background:var(--q-theme); color:white; border:1px solid rgba(0,0,0,.1);
                                 font-size:var(--q-input-size-desktop); margin-top:12px;">
                    Envoyer
                  </button>
                </div>
              </div>
              {% endfor %}
            </div>

            <small class="help">Survol/sélection utilisent la couleur thème (le bouton également).</small>
          </div>
        </div>
      </div>

      {{ form.style }} {# JSON caché — on reconstruit côté Form.clean() #}

      <div class="sub-content" style="text-align:right;">
        <input type="submit" class="btn btn-primary" value="Enregistrer">
        <a href="{% url 'jeiko_administration_questionnaires_expert:test_detail' test.id %}" class="btn btn-secondary">Annuler</a>
      </div>
    </form>
  </div>
</div>

<script>
(function(){
  const root = document.getElementById('q-style-preview-root');
  const form = document.getElementById('q-style-form');
  if (!root || !form) return;

  function setVar(name, val){ root.style.setProperty(name, val); }

  // map inputs -> CSS vars keys (bouton = réponses, pas de submit_* ici)
  const map = {
    "font_family": "--q-font-family",
    "title_color": "--q-title-color",
    "title_size_mobile_px": "--q-title-size-mobile",
    "title_size_tablet_px": "--q-title-size-tablet",
    "title_size_desktop_px": "--q-title-size-desktop",
    "input_font_size_mobile_px": "--q-input-size-mobile",
    "input_font_size_tablet_px": "--q-input-size-tablet",
    "input_font_size_desktop_px": "--q-input-size-desktop",
    "theme_color": "--q-theme",
    "body_bg": "--q-body-bg",
    "answer_radius_px": "--q-answer-radius",
  };

  // derive hover color (simple lighten)
  function lighten(hex, f){
    const c = (hex || '').replace('#','');
    if (!/^[0-9a-f]{3}([0-9a-f]{3})?$/i.test(c)) return hex || '#000000';
    const full = c.length === 3 ? c.split('').map(ch => ch+ch).join('') : c;
    const r = parseInt(full.slice(0,2),16), g = parseInt(full.slice(2,4),16), b = parseInt(full.slice(4,6),16);
    const L = (x)=> Math.min(255, Math.round(x + (255 - x)*f));
    return '#' + [L(r),L(g),L(b)].map(x => x.toString(16).padStart(2,'0')).join('').toUpperCase();
  }

  function refreshDeviceFonts(){
    root.querySelectorAll('.preview-card').forEach(card=>{
      const device = card.getAttribute('data-device');
      const title = card.querySelector('.q-title');
      const answers = card.querySelectorAll('.q-answer');
      const btn = card.querySelector('.q-submit');

      let titleSizeVar = "--q-title-size-desktop";
      let inputSizeVar = "--q-input-size-desktop";
      if (device === 'mobile'){ titleSizeVar="--q-title-size-mobile"; inputSizeVar="--q-input-size-mobile"; }
      if (device === 'tablet'){ titleSizeVar="--q-title-size-tablet"; inputSizeVar="--q-input-size-tablet"; }

      const ts = getComputedStyle(root).getPropertyValue(titleSizeVar).trim();
      const isz = getComputedStyle(root).getPropertyValue(inputSizeVar).trim();

      if (title) title.style.fontSize = ts || title.style.fontSize;
      answers.forEach(a => a.style.fontSize = isz || a.style.fontSize);
      if (btn) btn.style.fontSize = isz || btn.style.fontSize;
    });
  }

  function refreshAll(){
    // css vars
    Object.keys(map).forEach(name=>{
      const el = form.querySelector(`[name="${name}"]`);
      if (!el) return;
      let val = el.value;
      if (name.endsWith('_px')) val = `${parseInt(val||0)}px`;
      if (name === 'font_family' && !val) val = 'inherit';
      if (map[name]) setVar(map[name], val);
      if (name === 'theme_color'){
        setVar('--q-theme-hover', lighten(val, 0.18));
        // overlay rgba pas utile ici pour le preview — on garde uniquement hover clair
      }
    });
    refreshDeviceFonts();
  }

  form.addEventListener('input', refreshAll);
  refreshAll();
})();
</script>

{% endblock %}
