
{% extends "base_admin.html" %}
{% block content %}
<div class="admin-content">
    <div class="admin-content-container">
        <h2 class="main-title">Liste des questionnaires</h2>

        <div class="admin-nav">
            <ol class="">
                <li class="">
                    <a href="{% url 'jeiko_administration:main' %}">Administration</a>
                </li>
                <li class="">
                    <a href="{% url 'jeiko_administration_questionnaires_expert:test_list' %}">Gestion des tests expert</a>
                </li>

            </ol>
        </div>
        <div class="sub-content">
            {% for test in tests %}
                <div class="main-menu">
                    <h6>{{ test.title }}</h6>
                    <a href="{% url 'jeiko_administration_questionnaires_expert:test_detail' test.id %}">
                        <i class="fa-solid fa-eye"></i>
                    </a>
                    <a href="{% url 'jeiko_administration_questionnaires_expert:test_edit' test.id %}">
                        <i class="fa-solid fa-pencil"></i>
                    </a>
                    <a href="{% url 'jeiko_administration_questionnaires_expert:test_delete' test.id %}">
                        <i class="fa-solid fa-trash"></i>
                    </a>
                    <a href="{% url 'jeiko_administration_questionnaires_expert:prospects_for_test' test.id %}">
                        <i class="fa-solid fa-people-group"></i>
                    </a>
                </div>
            {% empty %}
                <p>Aucun test n'est encore enregistré.</p>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}