{# templates/menu/layouts/logo-top-menu-left.html #}

<nav class="top-menu layout--logo-top-menu-left"
     x-data="{ mobile:false }"
     data-menu-id="{{ menu.id }}">

  <div class="row-top">
    {% include "menu/partials/logo.html" %}

    <button class="menu-toggle"
            x-on:click="mobile = !mobile"
            aria-label="Ouvrir le menu"
            :aria-expanded="mobile.toString()">
      <span></span><span></span><span></span>
    </button>
  </div>

  <div class="row-bottom">
    <div class="menu menu-panel"
         :class="mobile ? 'is-open' : ''"
         x-cloak="menu">
      {% include "menu/partials/items.html" %}
    </div>
  </div>
</nav>

<style>
  /* Layout spécifique : logo en haut à gauche, menu dessous aligné à gauche */
  nav.top-menu.layout--logo-top-menu-left{
    display:flex; flex-direction:column; align-items:stretch; gap:6px;
    padding:var(--py-desktop,12px) 12px; background:var(--menu-bg,#fff);
    border-bottom: var(--border-bottom-w,0px) solid var(--border-bottom-c,#e5e7eb);
  }
  nav.top-menu.layout--logo-top-menu-left .row-top{
    width:100%; display:flex; align-items:center; justify-content:space-between;
  }
  nav.top-menu.layout--logo-top-menu-left .row-bottom{
    width:100%;
  }
</style>
