{% extends "base_admin.html" %}
{% block content %}
<div class="admin-content">
    <div class="admin-content-container">
        <h2 class="main-title">Détail du test : {{ test.title }}</h2>

        <div class="admin-nav">
            <ol>
                <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
                <li><a href="{% url 'jeiko_administration_questionnaires_expert:test_list' %}">Gestion des tests expert</a></li>
                <li><a href="{% url 'jeiko_administration_questionnaires_expert:test_detail' test.id %}">{{ test.title }}</a></li>
            </ol>
        </div>

        <div class="sub-content">
            <p><strong>Description :</strong> {{ test.description }}</p>
        </div>

        <div class="sub-content">
            <h3>Questions</h3>
            <ul>
                {% for question in questions %}
                    <li>
                        <strong>{{ question.text }}</strong>
                        <a href="{% url 'jeiko_administration_questionnaires_expert:question_edit' question.id %}">Modifier</a>
                        <a href="{% url 'jeiko_administration_questionnaires_expert:answer_add' question.id %}">Ajouter une réponse</a>
                        <ul>
                            {% for answer in question.answers.all %}
                                <li>
                                    {{ answer.text }}
                                    {% if answer.profile_weights.exists %}
                                        (
                                        {% for pw in answer.profile_weights.all %}
                                            {{ pw.profile_type.name }}: poids {{ pw.weight }}{% if not forloop.last %}, {% endif %}
                                        {% endfor %}
                                        )
                                    {% endif %}
                                    <a href="{% url 'jeiko_administration_questionnaires_expert:answer_edit' answer.id %}">Modifier</a>
                                </li>
                            {% empty %}
                                <li>Aucune réponse enregistrée</li>
                            {% endfor %}
                        </ul>
                    </li>
                {% empty %}
                    <li>Aucune question enregistrée</li>
                {% endfor %}
            </ul>
            <a class="btn btn-primary" href="{% url 'jeiko_administration_questionnaires_expert:question_add' test.id %}">Ajouter une question</a>
        </div>

        <div class="sub-content">
            <h3>Profils</h3>
            <ul>
                {% for profile in profiles %}
                    <li>
                        {{ profile.name }}
                        {% if profile.result_page %}→ Page : {{ profile.result_page.title }}{% endif %}
                        <a href="{% url 'jeiko_administration_questionnaires_expert:profile_edit' profile.id %}">Modifier</a>
                    </li>
                {% empty %}
                    <li>Aucun profil enregistré</li>
                {% endfor %}
            </ul>
            <a class="btn btn-secondary" href="{% url 'jeiko_administration_questionnaires_expert:profile_add' test.id %}">Ajouter un profil</a>
        </div>

        <div class="sub-content">
            <h3>Combinaisons de profils</h3>
            <ul>
                {% for combination in combinations %}
                    <li>
                        <strong>{{ combination.title|default:"(Sans titre)" }}</strong><br>

                        <strong>Profil résultat :</strong>
                        {{ combination.parent_profile.name }}<br>

                        <strong>Profil dominant :</strong>
                        {{ combination.preferred_profile.name }}<br>

                        <strong>Profil alternatif :</strong>
                        {{ combination.alternative_profile.name }}<br>

                        <a href="{% url 'jeiko_administration_questionnaires_expert:combination_edit' combination.id %}">Modifier</a>
                        <a href="{% url 'jeiko_administration_questionnaires_expert:criterion_add' combination.id %}" class="btn btn-sm">Ajouter un critère</a>

                        <ul>
                            {% for criterion in combination.criteria.all %}
                                <li>
                                    {{ criterion.profile_a.name }} &gt; {{ criterion.profile_b.name }} (ordre {{ criterion.priority }})
                                    <a href="{% url 'jeiko_administration_questionnaires_expert:criterion_edit' criterion.id %}">Modifier</a>
                                </li>
                            {% empty %}
                                <li>Aucun critère défini</li>
                            {% endfor %}
                        </ul>
                    </li>
                {% empty %}
                    <li>Aucune combinaison enregistrée</li>
                {% endfor %}
            </ul>
            <a class="btn btn-secondary" href="{% url 'jeiko_administration_questionnaires_expert:combination_add' test.id %}">Ajouter une combinaison</a>
        </div>
    </div>
</div>
{% endblock %}
