{% extends "base_admin.html" %}

{% block content %}
<div class="admin-content">
  <div class="admin-content-container">
    <h2 class="main-title">Liste des utilisateurs</h2>

    <div class="admin-nav">
      <ol>
        <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
        <li><a href="{% url 'jeiko_administration_users:user_list' %}">Gestion des utilisateurs</a></li>
      </ol>
    </div>

    <div class="sub-content">
      <form id="filter-form" @change.debounce.500ms="submit" method="get">
        {{ form.search.label_tag }} {{ form.search }}
        {{ form.is_active.label_tag }} {{ form.is_active }}
        {{ form.group.label_tag }} {{ form.group }}
        {{ form.date_joined_from.label_tag }} {{ form.date_joined_from }}
        {{ form.date_joined_to.label_tag }} {{ form.date_joined_to }}
      </form>
    </div>

    <div class="sub-content">
      <table border="1" cellpadding="5" cellspacing="0" width="100%">
        <thead>
          <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Actif</th>
            <th>Date d’inscription</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for user in users %}
            <tr>
              <td>{{ user.username }}</td>
              <td>{{ user.email }}</td>
              <td>{{ user.is_active|yesno:"Oui,Non" }}</td>
              <td>{{ user.date_joined|date:"Y-m-d H:i" }}</td>
              <td>
                <a href="{% url 'jeiko_administration_users:user_detail' user.pk %}">Voir</a>
                <a href="{% url 'jeiko_administration_users:user_edit' user.pk %}">Modifier</a>
              </td>
            </tr>
          {% empty %}
            <tr>
              <td colspan="5">Aucun utilisateur trouvé.</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    {% if is_paginated %}
      <div class="sub-content">
        {% if page_obj.has_previous %}
          <a href="?page={{ page_obj.previous_page_number }}&amp;{{ request.GET.urlencode }}">Précédent</a>
        {% endif %}
        <span>Page {{ page_obj.number }} sur {{ page_obj.paginator.num_pages }}</span>
        {% if page_obj.has_next %}
          <a href="?page={{ page_obj.next_page_number }}&amp;{{ request.GET.urlencode }}">Suivant</a>
        {% endif %}
      </div>
    {% endif %}

  </div>
</div>

<script>
  function userList(){
    return {
      submit() {
        document.getElementById('filter-form').submit();
      }
    }
  }
</script>
{% endblock %}
