{% extends "base_admin.html" %}

{% block content %}
<div class="admin-content">
  <div class="admin-content-container">
    <h2 class="main-title">Modifier l’utilisateur : {{ user_obj.username }}</h2>

    <div class="admin-nav">
      <ol>
        <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
        <li><a href="{% url 'jeiko_administration_users:user_list' %}">Gestion des utilisateurs</a></li>
        <li><a href="{% url 'jeiko_administration_users:user_detail' user_obj.pk %}">{{ user_obj.username }}</a></li>
        <li>Modifier</li>
      </ol>
    </div>

    <div class="sub-content">
      <form method="post">
        {% csrf_token %}
        {{ form.non_field_errors }}
        <table>
          {% for field in form %}
            <tr>
              <th>{{ field.label_tag }}</th>
              <td>
                {{ field }}
                {{ field.errors }}
              </td>
            </tr>
          {% endfor %}
        </table>
        <button type="submit" class="btn btn-primary">Enregistrer</button>
        <a class="btn btn-secondary" href="{% url 'jeiko_administration_users:user_detail' user_obj.pk %}">Annuler</a>
      </form>
    </div>

  </div>
</div>
{% endblock %}
