<div id="css-parameters" class="editing-parameters" style="display:none">
    <br /><div class="sub-content">
        {{css_form.object_id.errors}}
        <label>{{css_form.object_id.label_tag}}</label>{{css_form.object_id}}<br /><br />
    </div>
    <div class="sub-content">
        {{css_form.object_classes.errors}}
        <label>{{css_form.object_classes.label_tag}}</label>{{css_form.object_classes}}<br /><br />
    </div>
    <div class="sub-content">
        {{css_form.before.errors}}
        <label>{{css_form.before.label_tag}}</label>{{css_form.before}}<br /><br />
    </div>
    <div class="sub-content">
        {{css_form.current.errors}}
        <label>{{css_form.current.label_tag}}</label>{{css_form.current}}<br /><br />
    </div>
    <div class="sub-content">
        {{css_form.after.errors}}
        <label>{{css_form.after.label_tag}}</label>{{css_form.after}}<br /><br />
    </div>
    <div class="sub-content">
        {{css_form.hover.errors}}
        <label>{{css_form.hover.label_tag}}</label>{{css_form.hover}}<br /><br />
    </div>

    <div class="sub-content">
        {{css_form.custom.errors}}
        <label>{{css_form.custom.label_tag}}</label>{{css_form.custom}}<br /><br />
    </div>
</div>
