{# administration_pages/include/mps_parameters.html #}
<div id="mps-parameters" class="editing-parameters" style="display:none">

  <!-- === COMPUTER === -->
  <div class="form-group mps-group">
    <h3>Ordinateur grand écran</h3>
    <div class="mps-grid">
      {% include "administration_pages/includes/partials/_quad_box.html" with title="Marge" mode="outer" top=margin_computer_form.top right=margin_computer_form.right bottom=margin_computer_form.bottom left=margin_computer_form.left %}
      {% include "administration_pages/includes/partials/_quad_box.html" with title="Padding" mode="inner" top=padding_computer_form.top right=padding_computer_form.right bottom=padding_computer_form.bottom left=padding_computer_form.left %}
      {% include "administration_pages/includes/partials/_size_box.html" with title="Taille" width=size_computer_form.width height=size_computer_form.height %}
    </div>
  </div>

  <!-- === LAPTOP === -->
  <div class="form-group mps-group">
    <h3>Ordinateur portable</h3>
    <div class="mps-grid">
      {% include "administration_pages/includes/partials/_quad_box.html" with title="Marge" mode="outer" top=margin_laptop_form.top right=margin_laptop_form.right bottom=margin_laptop_form.bottom left=margin_laptop_form.left %}
      {% include "administration_pages/includes/partials/_quad_box.html" with title="Padding" mode="inner" top=padding_laptop_form.top right=padding_laptop_form.right bottom=padding_laptop_form.bottom left=padding_laptop_form.left %}
      {% include "administration_pages/includes/partials/_size_box.html" with title="Taille" width=size_laptop_form.width height=size_laptop_form.height %}
    </div>
  </div>

  <!-- === TABLET === -->
  <div class="form-group mps-group">
    <h3>Tablette</h3>
    <div class="mps-grid">
      {% include "administration_pages/includes/partials/_quad_box.html" with title="Marge" mode="outer" top=margin_tablet_form.top right=margin_tablet_form.right bottom=margin_tablet_form.bottom left=margin_tablet_form.left %}
      {% include "administration_pages/includes/partials/_quad_box.html" with title="Padding" mode="inner" top=padding_tablet_form.top right=padding_tablet_form.right bottom=padding_tablet_form.bottom left=padding_tablet_form.left %}
      {% include "administration_pages/includes/partials/_size_box.html" with title="Taille" width=size_tablet_form.width height=size_tablet_form.height %}
    </div>
  </div>

  <!-- === PHONE === -->
  <div class="form-group mps-group">
    <h3>Téléphone</h3>
    <div class="mps-grid">
      {% include "administration_pages/includes/partials/_quad_box.html" with title="Marge" mode="outer" top=margin_phone_form.top right=margin_phone_form.right bottom=margin_phone_form.bottom left=margin_phone_form.left %}
      {% include "administration_pages/includes/partials/_quad_box.html" with title="Padding" mode="inner" top=padding_phone_form.top right=padding_phone_form.right bottom=padding_phone_form.bottom left=padding_phone_form.left %}
      {% include "administration_pages/includes/partials/_size_box.html" with title="Taille" width=size_phone_form.width height=size_phone_form.height %}
    </div>
  </div>

</div>
