{# templates/administration_pages/includes/submit.html #}
<div class="editor-modal-footer" role="toolbar" aria-label="Actions du formulaire">
    <button type="submit"
            class="editor-modal-btn editor-modal-btn--submit"
            title="Valider"
            aria-label="Valider">
        <i class="fa-solid fa-check" aria-hidden="true"></i>
        <span class="sr-only">Valider</span>
    </button>

    <button type="button"
            class="editor-modal-btn editor-modal-btn--close"
            title="Fermer"
            aria-label="Fermer"
            onclick="try{ closeModal(); }catch(e){ document.getElementById('editor-modal')?.remove(); }">
        <i class="fa-solid fa-xmark" aria-hidden="true"></i>
        <span class="sr-only">Fermer</span>
    </button>
</div>
