{% extends "base_admin.html" %}
{% block content %}

<div class="admin-content">
    <div class="admin-content-container">
        <h2 class="main-title">Supprimer ce créneau ?</h2>
        <p>
            Type : <strong>{{ object.type.name }}</strong><br>
            Début : {{ object.start|date:"d/m/Y H:i" }}<br>
            Fin : {{ object.end|date:"d/m/Y H:i" }}<br>
        </p>
        <form method="post">
            {% csrf_token %}
            <input type="submit" class="btn btn-danger" value="Confirmer la suppression">
            <a href="{% url 'jeiko_administration_calendars:availability_list' %}" class="btn btn-secondary">Annuler</a>
        </form>
    </div>
</div>

{% endblock %}
