{% extends "base_admin.html" %}
{% block content %}

<div class="admin-content">
    <div class="admin-content-container">
        <h2 class="main-title">{% if object %}Modifier{% else %}Ajouter{% endif %} un créneau</h2>
        <form method="post" class="form">
            {% csrf_token %}

            <div class="form-group">
                {{ form.appointment_types.label_tag }}
                {{ form.appointment_types }}
                {% if form.appointment_types.help_text %}
                    <small class="form-text text-muted">{{ form.appointment_types.help_text }}</small>
                {% endif %}
                {% if form.appointment_types.errors %}
                    <div class="form-error">{{ form.appointment_types.errors }}</div>
                {% endif %}
            </div>

            <div class="form-group">
                {{ form.start.label_tag }}
                {{ form.start }}
                {% if form.start.help_text %}
                    <small class="form-text text-muted">{{ form.start.help_text }}</small>
                {% endif %}
                {% if form.start.errors %}
                    <div class="form-error">{{ form.start.errors }}</div>
                {% endif %}
            </div>

            <div class="form-group">
                {{ form.end.label_tag }}
                {{ form.end }}
                {% if form.end.help_text %}
                    <small class="form-text text-muted">{{ form.end.help_text }}</small>
                {% endif %}
                {% if form.end.errors %}
                    <div class="form-error">{{ form.end.errors }}</div>
                {% endif %}
            </div>

            <div class="form-group">
                {{ form.recurring_rule.label_tag }}
                {{ form.recurring_rule }}
                {% if form.recurring_rule.help_text %}
                    <small class="form-text text-muted">{{ form.recurring_rule.help_text }}</small>
                {% endif %}
                {% if form.recurring_rule.errors %}
                    <div class="form-error">{{ form.recurring_rule.errors }}</div>
                {% endif %}
            </div>

            <div class="form-group">
                {{ form.is_available.label_tag }}
                {{ form.is_available }}
                {% if form.is_available.help_text %}
                    <small class="form-text text-muted">{{ form.is_available.help_text }}</small>
                {% endif %}
                {% if form.is_available.errors %}
                    <div class="form-error">{{ form.is_available.errors }}</div>
                {% endif %}
            </div>

            <div class="sub-content">
                <input type="submit" class="btn btn-primary" value="Enregistrer">
                <a href="{% url 'jeiko_administration_calendars:availability_list' %}" class="btn btn-secondary">Annuler</a>
            </div>
        </form>
    </div>
</div>

{% endblock %}
