{% extends "base_admin.html" %}
{% block content %}

<div class="admin-content">
    <div class="admin-content-container">
        <h2 class="main-title">Créneaux de disponibilité</h2>
        <div class="admin-nav">
            <ol>
                <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
                <li><a href="{% url 'jeiko_administration_calendars:calendar_list' %}">Agenda Google</a></li>
                <li class="active">Créneaux</li>
            </ol>
        </div>

        <div style="margin-bottom:20px;">
            <a href="{% url 'jeiko_administration_calendars:availability_add' %}" class="btn btn-primary">Ajouter un créneau</a>
        </div>

        {% if availabilities %}
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Début</th>
                        <th>Fin</th>
                        <th>Récurrent</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                {% for avail in availabilities %}
                    <tr>
                        <td>{{ avail.type.name }}</td>
                        <td>{{ avail.start|date:"d/m/Y H:i" }}</td>
                        <td>{{ avail.end|date:"d/m/Y H:i" }}</td>
                        <td>{% if avail.recurring_rule %}Oui{% else %}-{% endif %}</td>
                        <td>{% if avail.is_available %}Disponible{% else %}<span style="color:red;">Indisponible</span>{% endif %}</td>
                        <td>
                            <a href="{% url 'jeiko_administration_calendars:availability_edit' avail.pk %}">Modifier</a> |
                            <a href="{% url 'jeiko_administration_calendars:availability_delete' avail.pk %}">Supprimer</a>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>Aucun créneau défini pour l’instant.</p>
        {% endif %}
    </div>
</div>

{% endblock %}
