{# templates/include/menu_design/menu_design.html #}
{% if website_data.menu_design %}
  <link rel="stylesheet" href="{% static 'jeiko/css/menu/menu_design/'|add:website_data.menu_design.name|add:'.css' %}">
  <script src="{% static 'jeiko/js/menu/menu_design/'|add:website_data.menu_design.name|add:'.js' %}" defer></script>
{% endif %}
<nav class="main-menu {{ website_data.menu_design.name|default:'default' }}">
  <div class="menu-logo">
    <a href="{% url 'jeiko_pages:root_page' %}">
      {% if website_data and website_data.logo %}
        <img src="{{ website_data.logo.full_size.url }}" alt="Logo">
      {% else %}
        LOGO
      {% endif %}
    </a>
  </div>

  <button class="menu-toggle" aria-label="Ouvrir le menu">&#9776;</button>

  <ul class="menu-list">
    {% for menu in all_menus %}
      <li class="menu-item {% if menu.sub_menus.exists %}has-submenu{% endif %}">
        <a
          href="{% if menu.page %}
                   {% if menu.page.is_root %}
                     {% url 'jeiko_pages:root_page' %}
                   {% else %}
                     {% url 'jeiko_pages:view' menu.page.url_tag %}
                   {% endif %}
                 {% else %}#{% endif %}">
          {{ menu.title }}
        </a>
        {% if menu.sub_menus.exists %}
          <ul class="submenu">
            {% for submenu in menu.sub_menus.all %}
              <li class="submenu-item">
                <a href="{% if submenu.page %}
                           {% if submenu.page.is_root %}
                             {% url 'jeiko_pages:root_page' %}
                           {% else %}
                             {% url 'jeiko_pages:view' submenu.page.url_tag %}
                           {% endif %}
                         {% else %}#{% endif %}">
                  {{ submenu.title }}
                </a>
              </li>
            {% endfor %}
          </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
