{% extends "base_admin.html" %}
{% block content %}

<div class="admin-content">
    <div>
        <h2 class="main-title">Modification de la police des titres</h2>
        <div class="admin-nav">
            <ol>
                <li>
                    <a href="{% url 'jeiko_administration:main' %}">Administration</a>
                </li>
            </ol>
        </div>

        <form method="POST" action="{% url 'jeiko_administration:fonts_titles_update' fonts.id %}" enctype="multipart/form-data">
            {% csrf_token %}

            <!-- h1 -->
            <div class="sub-content">
                <div id="h1">
                    {{ h1_form.non_field_errors }}
                    {{ h1_form.errors }}
                    <h1 class="preview" id="preview_h1">Ceci est un titre h1</h1>
                    {% for field in h1_form %}
                        {% if field.name == "family" %}
                            <!-- Alpine.js Autocomplete Google Fonts -->
                            <div x-data="{
                                fonts: [],
                                suggestions: [],
                                query: '{{ field.value|default_if_none:"" }}',
                                fetchFonts() {
                                    fetch('https://gwfh.mranftl.com/api/fonts')
                                        .then(r => r.json())
                                        .then(data => { this.fonts = data.map(f => f.family); });
                                },
                                updateSuggestions() {
                                    if(this.query.length > 0){
                                        this.suggestions = this.fonts.filter(f => f.toLowerCase().includes(this.query.toLowerCase())).slice(0, 10);
                                    } else {
                                        this.suggestions = [];
                                    }
                                },
                                selectSuggestion(s) {
                                    this.query = s;
                                    this.suggestions = [];
                                    $el.querySelector('input').value = s;
                                    $el.querySelector('input').dispatchEvent(new Event('change'));
                                }
                            }"
                            x-init="fetchFonts()"
                            style="position:relative;display:block;width:100%;"
                            >
                                <label class="title">{{ field.label_tag }}</label>
                                <input
                                    type="text"
                                    name="{{ field.html_name }}"
                                    class="form"
                                    x-model="query"
                                    x-on:input="updateSuggestions"
                                    autocomplete="off"
                                    placeholder="Police Google Fonts"
                                    style="width:100%;"
                                    value="{{ field.value|default_if_none:'' }}"
                                >
                                <ul x-show="suggestions.length" class="autocomplete-list"
                                    style="position:absolute;left:0;right:0;background:#fff;border:1px solid #ccc;z-index:100;">
                                    <template x-for="s in suggestions" :key="s">
                                        <li x-text="s" @click="selectSuggestion(s)" style="padding:0.3em 1em;cursor:pointer;"></li>
                                    </template>
                                </ul>
                                <a
                                    x-show="query.length && fonts.includes(query)"
                                    :href="`https://fonts.google.com/specimen/${encodeURIComponent(query)}`"
                                    target="_blank"
                                    style="margin-left:0.5em;font-size:0.9em;"
                                >Aperçu Google Fonts</a>
                            </div>
                        {% else %}
                            {{ field.errors }}
                            <label class="title">{{ field.label_tag }}</label>
                            {{ field }}<br />
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
            <!-- h2 -->
            <div class="sub-content">
                <div id="h2">
                    {{ h2_form.non_field_errors }}
                    {{ h2_form.errors }}
                    <h1 class="preview" id="preview_h2">Ceci est un titre h2</h1>
                    {% for field in h2_form %}
                        {% if field.name == "family" %}
                            <!-- Alpine.js bloc -->
                            <div x-data="{
                                fonts: [],
                                suggestions: [],
                                query: '{{ field.value|default_if_none:"" }}',
                                fetchFonts() {
                                    fetch('https://gwfh.mranftl.com/api/fonts')
                                        .then(r => r.json())
                                        .then(data => { this.fonts = data.map(f => f.family); });
                                },
                                updateSuggestions() {
                                    if(this.query.length > 0){
                                        this.suggestions = this.fonts.filter(f => f.toLowerCase().includes(this.query.toLowerCase())).slice(0, 10);
                                    } else {
                                        this.suggestions = [];
                                    }
                                },
                                selectSuggestion(s) {
                                    this.query = s;
                                    this.suggestions = [];
                                    $el.querySelector('input').value = s;
                                    $el.querySelector('input').dispatchEvent(new Event('change'));
                                }
                            }"
                            x-init="fetchFonts()"
                            style="position:relative;display:block;width:100%;"
                            >
                                <label class="title">{{ field.label_tag }}</label>
                                <input
                                    type="text"
                                    name="{{ field.html_name }}"
                                    class="form"
                                    x-model="query"
                                    x-on:input="updateSuggestions"
                                    autocomplete="off"
                                    placeholder="Police Google Fonts"
                                    style="width:100%;"
                                    value="{{ field.value|default_if_none:'' }}"
                                >
                                <ul x-show="suggestions.length" class="autocomplete-list"
                                    style="position:absolute;left:0;right:0;background:#fff;border:1px solid #ccc;z-index:100;">
                                    <template x-for="s in suggestions" :key="s">
                                        <li x-text="s" @click="selectSuggestion(s)" style="padding:0.3em 1em;cursor:pointer;"></li>
                                    </template>
                                </ul>
                                <a
                                    x-show="query.length && fonts.includes(query)"
                                    :href="`https://fonts.google.com/specimen/${encodeURIComponent(query)}`"
                                    target="_blank"
                                    style="margin-left:0.5em;font-size:0.9em;"
                                >Aperçu Google Fonts</a>
                            </div>
                        {% else %}
                            {{ field.errors }}
                            <label class="title">{{ field.label_tag }}</label>
                            {{ field }}<br />
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
            <!-- h3 -->
            <div class="sub-content">
                <div id="h3">
                    {{ h3_form.non_field_errors }}
                    {{ h3_form.errors }}
                    <h1 class="preview" id="preview_h3">Ceci est un titre h3</h1>
                    {% for field in h3_form %}
                        {% if field.name == "family" %}
                            <div x-data="{
                                fonts: [],
                                suggestions: [],
                                query: '{{ field.value|default_if_none:"" }}',
                                fetchFonts() {
                                    fetch('https://gwfh.mranftl.com/api/fonts')
                                        .then(r => r.json())
                                        .then(data => { this.fonts = data.map(f => f.family); });
                                },
                                updateSuggestions() {
                                    if(this.query.length > 0){
                                        this.suggestions = this.fonts.filter(f => f.toLowerCase().includes(this.query.toLowerCase())).slice(0, 10);
                                    } else {
                                        this.suggestions = [];
                                    }
                                },
                                selectSuggestion(s) {
                                    this.query = s;
                                    this.suggestions = [];
                                    $el.querySelector('input').value = s;
                                    $el.querySelector('input').dispatchEvent(new Event('change'));
                                }
                            }"
                            x-init="fetchFonts()"
                            style="position:relative;display:block;width:100%;"
                            >
                                <label class="title">{{ field.label_tag }}</label>
                                <input
                                    type="text"
                                    name="{{ field.html_name }}"
                                    class="form"
                                    x-model="query"
                                    x-on:input="updateSuggestions"
                                    autocomplete="off"
                                    placeholder="Police Google Fonts"
                                    style="width:100%;"
                                    value="{{ field.value|default_if_none:'' }}"
                                >
                                <ul x-show="suggestions.length" class="autocomplete-list"
                                    style="position:absolute;left:0;right:0;background:#fff;border:1px solid #ccc;z-index:100;">
                                    <template x-for="s in suggestions" :key="s">
                                        <li x-text="s" @click="selectSuggestion(s)" style="padding:0.3em 1em;cursor:pointer;"></li>
                                    </template>
                                </ul>
                                <a
                                    x-show="query.length && fonts.includes(query)"
                                    :href="`https://fonts.google.com/specimen/${encodeURIComponent(query)}`"
                                    target="_blank"
                                    style="margin-left:0.5em;font-size:0.9em;"
                                >Aperçu Google Fonts</a>
                            </div>
                        {% else %}
                            {{ field.errors }}
                            <label class="title">{{ field.label_tag }}</label>
                            {{ field }}<br />
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
            <!-- h4 -->
            <div class="sub-content">
                <div id="h4">
                    {{ h4_form.non_field_errors }}
                    {{ h4_form.errors }}
                    <h1 class="preview" id="preview_h4">Ceci est un titre h4</h1>
                    {% for field in h4_form %}
                        {% if field.name == "family" %}
                            <div x-data="{
                                fonts: [],
                                suggestions: [],
                                query: '{{ field.value|default_if_none:"" }}',
                                fetchFonts() {
                                    fetch('https://gwfh.mranftl.com/api/fonts')
                                        .then(r => r.json())
                                        .then(data => { this.fonts = data.map(f => f.family); });
                                },
                                updateSuggestions() {
                                    if(this.query.length > 0){
                                        this.suggestions = this.fonts.filter(f => f.toLowerCase().includes(this.query.toLowerCase())).slice(0, 10);
                                    } else {
                                        this.suggestions = [];
                                    }
                                },
                                selectSuggestion(s) {
                                    this.query = s;
                                    this.suggestions = [];
                                    $el.querySelector('input').value = s;
                                    $el.querySelector('input').dispatchEvent(new Event('change'));
                                }
                            }"
                            x-init="fetchFonts()"
                            style="position:relative;display:block;width:100%;"
                            >
                                <label class="title">{{ field.label_tag }}</label>
                                <input
                                    type="text"
                                    name="{{ field.html_name }}"
                                    class="form"
                                    x-model="query"
                                    x-on:input="updateSuggestions"
                                    autocomplete="off"
                                    placeholder="Police Google Fonts"
                                    style="width:100%;"
                                    value="{{ field.value|default_if_none:'' }}"
                                >
                                <ul x-show="suggestions.length" class="autocomplete-list"
                                    style="position:absolute;left:0;right:0;background:#fff;border:1px solid #ccc;z-index:100;">
                                    <template x-for="s in suggestions" :key="s">
                                        <li x-text="s" @click="selectSuggestion(s)" style="padding:0.3em 1em;cursor:pointer;"></li>
                                    </template>
                                </ul>
                                <a
                                    x-show="query.length && fonts.includes(query)"
                                    :href="`https://fonts.google.com/specimen/${encodeURIComponent(query)}`"
                                    target="_blank"
                                    style="margin-left:0.5em;font-size:0.9em;"
                                >Aperçu Google Fonts</a>
                            </div>
                        {% else %}
                            {{ field.errors }}
                            <label class="title">{{ field.label_tag }}</label>
                            {{ field }}<br />
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
            <!-- h5 -->
            <div class="sub-content">
                <div id="h5">
                    {{ h5_form.non_field_errors }}
                    {{ h5_form.errors }}
                    <h1 class="preview" id="preview_h5">Ceci est un titre h5</h1>
                    {% for field in h5_form %}
                        {% if field.name == "family" %}
                            <div x-data="{
                                fonts: [],
                                suggestions: [],
                                query: '{{ field.value|default_if_none:"" }}',
                                fetchFonts() {
                                    fetch('https://gwfh.mranftl.com/api/fonts')
                                        .then(r => r.json())
                                        .then(data => { this.fonts = data.map(f => f.family); });
                                },
                                updateSuggestions() {
                                    if(this.query.length > 0){
                                        this.suggestions = this.fonts.filter(f => f.toLowerCase().includes(this.query.toLowerCase())).slice(0, 10);
                                    } else {
                                        this.suggestions = [];
                                    }
                                },
                                selectSuggestion(s) {
                                    this.query = s;
                                    this.suggestions = [];
                                    $el.querySelector('input').value = s;
                                    $el.querySelector('input').dispatchEvent(new Event('change'));
                                }
                            }"
                            x-init="fetchFonts()"
                            style="position:relative;display:block;width:100%;"
                            >
                                <label class="title">{{ field.label_tag }}</label>
                                <input
                                    type="text"
                                    name="{{ field.html_name }}"
                                    class="form"
                                    x-model="query"
                                    x-on:input="updateSuggestions"
                                    autocomplete="off"
                                    placeholder="Police Google Fonts"
                                    style="width:100%;"
                                    value="{{ field.value|default_if_none:'' }}"
                                >
                                <ul x-show="suggestions.length" class="autocomplete-list"
                                    style="position:absolute;left:0;right:0;background:#fff;border:1px solid #ccc;z-index:100;">
                                    <template x-for="s in suggestions" :key="s">
                                        <li x-text="s" @click="selectSuggestion(s)" style="padding:0.3em 1em;cursor:pointer;"></li>
                                    </template>
                                </ul>
                                <a
                                    x-show="query.length && fonts.includes(query)"
                                    :href="`https://fonts.google.com/specimen/${encodeURIComponent(query)}`"
                                    target="_blank"
                                    style="margin-left:0.5em;font-size:0.9em;"
                                >Aperçu Google Fonts</a>
                            </div>
                        {% else %}
                            {{ field.errors }}
                            <label class="title">{{ field.label_tag }}</label>
                            {{ field }}<br />
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
            <!-- h6 -->
            <div class="sub-content">
                <div id="h6">
                    {{ h6_form.non_field_errors }}
                    {{ h6_form.errors }}
                    <h1 class="preview" id="preview_h6">Ceci est un titre h6</h1>
                    {% for field in h6_form %}
                        {% if field.name == "family" %}
                            <div x-data="{
                                fonts: [],
                                suggestions: [],
                                query: '{{ field.value|default_if_none:"" }}',
                                fetchFonts() {
                                    fetch('https://gwfh.mranftl.com/api/fonts')
                                        .then(r => r.json())
                                        .then(data => { this.fonts = data.map(f => f.family); });
                                },
                                updateSuggestions() {
                                    if(this.query.length > 0){
                                        this.suggestions = this.fonts.filter(f => f.toLowerCase().includes(this.query.toLowerCase())).slice(0, 10);
                                    } else {
                                        this.suggestions = [];
                                    }
                                },
                                selectSuggestion(s) {
                                    this.query = s;
                                    this.suggestions = [];
                                    $el.querySelector('input').value = s;
                                    $el.querySelector('input').dispatchEvent(new Event('change'));
                                }
                            }"
                            x-init="fetchFonts()"
                            style="position:relative;display:block;width:100%;"
                            >
                                <label class="title">{{ field.label_tag }}</label>
                                <input
                                    type="text"
                                    name="{{ field.html_name }}"
                                    class="form"
                                    x-model="query"
                                    x-on:input="updateSuggestions"
                                    autocomplete="off"
                                    placeholder="Police Google Fonts"
                                    style="width:100%;"
                                    value="{{ field.value|default_if_none:'' }}"
                                >
                                <ul x-show="suggestions.length" class="autocomplete-list"
                                    style="position:absolute;left:0;right:0;background:#fff;border:1px solid #ccc;z-index:100;">
                                    <template x-for="s in suggestions" :key="s">
                                        <li x-text="s" @click="selectSuggestion(s)" style="padding:0.3em 1em;cursor:pointer;"></li>
                                    </template>
                                </ul>
                                <a
                                    x-show="query.length && fonts.includes(query)"
                                    :href="`https://fonts.google.com/specimen/${encodeURIComponent(query)}`"
                                    target="_blank"
                                    style="margin-left:0.5em;font-size:0.9em;"
                                >Aperçu Google Fonts</a>
                            </div>
                        {% else %}
                            {{ field.errors }}
                            <label class="title">{{ field.label_tag }}</label>
                            {{ field }}<br />
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
            <div class="sub-content">
                <input type="submit" class="" value="Modifier">
            </div>
        </form>
    </div>
</div>

<!-- CSS pour la liste autocomplete -->
<style>
.autocomplete-list {
    max-height: 250px;
    overflow-y: auto;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    border-radius: 0.3em;
    margin: 0;
    padding: 0;
    list-style: none;
}
.autocomplete-list li {
    transition: background 0.2s;
}
.autocomplete-list li:hover {
    background: #eee;
}
</style>

<script type="text/javascript">
// -- Preview dynamique, Google Fonts + fallback --
function update_preview(div){
    var div_id = div.getAttribute('id');
    var preview = div.querySelector(".preview");
    if (!preview) return;

    var familyInput = document.getElementById("id_" + div_id + "_-family");
    var fallbackInput = document.getElementById("id_" + div_id + "_-fallback");
    var sizeInput = document.getElementById("id_" + div_id + "_-size");
    var stretchInput = document.getElementById("id_" + div_id + "_-stretch");
    var colorInput = document.getElementById("id_" + div_id + "_-color");
    var styleInput = document.getElementById("id_" + div_id + "_-style");
    var variantInput = document.getElementById("id_" + div_id + "_-variant");
    var weightInput = document.getElementById("id_" + div_id + "_-weight");
    var lineHeightInput = document.getElementById("id_" + div_id + "_-line_height");

    var family = familyInput ? familyInput.value : 'Georgia';
    var fallback = fallbackInput ? fallbackInput.value : 'serif';

    preview.style.fontFamily = "'" + family + "', " + fallback;
    if (sizeInput) preview.style.fontSize = sizeInput.value;
    if (stretchInput) preview.style.fontStretch = stretchInput.value;
    if (colorInput) preview.style.color = colorInput.value;
    if (styleInput) preview.style.fontStyle = styleInput.value;
    if (variantInput) preview.style.fontVariant = variantInput.value;
    if (weightInput) preview.style.fontWeight = weightInput.value;
    if (lineHeightInput) preview.style.lineHeight = lineHeightInput.value;
}

// -- Chargement automatique de la Google Font --
function injectGoogleFont(fontFamily) {
    if (!fontFamily) return;
    let cleanFamily = fontFamily.replace(/['"]/g, '').trim();
    if (!cleanFamily) return; // Evite URL vide
    // Optionnel : vérifie dans la liste Alpine.js
    if (window.allGoogleFontsList && !window.allGoogleFontsList.includes(cleanFamily)) return;
    let urlFamily = cleanFamily.replace(/\s+/g, '+');
    if (document.querySelector('link[data-google-font="'+cleanFamily+'"]')) return;
    let link = document.createElement('link');
    link.rel = "stylesheet";
    link.href = "https://fonts.googleapis.com/css?family=" + encodeURIComponent(urlFamily) + "&display=swap";
    link.setAttribute('data-google-font', cleanFamily);
    document.head.appendChild(link);
}

// -- Setup pour chaque titre --
document.addEventListener('DOMContentLoaded', function() {
    ['h1','h2','h3','h4','h5','h6'].forEach(function(level){
        var div = document.getElementById(level);
        if (!div) return;
        update_preview(div);

        // Auto Google Font + preview dynamique
        var familyInput = div.querySelector('input[name$="-family"]');
        if(familyInput){
            injectGoogleFont(familyInput.value);
            familyInput.addEventListener('change', function(e) {
                injectGoogleFont(e.target.value);
                update_preview(div);
            });
            familyInput.addEventListener('blur', function(e) {
                injectGoogleFont(e.target.value);
                update_preview(div);
            });
        }

        Array.from(div.getElementsByClassName('form')).forEach(function(input){
            input.addEventListener('change', function() { update_preview(div); });
            input.addEventListener('input', function() { update_preview(div); });
        });
    });
});
</script>
{% endblock %}
