{% extends "base_admin.html" %}
{% block content %}

<div class="admin-content">
    <div>
        <h2 class="main-title">Modification de la police des liens</h2>
        <div class="admin-nav">
            <ol>
                <li>
                    <a href="{% url 'jeiko_administration:main' %}">Administration</a>
                </li>
                <li>
                    <a href="{% url 'jeiko_administration:main' %}">Gestion des polices</a>
                </li>
            </ol>
        </div>

        <form method="POST" action="{% url 'jeiko_administration:fonts_link_update' fonts.id %}" enctype="multipart/form-data">
        {% csrf_token %}
            <div class="sub-content">
                <div id="link">
                    {{ link_form.non_field_errors }}
                    {{ link_form.errors }}
                    <h3>Prévisualisation</h3>
                    <a href="#" class="preview" id="preview_link">
                        Ceci est un lien
                    </a> <br /><br /><br />
                    {% for field in link_form %}
                        {{field.errors}}
                        <label class="">{{field.label_tag}}</label>
                        {{field}}<br />
                    {% endfor %}
                </div>
                <br /><br />
            </div>
            <div class="sub-content">
                <div id="link_hover">
                    {{ link_hover_form.non_field_errors }}
                    {{ link_hover_form.errors }}
                    <h3>Prévisualisation</h3>
                    <a href="#" class="preview" id="preview_link_hover">
                        Ceci est un lien quand on passe dessus (hover)
                    </a> <br /><br /><br />
                    {% for field in link_hover_form %}
                        {{field.errors}}
                        <label class="">{{field.label_tag}}</label>
                        {{field}}<br />
                    {% endfor %}
                </div>
            </div>
            <div class="sub-content">
                <input type="submit" class="" value="Modifier">
            </div>
        </form>
    </div>
</div>

<script type="text/javascript">
function update_preview(div){
    var div_id = div.getAttribute('id');
    var preview = div.getElementsByClassName("preview")[0];
    if (!preview) return;

    var familyInput = document.getElementById("id_" + div_id + "_-family");
    var fallbackInput = document.getElementById("id_" + div_id + "_-fallback");
    var sizeInput = document.getElementById("id_" + div_id + "_-size");
    var stretchInput = document.getElementById("id_" + div_id + "_-stretch");
    var colorInput = document.getElementById("id_" + div_id + "_-color");
    var styleInput = document.getElementById("id_" + div_id + "_-style");
    var variantInput = document.getElementById("id_" + div_id + "_-variant");
    var weightInput = document.getElementById("id_" + div_id + "_-weight");
    var lineHeightInput = document.getElementById("id_" + div_id + "_-line_height");

    var family = familyInput ? familyInput.value : 'Georgia';
    var fallback = fallbackInput ? fallbackInput.value : 'serif';

    preview.style.fontFamily = "'" + family + "', " + fallback;
    if (sizeInput) preview.style.fontSize = sizeInput.value;
    if (stretchInput) preview.style.fontStretch = stretchInput.value;
    if (colorInput) preview.style.color = colorInput.value;
    if (styleInput) preview.style.fontStyle = styleInput.value;
    if (variantInput) preview.style.fontVariant = variantInput.value;
    if (weightInput) preview.style.fontWeight = weightInput.value;
    if (lineHeightInput) preview.style.lineHeight = lineHeightInput.value;
}

// Injection dynamique Google Font
function injectGoogleFont(fontFamily) {
    if (!fontFamily) return;
    let cleanFamily = fontFamily.replace(/['"]/g, '').trim();
    let urlFamily = cleanFamily.replace(/\s+/g, '+');
    if (document.querySelector('link[data-google-font="'+cleanFamily+'"]')) return;
    let link = document.createElement('link');
    link.rel = "stylesheet";
    link.href = "https://fonts.googleapis.com/css?family=" + encodeURIComponent(urlFamily) + "&display=swap";
    link.setAttribute('data-google-font', cleanFamily);
    document.head.appendChild(link);
}

document.addEventListener('DOMContentLoaded', function() {
    ['link', 'link_hover'].forEach(function(div_id){
        var div = document.getElementById(div_id);
        if (!div) return;
        update_preview(div);

        var familyInput = div.querySelector('input[name$="-family"]');
        if(familyInput){
            injectGoogleFont(familyInput.value);
            familyInput.addEventListener('change', function(e) {
                injectGoogleFont(e.target.value);
                update_preview(div);
            });
            familyInput.addEventListener('blur', function(e) {
                injectGoogleFont(e.target.value);
                update_preview(div);
            });
        }

        Array.from(div.getElementsByClassName('form')).forEach(function(input){
            input.addEventListener('change', function() { update_preview(div); });
            input.addEventListener('input', function() { update_preview(div); });
        });
    });
});
</script>
{% endblock %}
