
<div class="mps-col">
  <h4>{{ title }}</h4>

  <div class="mps-quad" data-mode="{{ mode|default:'outer' }}">
    <div class="mps-quad-wrap">
      <!-- Carré central qui représente la zone -->
      <div class="mps-quad-box"></div>

      {# Chevrons #}
      <div class="mps-arrow mps-arrow-top">
        <i class="fa-solid {% if mode == 'inner' %}fa-chevron-down{% else %}fa-chevron-up{% endif %}"></i>
      </div>
      <div class="mps-arrow mps-arrow-right">
        <i class="fa-solid {% if mode == 'inner' %}fa-chevron-left{% else %}fa-chevron-right{% endif %}"></i>
      </div>
      <div class="mps-arrow mps-arrow-bottom">
        <i class="fa-solid {% if mode == 'inner' %}fa-chevron-up{% else %}fa-chevron-down{% endif %}"></i>
      </div>
      <div class="mps-arrow mps-arrow-left">
        <i class="fa-solid {% if mode == 'inner' %}fa-chevron-right{% else %}fa-chevron-left{% endif %}"></i>
      </div>

      {# Inputs toujours à l’extérieur #}
      <label class="mps-side-input mps-top">
        <span class="sr-only">Haut</span>{{ top }}
        {% if top.errors %}<span class="field-error">{{ top.errors|join:", " }}</span>{% endif %}
      </label>

      <label class="mps-side-input mps-right">
        <span class="sr-only">Droite</span>{{ right }}
        {% if right.errors %}<span class="field-error">{{ right.errors|join:", " }}</span>{% endif %}
      </label>

      <label class="mps-side-input mps-bottom">
        <span class="sr-only">Bas</span>{{ bottom }}
        {% if bottom.errors %}<span class="field-error">{{ bottom.errors|join:", " }}</span>{% endif %}
      </label>

      <label class="mps-side-input mps-left">
        <span class="sr-only">Gauche</span>{{ left }}
        {% if left.errors %}<span class="field-error">{{ left.errors|join:", " }}</span>{% endif %}
      </label>
    </div>
  </div>
</div>
