{# admin/answer_form.html #}
{% extends 'base_admin.html' %}
{% block content %}

<div class="admin-content">
    <div class="admin-content-container">
        <h2 class="main-title">
            {% if form.instance.pk %}Modifier{% else %}Créer{% endif %} une réponse : {{ form.instance.question.test.title }}
        </h2>

        <div class="admin-nav">
            <ol class="">
                <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
                <li><a href="{% url 'jeiko_administration_questionnaires_expert:test_list' %}">Gestion des tests expert</a></li>
                {% if form.instance.pk %}
                <li><a href="{% url 'jeiko_administration_questionnaires_expert:test_detail' form.instance.question.test.id %}">
                    {{ form.instance.question.test.title }}</a></li>
                {% endif %}
            </ol>
        </div>

        <div class="sub-content">
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}

                <fieldset>
                    <legend>Profils associés à cette réponse</legend>
                    {{ formset.management_form }}
                    {% for subform in formset %}
                        <div class="formset-item" style="border: 1px solid #ccc; padding: 10px; margin-bottom: 10px;">
                            {{ subform.as_p }}
                        </div>
                    {% endfor %}
                </fieldset>

                <button type="submit">Enregistrer</button>
            </form>
        </div>
    </div>
</div>

{% endblock content %}
