
{% extends 'base_admin.html' %}
{% block content %}

<div class="admin-content">
    <div>
        <div class="admin-nav">
            <ol class="">
                <li class="">
                    <a href="{% url 'jeiko_administration_pages:main' %}">Gestion des pages</a>
                </li>
                <li class="">
                    <a href="{% url 'jeiko_administration_pages:view' page.id %}">{{page.title}}</a>
                </li>
            </ol>

        </div>

    </div>

    <div>
        <h2>Page : {{page.title}}</h2>

        <a href="{% url 'jeiko_administration_pages:editor' page.id %}">Vers l'éditeur</a>

        <div
            class="preview"
        >
            <embed
                    type="text/html"
                    height=75%
                    width="100%"
                    src="{% url 'pages:view' page.url_tag %}"
            >

        </div>
    </div>
</div>


{% endblock content %}