{% extends "base_admin.html" %}
{% block content %}
<div class="admin-content">
  <div class="admin-content-container">
    <h2 class="main-title">
      {% if form.instance.pk %}Modifier le rôle{% else %}Créer un rôle{% endif %}
    </h2>

    <form method="post">
      {% csrf_token %}
      {{ form.non_field_errors }}

      <div class="sub-content">
        <h3>Informations</h3>
        <table>
          <tr><th>{{ form.name.label_tag }}</th><td>{{ form.name }} {{ form.name.errors }}</td></tr>
          <tr><th>{{ form.slug.label_tag }}</th><td>{{ form.slug }} {{ form.slug.errors }}</td></tr>
          <tr><th>{{ form.description.label_tag }}</th><td>{{ form.description }} {{ form.description.errors }}</td></tr>
          <tr><th>{{ form.is_active.label_tag }}</th><td>{{ form.is_active }} {{ form.is_active.errors }}</td></tr>
          <tr><th>{{ form.is_protected.label_tag }}</th><td>{{ form.is_protected }} {{ form.is_protected.errors }}</td></tr>
        </table>
      </div>

      <div class="sub-content"><h3>Pages</h3>{{ form.pages }}</div>
      <div class="sub-content"><h3>Calendrier</h3>{{ form.calendars }}</div>
      <div class="sub-content"><h3>Questionnaires & Prospects</h3>{{ form.questionnaires }}</div>
      <div class="sub-content"><h3>Utilisateurs & Rôles</h3>{{ form.users_perms }}</div>
      <div class="sub-content"><h3>Providers (Connexion)</h3>{{ form.providers }}</div>
      <div class="sub-content"><h3>Sécurité</h3>{{ form.security }}</div>
      <div class="sub-content"><h3>Consentements & Marketing</h3>{{ form.consent }}</div>
      <div class="sub-content"><h3>Notifications</h3>{{ form.notifications }}</div>
      <div class="sub-content"><h3>Administration du site</h3>{{ form.admincfg }}</div>

      <div class="sub-content">
        <button type="submit" class="btn btn-primary">Enregistrer</button>
        <a href="{% url 'jeiko_administration_users:role_list' %}" class="btn btn-secondary">Annuler</a>
      </div>
    </form>
  </div>
</div>
{% endblock %}
