{% extends "base_admin.html" %}
{% block content %}
<div class="admin-content">
  <div class="admin-content-container">
    <h2 class="main-title">Liste des rôles</h2>
    <a href="{% url 'jeiko_administration_users:role_create' %}" class="btn btn-primary">Créer un rôle</a>
    <table width="100%" border="1" cellspacing="0" cellpadding="5">
      <thead>
        <tr>
          <th>Nom</th><th>Description</th><th>Actif</th><th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for role in roles %}
          <tr>
            <td>{{ role.name }}</td>
            <td>{{ role.description|default:"-" }}</td>
            <td>{{ role.is_active|yesno:"Oui,Non" }}</td>
            <td>
              <a href="{% url 'jeiko_administration_users:role_update' role.pk %}">Modifier</a> |
              <a href="{% url 'jeiko_administration_users:role_delete' role.pk %}">Supprimer</a>
            </td>
          </tr>
        {% empty %}
          <tr><td colspan="4">Aucun rôle trouvé.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
