{# administration_pages/content/partials/dyn/gallery_filter.html #}
{% load json_extras %}

{# 1) JSON isolé par bloc #}
<script type="application/json" id="gal-{{ bloc.id }}-data">
  {{ content.data|tojson }}
</script>

{# 2) Racine Alpine (x-cloak ici) #}
<div id="gal-{{ bloc.id }}"
     class="dyn-gallery-filter"
     x-data="galleryFilterBlock((() => {
       const el = document.getElementById('gal-{{ bloc.id }}-data');
       try { return el ? JSON.parse(el.textContent) : {}; } catch(e){ return {}; }
     })())"
     x-cloak
     role="region"
     aria-label="Galerie filtrable">

  <div class="filters" role="tablist" aria-label="Filtrer">
    <button type="button"
            class="filter"
            role="tab"
            :aria-selected="active==='all'"
            @click="set('all')">Tout</button>

    <template x-for="(c,i) in realCats" :key="'cat-'+i">
      <button type="button"
              class="filter"
              role="tab"
              :aria-selected="active===c"
              @click="set(c)"
              x-text="c"></button>
    </template>
  </div>

  <div class="grid" role="list">
    <template x-for="(it,i) in filtered()" :key="'item-'+i">
      <figure class="gal-item" role="listitem">
        <img
          :src="bestSrc(it.image)"
          :srcset="srcset(it.image)"
          sizes="100vw"
          data-sizes="container"
          data-sizes-container="closest:#gal-{{ bloc.id }}"
          :alt="(it.image && it.image.alt) ? it.image.alt : (it.title || '')"
          loading="lazy" decoding="async" />
        <figcaption x-text="it.title || ''"></figcaption>
      </figure>
    </template>
  </div>
</div>

<style>
  /* Racine : même principe que le carrousel */
  #gal-{{ bloc.id }}{
    width: 100%;
    height: 100%;                /* hérite de la hauteur fixée ailleurs */
    display: flex;
    flex-direction: column;
  }

  /* Barre de filtres (optionnel : sticky) */
  #gal-{{ bloc.id }} .filters{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 0 0 12px 0;
  }
  #gal-{{ bloc.id }} .filters .filter[aria-selected="true"]{
    font-weight: 600;
    text-decoration: underline;
  }

  /* Grille : prend tout l'espace restant du bloc et scroll si contenu long */
  #gal-{{ bloc.id }} .grid{
    --gal-gap: 12px;            /* espace entre items */
    --gal-min: 180px;           /* min width d’une carte */
    --gal-ratio: 16/9;          /* ratio des vignettes : 1/1, 4/3, etc. */

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--gal-min), 1fr));
    gap: var(--gal-gap);

    flex: 1 1 auto;             /* occupe toute la hauteur disponible */
    min-height: 0;              /* nécessaire avec flex pour autoriser le scroll */
    overflow: auto;             /* contenu long -> scroll interne, pas de dépassement du bloc */
    padding-bottom: 2px;        /* micro-marge pour éviter le cut du dernier item */
  }

  /* Chaque item : ratio figé, contenu masqué si dépasse (cover) */
  #gal-{{ bloc.id }} .gal-item{
    position: relative;
    margin: 0;
    overflow: hidden;
    aspect-ratio: var(--gal-ratio);  /* garante visuelle, pas de “saut” */
    border-radius: 6px;
  }

  /* Image : couvre l’item sans déborder */
  #gal-{{ bloc.id }} .gal-item img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;           /* couvre sans distorsion */
    object-position: 50% 50%;
    transition: transform .25s ease;
  }

  /* Caption en overlay comme le carrousel */
  #gal-{{ bloc.id }} .gal-item figcaption{
    position: absolute;
    left: 0; right: 0; bottom: 0;
    margin: 0;
    padding: 8px 10px;
    font-size: 14px;
    color: #fff;
    background: linear-gradient(transparent, rgba(0,0,0,.45));
    pointer-events: none;
  }

  /* Petit effet au survol (optionnel) */
  #gal-{{ bloc.id }} .gal-item:hover img{
    transform: scale(1.03);
  }

  /* Accessibilité visuelle pour la navigation clavier */
  #gal-{{ bloc.id }} .gal-item:focus-within,
  #gal-{{ bloc.id }} .gal-item:focus{
    outline: 2px solid rgba(0,0,0,.2);
    outline-offset: 2px;
  }

</style>
