{# administration_pages/content/partials/dyn/live_filter.html #}
{% load json_extras %}

{# 1) Données isolées (évite les soucis de quotes) #}
<script type="application/json" id="lf-{{ bloc.id }}-data">
  {{ content.data|tojson }}
</script>

{# 2) Composant Alpine — utilise la factory liveFilterBlock de alpine-blocks.js #}
<div id="lf-{{ bloc.id }}"
     class="dyn-live-filter"
     x-data="liveFilterBlock((() => {
       const el = document.getElementById('lf-{{ bloc.id }}-data');
       try { return el ? JSON.parse(el.textContent) : {}; } catch(e){ return {}; }
     })())"
     x-cloak
     role="region"
     aria-label="Filtre en direct">

  {# Barre de recherche #}
  <div class="lf-controls" style="display:flex; gap:.75rem; align-items:center; flex-wrap:wrap;">
    <label class="sr-only" for="lf-q-{{ bloc.id }}">Recherche</label>
    <input id="lf-q-{{ bloc.id }}"
           type="search"
           placeholder="Rechercher…"
           x-model="q"
           style="min-width:240px;">
  </div>

  {# Résultats #}
  <div class="lf-results" role="list" style="margin-top:1rem;">
    <template x-for="(it,i) in filtered()" :key="'it-'+i">
      <article class="lf-card"
               role="listitem"
               tabindex="0"
               style="border:1px solid #eee; border-radius:8px; padding:12px; margin-bottom:10px;">
        <header style="display:flex; gap:.5rem; align-items:baseline; justify-content:space-between;">
          <h3 class="lf-title"
              x-text="(it?.title || it?.name || it?.label || ('Élément ' + (i+1)))"
              style="margin:0;"></h3>
          <small class="lf-badge"
                 x-show="(it?.category || (Array.isArray(it?.categories) && it.categories.length))"
                 x-text="it?.category || (Array.isArray(it?.categories) ? String(it.categories[0]||'') : '')"
                 style="opacity:.7;"></small>
        </header>

        <p class="lf-excerpt"
           x-show="(it?.excerpt || it?.summary || it?.text)"
           x-text="it?.excerpt || it?.summary || it?.text"
           style="margin:.5rem 0 0;"></p>

        <div class="lf-html"
             x-show="(it?.html || it?.body || it?.content_html)"
             x-html="it?.html || it?.body || it?.content_html"
             style="margin:.5rem 0 0;"></div>

        <p class="lf-link" x-show="(it?.href || it?.url || it?.link)" style="margin:.5rem 0 0;">
          <a :href="it?.href || it?.url || it?.link">Voir</a>
        </p>
      </article>
    </template>

    <p class="lf-empty" x-show="filtered().length===0" style="margin-top:1rem; opacity:.7;">
      Aucun résultat.
    </p>
  </div>
</div>
