{# administration_pages/content/partials/dyn/pricing.html #}
{% load json_extras %}

{# Données isolées (évite les soucis de quotes) #}
<script type="application/json" id="prc-{{ bloc.id }}-data">
  {{ content.data|tojson }}
</script>

<div id="prc-{{ bloc.id }}"
     class="dyn-pricing"
     x-data="pricingTableBlock((() => {
       const el = document.getElementById('prc-{{ bloc.id }}-data');
       try { return el ? JSON.parse(el.textContent) : {}; } catch(e){ return {}; }
     })())"
     x-cloak
     role="region"
     aria-label="Table de prix">

  {# Toggle mensuel / annuel #}
  <div class="pricing-controls" aria-label="Basculer facturation">
    <span class="billing-label">Mensuel</span>
    <button type="button"
            class="toggle-yearly"
            role="switch"
            :aria-checked="yearly ? 'true' : 'false'"
            @click="toggle()">
      <span class="knob" :class="{'is-on': yearly}"></span>
      <span class="sr-only">Basculer facturation annuelle</span>
    </button>
    <span class="billing-label">Annuel</span>
  </div>

  <div class="plans" role="list">
    <template x-for="(p, i) in plans" :key="'plan-'+i">
      <article class="plan" :class="p.popular || p.featured ? 'popular' : ''" role="listitem" tabindex="0">
        <header class="plan-header">
          <h3 class="plan-name" x-text="p.name || p.title || ('Offre ' + (i+1))"></h3>
          <span class="plan-badge" x-show="p.popular || p.featured">Populaire</span>
        </header>

        <div class="plan-price">
          <strong class="price" x-text="formattedPrice(p)"></strong>
          <span class="period" x-text="yearly ? '/an' : '/mois'"></span>
        </div>

        <ul class="features" role="list">
          <template x-for="(f, idx) in (Array.isArray(p.features) ? p.features : (Array.isArray(p.items) ? p.items : []))" :key="'feat-'+i+'-'+idx">
            <li class="feature" role="listitem"
                x-text="typeof f === 'string' ? f : (f && (f.label || f.text || f.name)) || ''"></li>
          </template>
        </ul>

        <div class="plan-cta">
          <a class="btn"
             :href="p.cta_href || p.href || '#'"
             :target="(p.blank || p.open_in_new_tab) ? '_blank' : null"
             rel="noopener"
             x-text="p.cta_label || p.ctaText || 'Choisir'"></a>
        </div>
      </article>
    </template>
  </div>
</div>
