{# administration_pages/content/partials/dyn/progress.html #}
{% load json_extras %}

{# Données isolées pour éviter les soucis de quotes #}
<script type="application/json" id="prg-{{ bloc.id }}-data">
  {{ content.data|tojson }}
</script>

<div id="prg-{{ bloc.id }}"
     class="dyn-progress"
     x-data="progressBlock((() => {
       const el = document.getElementById('prg-{{ bloc.id }}-data');
       try { return el ? JSON.parse(el.textContent) : {}; } catch(e){ return {}; }
     })())"
     x-cloak
     role="region"
     aria-label="Progression">

  {# Barre de progression accessible #}
  <div class="bar" style="height:8px; background:#eee; border-radius:9999px; overflow:hidden;">
    <div class="bar-fill"
         :style="`width:${Math.round(progress*100)}%; height:8px;`"
         style="background:currentColor;"
         role="progressbar"
         aria-valuemin="0"
         aria-valuemax="100"
         :aria-valuenow="Math.round(progress*100)"></div>
  </div>

  <div class="bar-meta" aria-live="polite" style="margin-top:6px;">
    <strong x-text="Math.round(progress*100) + '%'"></strong>
    <span class="sr-only">complété</span>
  </div>

  {# Liste des étapes #}
  <ol class="steps" role="list" style="margin-top:8px;">
    <template x-for="(s,i) in steps" :key="`step-${i}`">
      <li :class="s.done ? 'done' : 'todo'">
        <span class="step-dot" aria-hidden="true">•</span>
        <span class="step-label" x-text="s.label || ('Étape ' + (i+1))"></span>
      </li>
    </template>
  </ol>
</div>
