{# administration_pages/content/partials/dyn/stepper.html #}
{% load json_extras %}

{# Données isolées #}
<script type="application/json" id="stp-{{ bloc.id }}-data">
  {{ content.data|tojson }}
</script>

<div id="stp-{{ bloc.id }}"
     class="dyn-stepper"
     x-data="stepperBlock((() => {
       const el = document.getElementById('stp-{{ bloc.id }}-data');
       try { return el ? JSON.parse(el.textContent) : {}; } catch(e){ return {}; }
     })())"
     x-cloak
     role="region"
     aria-label="Étapes">

  <!-- Barre de progression -->
  <div class="stp-progress" style="height:8px;background:#eee;border-radius:9999px;overflow:hidden;">
    <div class="stp-progress-fill"
         :style="`width:${Math.round(progress()*100)}%;height:8px;background:currentColor;`"
         role="progressbar"
         aria-valuemin="0"
         aria-valuemax="100"
         :aria-valuenow="Math.round(progress()*100)"></div>
  </div>

  <!-- Entêtes d'étapes -->
  <ol class="stp-headers" role="tablist" aria-label="Étapes" style="display:flex;gap:.5rem;flex-wrap:wrap;margin:.5rem 0 1rem;">
    <template x-for="(s,i) in steps" :key="'h-'+i">
      <li role="presentation">
        <button type="button"
                class="stp-tab"
                role="tab"
                :aria-selected="current===i"
                :tabindex="current===i?0:-1"
                @click="go(i)"
                :disabled="s.disabled === true"
                x-text="s.title || s.label || ('Étape ' + (i+1))"></button>
      </li>
    </template>
  </ol>

  <!-- Contenu de l’étape courante -->
  <template x-if="steps.length">
    <section class="stp-panel"
             role="tabpanel"
             :aria-label="steps[current]?.title || steps[current]?.label || ('Étape ' + (current+1))">
      <h3 class="stp-title" x-text="steps[current]?.title || steps[current]?.label || ('Étape ' + (current+1))"></h3>

      <div class="stp-body"
           x-show="(steps[current]?.html || steps[current]?.body || steps[current]?.content_html)"
           x-html="steps[current]?.html || steps[current]?.body || steps[current]?.content_html"></div>

      <p class="stp-text"
         x-show="(steps[current]?.text || steps[current]?.content || steps[current]?.description)"
         x-text="steps[current]?.text || steps[current]?.content || steps[current]?.description"></p>

      <div class="stp-nav" style="display:flex;gap:.5rem;margin-top:1rem;">
        <button type="button" class="stp-prev" @click="prev()" :disabled="current===0">Précédent</button>
        <button type="button" class="stp-next" @click="next()" :disabled="current>=steps.length-1">Suivant</button>
        <button type="button" class="stp-done" @click="steps[current].done = !steps[current].done">
          <span x-text="steps[current]?.done ? 'Marquer comme à faire' : 'Marquer comme fait'"></span>
        </button>
      </div>
    </section>
  </template>
</div>
