{% load json_extras %}

<script type="application/json" id="tabs-{{ bloc.id }}-data">
    {{ content.data|tojson }}
</script>

<div id="tabs-{{ bloc.id }}"
     class="dyn-tabs"
     x-data="{
        ...tabsBlock((() => {
            const el = document.getElementById('tabs-{{ bloc.id }}-data');
            try { return el ? JSON.parse(el.textContent) : {}; } catch(e){ return {}; }
        })()),
        ...tabsMeasureMixin(),

        // --- Contrôles d'état ---
        showPanel: true,        // contrôle l'affichage du panel courant (x-show)
        pendingIndex: null,     // index de l'onglet demandé
        _leaveTimer: null,      // timer pour la sortie
        _enterTimer: null,      // (optionnel) timer pour la fin d'entrée

        // --- Durées (en ms) ---
        TRANSITION_OUT: 500,    // 0.5s pour disparaître
        TRANSITION_IN: 500,     // 0.5s pour apparaître

        // Séquence : fade-out -> switch -> fade-in (sans chevauchement)
        stagedSelect(i) {
            if (i === this.active) return;

            // Annule d'éventuels timers encore en cours
            if (this._leaveTimer)  { clearTimeout(this._leaveTimer);  this._leaveTimer = null; }
            if (this._enterTimer)  { clearTimeout(this._enterTimer);  this._enterTimer = null; }

            // Étape 1 : lancer la sortie du panel courant
            this.pendingIndex = i;
            this.showPanel = false;

            // Étape 2 : à la fin du fade-out (0.5s), basculer + lancer le fade-in
            this._leaveTimer = setTimeout(() => {
                this.active = this.pendingIndex;
                this.pendingIndex = null;

                this.$nextTick(() => {
                    this.showPanel = true;       // déclenche l'entrée (fade-in)
                    this.computeHeights();       // met à jour la hauteur du conteneur

                    // (optionnel) re-mesure à la fin du fade-in
                    this._enterTimer = setTimeout(() => {
                        this.computeHeights();
                        this._enterTimer = null;
                    }, this.TRANSITION_IN);
                });

                this._leaveTimer = null;
            }, this.TRANSITION_OUT);
        }
    }"
     x-init="initMeasure()"
     x-cloak
     role="region"
     aria-label="Onglets"
     x-ref="root">

    <div class="tablist" role="tablist" aria-label="Onglets" x-ref="tablist">
        <template x-for="(t, i) in tabs" :key="`tab-${i}`">
            <button
                type="button"
                class="tab"
                role="tab"
                :id="`tab-{{ bloc.id }}-${i}`"
                :aria-controls="`panel-{{ bloc.id }}-${i}`"
                :aria-selected="active === i"
                :tabindex="active === i ? 0 : -1"
                @click="stagedSelect(i)"
                @keydown="onKeydown">
                <h4 class="tab-title"
                    x-text="(t && t.label) ? t.label : ((t && t.title) ? t.title : ('Onglet ' + (i + 1)))">
                </h4>
            </button>
        </template>
    </div>

    <div class="tabpanels" x-ref="tabpanels">
        <template x-for="(t, i) in tabs" :key="`panel-${i}`">
            <section
                class="tabpanel"
                role="tabpanel"
                :id="`panel-{{ bloc.id }}-${i}`"
                :aria-labelledby="`tab-{{ bloc.id }}-${i}`"
                x-show="showPanel && active === i"
                x-transition:enter="fade-enter"
                x-transition:enter-start="fade-enter-start"
                x-transition:enter-end="fade-enter-end"
                x-transition:leave="fade-leave"
                x-transition:leave-start="fade-leave-start"
                x-transition:leave-end="fade-leave-end">
                <p x-html="t.body ?? t.content ?? ''"></p>
            </section>
        </template>
    </div>
</div>

<script>
/* Mesure la plus grande hauteur de .tabpanel et fixe la min-height du bloc */
function tabsMeasureMixin() {
    return {
        _ro: null,
        _onWinResize: null,
        initMeasure() {
            this.$watch('active', () => this.$nextTick(() => this.computeHeights()));
            this.$watch('tabs',   () => this.$nextTick(() => this.computeHeights()));

            const ro = new ResizeObserver(() => this.computeHeights());
            this._ro = ro;
            if (this.$refs.tablist)   ro.observe(this.$refs.tablist);
            if (this.$refs.tabpanels) ro.observe(this.$refs.tabpanels);

            this.$nextTick(() => this.computeHeights());
            this._onWinResize = () => this.computeHeights();
            window.addEventListener('resize', this._onWinResize);
        },
        computeHeights() {
            const root    = this.$refs.root;
            const tablist = this.$refs.tablist;
            const panels  = this.$refs.tabpanels;
            if (!root || !tablist || !panels) return;

            let maxH = 0;
            panels.querySelectorAll('.tabpanel').forEach(node => {
                const prev = node.getAttribute('style') || '';
                node.style.position   = 'absolute';
                node.style.visibility = 'hidden';
                node.style.display    = 'block';
                node.style.inset      = '0 auto auto 0';
                const h = node.offsetHeight;
                if (h > maxH) maxH = h;
                node.setAttribute('style', prev);
            });

            const total = tablist.offsetHeight + maxH;
            root.style.minHeight = total + 'px';
        },
        destroy() {
            if (this._ro) this._ro.disconnect();
            if (this._onWinResize) window.removeEventListener('resize', this._onWinResize);
        }
    };
}
</script>
