{# administration_pages/content/partials/dyn/testimonials_grid.html #}
{% load json_extras %}

{% with "tstg-"|add:bloc.id|add:"-data" as tid %}
  {{ content.data|json_script:tid }}

  <div id="tstg-{{ bloc.id }}"
       class="dyn-testimonials-grid"
       x-data="testimonialsGridBlock((() => {
         const el = document.getElementById('{{ tid }}');
         try { return JSON.parse(el.textContent); } catch(e){ return {}; }
       })())"
       x-cloak
       role="region"
       aria-label="Témoignages">

    <div class="grid" role="list">
      <template x-for="(it, i) in visible" :key="'tstg-'+i">
        <figure class="tst-item" role="listitem">
          <template x-if="it.avatar">
            <img class="tst-avatar" :src="it.avatar" alt="" aria-hidden="true" loading="lazy" decoding="async">
          </template>

          <blockquote class="tst-quote" x-text="it.quote || ''"></blockquote>

          <figcaption class="tst-meta">
            <strong class="tst-author" x-text="it.author || ''"></strong>
            <span class="tst-role" x-show="it.role" x-text="' — ' + it.role"></span>
          </figcaption>
        </figure>
      </template>
    </div>

    <div class="nav" aria-label="Navigation des témoignages">
      <button type="button" class="nav-prev" @click="prev()" aria-label="Précédent">‹</button>
      <button type="button" class="nav-next" @click="next()" aria-label="Suivant">›</button>
    </div>
  </div>
{% endwith %}
