{% extends "base_admin.html" %}
{% block content %}


<div class="admin-content">
    <div>
        <h2 class="main-title">Gestion d'une ligne</h2>
        <div class="admin-nav">
            <ol class="">
                <li class="">
                    <a href="{% url 'jeiko_administration:main' %}">Administration</a>
                </li>
                <li class="">
                    <a href="{% url 'jeiko_administration_pages:main' %}">Gestion des pages</a>
                </li>
                <li class="">
                    <a href="{% url 'jeiko_administration_pages:page_view' page.id %}">{{page.title}}</a>
                </li>
                <li class="">
                    <a href="{% url 'jeiko_administration_pages:page_editor' page.id %}">Editeur</a>
                </li>
            </ol>
        </div>
        {% if update %}
        <form method="POST" action="{% url 'jeiko_administration_pages:line_update' page.id section.id line.id %}" enctype="multipart/form-data">
        {% else %}
        <form method="POST" action="{% url 'jeiko_administration_pages:line_add' page.id section.id %}" enctype="multipart/form-data">
        {% endif %}

            {% csrf_token %}
            <div class="sub-content">
                {{ line_form.non_field_errors }}
                {{ line_form.errors }}

            </div>
            <div class="sub-content">
                {% for field in line_form %}

                    {{field.errors}}
                    <label class="">{{field.label_tag}}</label>
                    {{field}}<br />
                {% endfor %}
            </div>
            <div class="sub-content">
                <h4>Marge Téléphone</h4>
                {% for field in margin_phone_form %}
                <div style="display:inline-block; margin:0;">
                    {{field.errors}}
                    <label class="" >{{field.label_tag}}</label><br />
                    {{field}}
                </div>

                {% endfor %}
            </div>
            <div class="sub-content">
                <h4>Marge Tablette</h4>
                {% for field in margin_tablet_form %}
                <div style="display:inline-block; margin:0;">
                    {{field.errors}}
                    <label class="" >{{field.label_tag}}</label><br />
                    {{field}}
                </div>
                {% endfor %}
            </div>
            <div class="sub-content">
                <h4>Marge Ordinateur</h4>
                {% for field in margin_computer_form %}
                <div style="display:inline-block; margin:0;">
                    {{field.errors}}
                    <label class="" >{{field.label_tag}}</label><br />
                    {{field}}
                </div>
                {% endfor %}
            </div>
            <div class="sub-content">
                <h4>Padding Téléphone</h4>
                {% for field in padding_phone_form %}
                <div style="display:inline-block; margin:0;">
                    {{field.errors}}
                    <label class="" >{{field.label_tag}}</label><br />
                    {{field}}
                </div>
                {% endfor %}
            </div>
            <div class="sub-content">
                <h4>Padding Tablette</h4>
                {% for field in padding_tablet_form %}
                <div style="display:inline-block; margin:0;">
                    {{field.errors}}
                    <label class="">{{field.label_tag}}</label><br />
                    {{field}}
                </div>
                {% endfor %}
            </div>
            <div class="sub-content">
                <h4>Padding Ordinateur</h4>
                {% for field in padding_computer_form %}
                <div style="display:inline-block; margin:0;">
                    {{field.errors}}
                    <label class="" >{{field.label_tag}}</label><br />
                    {{field}}
                </div>
                {% endfor %}
            </div>
            <div class="sub-content">
                <br /><input type="submit" class="" value="{{submit_text}}">
            </div>

        </form>
        </form>
    </div>



</div>

{% endblock %}
