{% extends "base_admin.html" %}
{% block content %}


<div class="admin-content">
    <div class="admin-nav">
        <ol class="">
            <li class="">
                <a href="{% url 'jeiko_administration:main' %}">Administration</a>
            </li>
            <li class="">
                <a href="{% url 'jeiko_administration_pages:main' %}">Gestion des pages</a>
            </li>
            <li class="">
                <a href="{% url 'jeiko_administration_pages:page_view' page.id %}">{{page.title}}</a>
            </li>

        </ol>

    </div>
    <h4>Etes vous sur(e) de vouloir supprimer la ligne ?</h4>
    <h4>{{message}}</h4>

    <form id="validate" method="POST" action="{% url 'jeiko_administration_pages:line_delete' page.id section.id line.id%}" enctype="multipart/form-data">
        {% csrf_token %}
        <button type="submit" form="validate" value="submit" >
            Confirmer
        </button>

    </form>
    <form id="cancel" method="POST" action="{% url 'jeiko_administration_pages:page_editor' page.id %}" enctype="multipart/form-data">
        {% csrf_token %}
        <h4></h4>
        <button type="submit" form="cancel" value="Annuler" >
            Annuler
        </button>

    </form>

</div>

{% endblock %}
