{% load static %}
{% load cache %}

{% load footer_menu_extra %}
{% get_footer_menus %}

<footer>
    <nav class="menu">
        <ul>
            {% for menu in footer_menus %}
            <li>
                <a
                        class="nav-item"
                        href="
                            {% if menu.page %}
                                {% url 'jeiko_pages:view' menu.page.url_tag %}
                            {% endif %}
                        "
                >
                    {{menu.title}}
                </a>
            </li>
            {% endfor %}
        </ul>
    </nav>

    <div
            class="credits"
    >

        <p>Réalisé par Guillaume Derouineau</p>
        <p>Powered by <a href="#">Jeiko.io</a></p>
    </div>

</footer>