{% load static %}

{% load menu_extra %}
{% get_all_menus %}
<nav
        class="top-menu"
>
    <div class="logo">
        <a class="logo" href="{% url 'jeiko_pages:root_page' %}">
            {% if website_data %}

                <img
                        src="{{website_data.logo.full_size.url}}"
                        style="height:100px; width:100px;"
                >

            {% endif %}
        </a>
    </div>
    <div class="menu">
        <ul class="menu">
            {% for menu in all_menus %}
            <li class="menu">
                <a
                        class="nav-item"
                        href="
                            {% if menu.page %}
                                {% if menu.page.is_root %}
                                    {% url 'jeiko_pages:root_page' %}
                                {% else %}
                                    {% url 'jeiko_pages:view' menu.page.url_tag %}
                                {% endif %}
                            {% endif %}
                        "
                >
                    {{menu.title}}
                </a>
            </li>
            {% endfor %}
        </ul>
    </div>

</nav>