{% extends "base_admin.html" %}
{% block content %}

<div class="admin-content">
    <div>
        <h2 class="main-title">Suppression du sous-menu : {{ submenu.title }}</h2>

        <div class="admin-nav">
            <ol>
                <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
                <li><a href="{% url 'jeiko_administration_menu:main' %}">Gestion des menus</a></li>
                <li><a href="{% url 'jeiko_administration_menu:view' submenu.place %}">{{ submenu.place }}</a></li>
            </ol>
        </div>

        <p>Es-tu sûr de vouloir supprimer le sous-menu <strong>{{ submenu.title }}</strong> ?</p>

        <form method="POST" action="{% url 'jeiko_administration_menu:submenu_delete' submenu.id %}">
            {% csrf_token %}
            <input type="submit" class="" value="Confirmer la suppression">
        </form>

        <br />
        <a href="{% url 'jeiko_administration_menu:view' submenu.place %}">Annuler</a>
    </div>
</div>

{% endblock %}
