{% extends 'base_admin.html' %}
{% block content %}

<div class="admin-content">
    <div>
        {% if place == "U" %}
            <h2 class="main-title">Gestion du menu principal</h2>
        {% elif place == "D" %}
            <h2 class="main-title">Gestion du menu secondaire (footer)</h2>
        {% endif %}

        <div class="admin-nav">
            <ol>
                <li><a href="{% url 'jeiko_administration_menu:main' %}">Gestion des menus</a></li>
                <li><a href="{% url 'jeiko_administration_menu:view' place %}">{{ place }}</a></li>
            </ol>
        </div>

        <div class="sub-content">
            <a href="{% url 'jeiko_administration_menu:add' place %}">
                Ajouter un menu
            </a>
        </div>

        <div class="sub-content">
            {% for menu_item in menu_items %}
                <div class="main-menu">
                    <h6>{{ menu_item.title }}</h6>

                    <a href="{% url 'jeiko_administration_menu:update' place menu_item.id %}">
                        <i class="fa-solid fa-pencil">edit</i>
                    </a>
                    <a href="#"><i class="fa-solid fa-arrow-up">monter</i></a>
                    <a href="#"><i class="fa-solid fa-arrow-down">descendre</i></a>
                    <a href="#"><i class="fa-solid fa-trash">supprimer</i></a>

                    <a href="{% url 'jeiko_administration_menu:submenu_add' menu_item.id %}">
                        <i class="fa-solid fa-plus">ajouter sous-menu</i>
                    </a>

                    {% for submenu in menu_item.menuitem_set.all %}
                        <div class="submenu" style="margin-left: 30px;">
                            ↳ {{ submenu.title }}
                            <a href="{% url 'jeiko_administration_menu:submenu_update' submenu.id %}">
                                <i class="fa-solid fa-pencil">edit</i>
                            </a>
                            <a href="{% url 'jeiko_administration_menu:submenu_delete' submenu.id %}">
                                <i class="fa-solid fa-trash">supprimer</i>
                            </a>
                        </div>
                    {% endfor %}
                </div>
            {% empty %}
                <h4>Aucun menu existant</h4>
            {% endfor %}
        </div>
    </div>
</div>

{% endblock content %}
