{% extends "base.html" %}
{% block content %}
<div class="content">
    <h2>Question {{ position|add:1 }} sur {{ total }}</h2>
    <p>{{ question.text }}</p>

    <form method="post">
        {% csrf_token %}
        {% for answer in question.answers.all %}
            <div>
                <label>
                    <input type="radio" name="answer" value="{{ answer.id }}" required>
                    {{ answer.text }}
                </label>
            </div>
        {% endfor %}

        <button type="submit">Suivant</button>
    </form>
</div>
{% endblock %}
