{% extends "base.html" %}
{% block content %}
<div class="content">
    <h1>Votre profil : {{ profile.name }}</h1>

    {% if profile.result_page %}
        <div>
            <h2>{{ profile.result_page.title }}</h2>
            <div>
                {{ profile.result_page.content|safe }}
            </div>
        </div>
    {% else %}
        <p>Aucune page associée à ce profil pour le moment.</p>
    {% endif %}

    {% if score_data %}
        <h3>Vos scores par profil :</h3>
        <ul>
            {% for score in score_data %}
                <li>{{ score.name }} : {{ score.score }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</div>
{% endblock %}
