{% extends "base_admin.html" %}


{% block content %}
<div class="admin-content">
    <div>
        {% if update %}
        <h2 class="text-center">
            Modification d'un choix de réponse
        </h2>
        {% else %}
        <h2 class="text-center">
            Création d'un choix de réponse pour le test {{questionnaire.title}}
        </h2>
        {% endif %}

        <div class="admin-nav">
            <nav class="">
                <ol class="">
                    <li class="">
                        <a href="{% url 'jeiko_administration:main' %}">Administration</a>
                    </li>
                    <li class="">
                        <a href="{% url 'jeiko_administration_questionnaires:list' %}">Questionnaires</a>
                    </li>
                    <li class="">
                        <a  href="{% url 'jeiko_administration_questionnaires:view' questionnaire.id%}">{{questionnaire.title}}</a>
                    </li>

                </ol>
            </nav>
        </div>

        <form
                method="POST"
                action="
                {% if update %}
                    {% url 'jeiko_administration_questionnaires:answer_choice_update' questionnaire.id answer_choice.id %}
                {% else %}
                    {% url 'jeiko_administration_questionnaires:answer_choice_add' questionnaire.id  %}
                {% endif %}
                "
                enctype="multipart/form-data"
        >

            {% csrf_token %}

            <div class="sub-content">
            {{ answer_choice_form.non_field_errors }}
            {{ answer_choice_form.errors }}
            </div>
            <div class="sub-content">
                {{answer_choice_form.title.errors}}
                <label >Titre :</label>
                {{answer_choice_form.title}}

                {{answer_choice_form.color.errors}}
                <label>Couleur :</label>
                {{answer_choice_form.color}}
            </div>
            <div class="sub-content">
                {{answer_page_form.errors}}
                <label>Category : </label>
                {{answer_page_form.main_category}}
                <label>Sous-category : </label>
                {{answer_page_form.sub_category}}

                {{answer_page_form.errors}}
                <label>Page : </label>
                {{answer_page_form.title}}
            </div>
            <div class="sub-content">
                <input type="submit" value="{{page_submit}}">
            </div>
        </form>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const selectCat = document.getElementById('id_page_-main_category');
    const selectSousCat = document.getElementById('id_page_-sub_category');
    const selectPage = document.getElementById('id_page_-title');

    function createHiddenClone(select, suffix) {
        const clone = select.cloneNode(true);
        clone.id = select.id + '_hidden_' + suffix;
        clone.name = select.name + '_hidden_' + suffix;
        clone.style.display = 'none';
        select.parentNode.insertBefore(clone, select.nextSibling);
        return clone;
    }

    // Clones cachés pour stockage initial
    const tempSousCat = createHiddenClone(selectSousCat, 'sc');
    const tempPage = createHiddenClone(selectPage, 'pg');

    function clearAndRestoreOptions(select, tempSelect) {
        while (select.options.length > 0) {
            select.remove(0);
        }

        for (let option of tempSelect.options) {
            select.appendChild(option.cloneNode(true));
        }
    }

    function filterOptions(select, attrName, allowedValues) {
        for (let i = select.options.length - 1; i >= 0; i--) {
            const opt = select.options[i];
            const val = opt.dataset[attrName];
            if (opt.value === '' || !val || allowedValues.includes(val)) {
                continue;
            }
            select.remove(i);
        }
    }

    function filterPagesBySousCategorie(sousCatId) {
        clearAndRestoreOptions(selectPage, tempPage);
        if (!sousCatId) return;

        filterOptions(selectPage, 'sub_category', [sousCatId]);
    }

    function filterByCategorie(catId) {
        clearAndRestoreOptions(selectSousCat, tempSousCat);
        clearAndRestoreOptions(selectPage, tempPage);

        if (!catId) return;

        filterOptions(selectSousCat, 'category', [catId]);
        filterOptions(selectPage, 'category', [catId]);
    }

    selectCat.addEventListener('change', function () {
        const selectedCat = this.value;

        if (!selectedCat) {
            clearAndRestoreOptions(selectSousCat, tempSousCat);
            clearAndRestoreOptions(selectPage, tempPage);
            selectSousCat.disabled = true;
            return;
        }

        filterByCategorie(selectedCat);
        selectSousCat.disabled = false;
    });

    selectSousCat.addEventListener('change', function () {
        const selectedSousCat = this.value;
        const selectedCat = selectCat.value;

        clearAndRestoreOptions(selectPage, tempPage);

        if (selectedSousCat) {
            filterPagesBySousCategorie(selectedSousCat);
        } else if (selectedCat) {
            filterOptions(selectPage, 'category', [selectedCat]);
        }
    });

    // Initialisation : désactiver sous-catégorie tant qu’aucune catégorie n’est choisie
    selectSousCat.disabled = true;
});
</script>


{% endblock %}
