{% extends "base_admin.html" %}


{% block content %}
<div class="admin-content">
    <div>
        <div class="admin-nav">
            <nav class="">
                <ol class="">
                    <li class="" aria-current="page">
                        <a href="{% url 'jeiko_administration:main' %}">Administration</a>
                    </li>
                    <li class="">
                        <a href="{% url 'jeiko_administration_questionnaires:list' %}">Questionnaires</a>
                    </li>
                    <li class="">
                        <a  href="{% url 'jeiko_administration_questionnaires:view' questionnaire.id%}">{{questionnaire.title}}</a>
                    </li>
                    {% if update %}
                    <li class="">
                        <a  href="{% url 'jeiko_administration_questionnaires:question_view' questionnaire.id question.id %}">{{question.title}}</a>
                    </li>
                    {% endif %}
                </ol>
            </nav>
        </div>
        <div class="content">

            {% if update %}
            <h4 class="text-center">
                Modification de la réponse : {{answer.title}} pour la question {{question.title}}
            </h4>
            <form method="POST" action="{% url 'jeiko_administration_questionnaires:question_answer_update' questionnaire.id question.id answer.id %}" enctype="multipart/form-data">
            {% else %}
            <h4 class="text-center">
                Création d'une réponse à la question : {{question.title}} pour le test {{questionnaire.title}}
            </h4>
            <form method="POST" action="{% url 'jeiko_administration_questionnaires:question_answer_add' questionnaire.id question.id %}" enctype="multipart/form-data">
            {% endif %}

                {% csrf_token %}
                {{ answer_form.non_field_errors }}

                {{answer_form.title.errors}}
                <label for="id_answer_form_-title">Titre :</label>
                {{answer_form.title}}

                {{answer_form.value.errors}}
                <label for="id_answer_form_-title">Choix :</label>
                {{answer_form.value}}


                <input type="submit" value="{{page_submit}}">


            </form>
            </form>
        </div>
    </div>
</div>

{% endblock %}
