{% load static %}
{% load cache %}
{% load website_extra %}
{% get_website_data %}
<!DOCTYPE html>
<html lang="fr">
    <head>
        {% if meta %}

        {% cache 2000000 title meta meta.id %}
        <title>{{meta.title}}</title>
        <meta name="description" content="{{meta.description}}" />
        {% endcache %}
        {% else %}
        {% cache 2000000 title nometa %}
        <title>Accompagnement Humain</title>
        <meta name="description" content="Notre objectif, votre réussite" />
        {% endcache %}
        {% endif %}

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



        <link rel="stylesheet" href="{% static 'css/main.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'css/admin_menu.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'css/admin.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'css/footer.css' %}" type="text/css">
        {% comment %}<script src="https://kit.fontawesome.com/b74bdde468.js" crossorigin="anonymous"></script>{% endcomment %}




    </head>
    <body>

    {% include 'jeiko/includes/admin_menu.html' %}

    {% block content %}
    {% endblock content %}



    </body>
</html>