{% extends 'base_admin.html' %}
{% block content %}

<div class="admin-content">
    <div>
        <h2 class="main-title">Bibliothèque de modèles</h2>
        <div class="admin-nav">
            <ol>
                <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
                <li><a href="{% url 'jeiko_administration_pages:main' %}">Gestion des pages</a></li>
                <li><span>Bibliothèque de modèles</span></li>
            </ol>
        </div>

        <div class="sub-content">
            <!-- Sections -->
            <h3>Sections</h3>
            {% if sections %}
                <div class="sub-content">
                    {% for s in sections %}
                        <div class="main-menu" style="display:flex; align-items:center; gap:10px;">
                            <h6 style="margin:0; flex:1 1 auto;">{{ s.model_name }}</h6>
                            <a href="{% url 'jeiko_administration_pages:model_delete' 'section' s.id %}">
                                <i class="fa-solid fa-trash">supprimer</i>
                            </a>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p>Aucune section modèle enregistrée.</p>
            {% endif %}

            <!-- Lignes -->
            <h3>Lignes</h3>
            {% if lines %}
                <div class="sub-content">
                    {% for l in lines %}
                        <div class="main-menu" style="display:flex; align-items:center; gap:10px;">
                            <h6 style="margin:0; flex:1 1 auto;">{{ l.model_name }}</h6>
                            <a href="{% url 'jeiko_administration_pages:model_delete' 'line' l.id %}">
                                <i class="fa-solid fa-trash">supprimer</i>
                            </a>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p>Aucune ligne modèle enregistrée.</p>
            {% endif %}

            <!-- Blocs -->
            <h3>Blocs</h3>
            {% if blocs %}
                <div class="sub-content">
                    {% for b in blocs %}
                        <div class="main-menu" style="display:flex; align-items:center; gap:10px;">
                            <h6 style="margin:0; flex:1 1 auto;">{{ b.model_name }}</h6>
                            <a href="{% url 'jeiko_administration_pages:model_delete' 'bloc' b.id %}">
                                <i class="fa-solid fa-trash">supprimer</i>
                            </a>
                        </div>

                    {% endfor %}
                </div>
            {% else %}
                <p>Aucun bloc modèle enregistré.</p>
            {% endif %}
        </div>
    </div>
</div>

{% endblock content %}
