{% load static %}

<form id="content-edit-form" method="POST"
      action="{% url 'jeiko_administration_pages:content_edit' page.id section.id line.id bloc.id %}"
      novalidate>
  {% csrf_token %}

  <div id="content-parameters" class="editing-parameters">
    <h4>Progression / Timeline</h4>

    {{ prog_formset.management_form }}

    <div id="prog-list">
      {% for f in prog_formset %}
        <div class="sub-content prog-item">
          <div>{{ f.label.label_tag }}<br>{{ f.label }} {{ f.label.errors }}</div>
          <div style="margin-top:6px;">
            {{ f.done }} {{ f.done.label_tag }} {{ f.done.errors }}
          </div>

          <div style="display:flex; gap:12px; align-items:center; margin-top:10px;">
            <span>Ordre :</span> {{ f.ORDER }} {{ f.ORDER.errors }}
            <span style="margin-left:auto;"></span>
            <button type="button" class="btn btn-light" onclick="moveUp(this)">↑</button>
            <button type="button" class="btn btn-light" onclick="moveDown(this)">↓</button>
            <label style="margin-left:12px;">Supprimer : {{ f.DELETE }}</label> {{ f.DELETE.errors }}
          </div>
        </div>
      {% endfor %}
    </div>

    <template id="tmpl-prog-empty">
      <div class="sub-content prog-item">
        {% with f=prog_formset.empty_form %}
          <div><label>Libellé</label><br>{{ f.label }}</div>
          <div style="margin-top:6px;">{{ f.done }} <label>Terminé</label></div>

          <div style="display:flex; gap:12px; align-items:center; margin-top:10px;">
            <span>Ordre :</span> {{ f.ORDER }}
            <span style="margin-left:auto;"></span>
            <button type="button" class="btn btn-light" onclick="moveUp(this)">↑</button>
            <button type="button" class="btn btn-light" onclick="moveDown(this)">↓</button>
            <label style="margin-left:12px;">Supprimer : {{ f.DELETE }}</label>
          </div>
        {% endwith %}
      </div>
    </template>

    <button type="button" class="btn btn-secondary" onclick="addInline('prog')">+ Ajouter une étape</button>

    <hr>
    <div class="sub-content">
      {{ prog_opts.progress.label_tag }}<br>
      {{ prog_opts.progress }} {{ prog_opts.progress.errors }}
      <p class="help">
        Laisser vide pour calcul automatique (<em>étapes “Terminé” / étapes actives</em>).<br>
        Accepte <code>0–1</code> (ex: <code>0.6</code>) ou <code>0–100</code> (ex: <code>60</code>).
      </p>
    </div>

    <div class="sub-content" style="margin-top:8px;">
      <div style="font-weight:600; margin-bottom:.25rem;">Prévisualisation</div>
      <div id="prog-preview" style="position:relative; width:100%; height:12px; background:#eee; border-radius:999px; overflow:hidden;">
        <div id="prog-bar" style="height:100%; width:0%; background:#1f8ef1;"></div>
      </div>
      <div id="prog-text" style="margin-top:6px; opacity:.85;">0%</div>
    </div>
  </div>

  <div id="global-parameters" class="editing-parameters">
        {% include 'administration_pages/content/includes/create_model.html' %}
    </div>
      {% include 'administration_pages/includes/mps_parameters.html' %}


  <div id="css-parameters" class="editing-parameters">
    {% include 'administration_pages/content/includes/css_parameters.html' with form=css_form %}
  </div>

  {% include "administration_pages/includes/submit.html" %}
</form>

<script>
function addInline(prefix){
  const total = document.getElementById(`id_${prefix}-TOTAL_FORMS`);
  const idx   = parseInt(total.value || '0', 10);
  const tmpl  = document.getElementById(`tmpl-${prefix}-empty`).innerHTML.replaceAll('__prefix__', idx);
  const zone  = document.getElementById(`${prefix}-list`);
  zone.insertAdjacentHTML('beforeend', tmpl);
  total.value = idx + 1;
  renumberOrders(prefix);
  wirePreviewHandlers(zone.lastElementChild);
  renderProgress();
}

function moveUp(btn){
  const item = btn.closest('.prog-item');
  if (!item || !item.previousElementSibling) return;
  item.parentNode.insertBefore(item, item.previousElementSibling);
  renumberOrders('prog');
  renderProgress();
}

function moveDown(btn){
  const item = btn.closest('.prog-item');
  if (!item || !item.nextElementSibling) return;
  item.parentNode.insertBefore(item.nextElementSibling, item);
  renumberOrders('prog');
  renderProgress();
}

function renumberOrders(prefix){
  const list  = document.getElementById(`${prefix}-list`);
  const items = Array.from(list.querySelectorAll(`.${prefix}-item`));
  // fallback si classe dynamique pas utilisée: sélectionne les .prog-item
  const realItems = items.length ? items : Array.from(list.querySelectorAll('.prog-item'));
  realItems.forEach((el, i)=>{
    const orderInput = el.querySelector('input[name$="-ORDER"]');
    if(orderInput){ orderInput.value = i + 1; }
  });
}

/* ----------- Prévisualisation ----------- */
(function(){
  const progressInputId = '{{ prog_opts.progress.id_for_label }}';
  const progressInput   = document.getElementById(progressInputId);
  const bar  = document.getElementById('prog-bar');
  const text = document.getElementById('prog-text');

  function parseProgressField(v){
    if(v == null) return null;
    const n = parseFloat(String(v).replace(',', '.'));
    if (isNaN(n)) return null;
    // supporte 0–1 et 0–100
    if (n <= 1) return Math.max(0, Math.min(100, n * 100));
    return Math.max(0, Math.min(100, n));
  }

  function computeAutoPercent(){
    const items = Array.from(document.querySelectorAll('#prog-list .prog-item'));
    if (!items.length) return 0;
    // exclut ceux marqués DELETE
    const active = items.filter(it => {
      const del = it.querySelector('input[type="checkbox"][name$="-DELETE"]');
      return !(del && del.checked);
    });
    if (!active.length) return 0;
    const doneCount = active.reduce((acc, it)=>{
      const ck = it.querySelector('input[type="checkbox"][name$="-done"]');
      return acc + (ck && ck.checked ? 1 : 0);
    }, 0);
    return Math.round((doneCount / active.length) * 100);
  }

  window.renderProgress = function(){
    let percent = null;
    if (progressInput && progressInput.value.trim() !== '') {
      percent = parseProgressField(progressInput.value.trim());
    }
    if (percent === null) {
      percent = computeAutoPercent();
    }
    bar.style.width = (percent||0) + '%';
    text.textContent = (percent||0) + '%';
  };

  window.wirePreviewHandlers = function(scope){
    const del = scope.querySelector('input[type="checkbox"][name$="-DELETE"]');
    const dn  = scope.querySelector('input[type="checkbox"][name$="-done"]');
    if (del) del.addEventListener('change', renderProgress);
    if (dn)  dn.addEventListener('change', renderProgress);
  };

  // bind existants
  document.querySelectorAll('#prog-list .prog-item').forEach(wirePreviewHandlers);
  if (progressInput) progressInput.addEventListener('input', renderProgress);
  renderProgress();
})();
</script>
