{% load static %}

<form id="content-edit-form" method="POST"
      action="{% url 'jeiko_administration_pages:content_edit' page.id section.id line.id bloc.id %}"
      enctype="multipart/form-data" novalidate>
  {% csrf_token %}

  <div id="content-parameters" class="editing-parameters">
    <h4>Galerie filtrable</h4>

    {{ gal_formset.management_form }}

    <div id="gal-list">
      {% for f in gal_formset %}
        <div class="sub-content gal-item" data-form-index="{{ forloop.counter0 }}">
          {{ f.id }} {{ f.order }}
          <div style="display:flex;gap:16px;align-items:flex-start;flex-wrap:wrap;">
            <div style="min-width:260px;">
              <label>Image (depuis votre ordinateur)</label><br>
              {{ f.image_form.original_image }} {{ f.image_form.original_image.errors }}

              {% if f.instance.pk and f.instance.image %}
                <div style="margin-top:8px">
                  <img
                    src="{{ f.instance.image.mobile_size.url|default:f.instance.image.tablet_size.url|default:f.instance.image.laptop_size.url|default:f.instance.image.computer_size.url|default:f.instance.image.full_size.url }}"
                    alt=""
                    style="max-width:140px;height:auto;border-radius:6px;box-shadow:0 0 0 1px #eee;">
                </div>
              {% endif %}
            </div>

            <div style="flex:1;min-width:280px;">
              <div>{{ f.title.label_tag }}<br>{{ f.title }} {{ f.title.errors }}</div>
              <div>{{ f.image_form.alt.label_tag }}<br>{{ f.image_form.alt }} {{ f.image_form.alt.errors }}</div>
              <div>{{ f.category.label_tag }}<br>{{ f.category }} {{ f.category.errors }}</div>

              <div style="display:flex;gap:12px;align-items:center;margin-top:10px;">
                <span>Ordre :</span><input type="number" value="{{ forloop.counter }}" disabled style="width:80px;">
                <span style="margin-left:auto;"></span>
                <button type="button" class="btn btn-light" onclick="moveUp(this,'gal','.gal-item')">↑</button>
                <button type="button" class="btn btn-light" onclick="moveDown(this,'gal','.gal-item')">↓</button>
                <label style="margin-left:12px;">Supprimer : {{ f.DELETE }}</label> {{ f.DELETE.errors }}
              </div>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>

    <template id="tmpl-gal-empty">
      <div class="sub-content gal-item" data-form-index="__prefix__">
        {% with f=gal_formset.empty_form %}
          {{ f.id }} {{ f.order }}
          <div style="display:flex;gap:16px;align-items:flex-start;flex-wrap:wrap;">
            <div style="min-width:260px;">
              <label>Image</label><br>{{ f.image_form.original_image }}
            </div>
            <div style="flex:1;min-width:280px;">
              <div><label>Titre</label><br>{{ f.title }}</div>
              <div><label>Alt</label><br>{{ f.alt }}</div>
              <div><label>Catégorie</label><br>{{ f.category }}</div>

              <div style="display:flex;gap:12px;align-items:center;margin-top:10px;">
                <span>Ordre :</span><input type="number" value="0" disabled style="width:80px;">
                <span style="margin-left:auto;"></span>
                <button type="button" class="btn btn-light" onclick="moveUp(this,'gal','.gal-item')">↑</button>
                <button type="button" class="btn btn-light" onclick="moveDown(this,'gal','.gal-item')">↓</button>
                <label style="margin-left:12px;">Supprimer : {{ f.DELETE }}</label>
              </div>
            </div>
          </div>
        {% endwith %}
      </div>
    </template>

    <button type="button" class="btn btn-secondary" onclick="addInline('gal','.gal-item')">
      + Ajouter une image
    </button>

    <hr>
    <div class="sub-content">
      {{ gal_opts.categories.label_tag }}<br>
      {{ gal_opts.categories }} {{ gal_opts.categories.errors }}
      <p class="help">Ex: <code>all,nature,portrait</code>. La catégorie <code>all</code> affiche tout.</p>
    </div>
  </div>

  <div id="global-parameters" class="editing-parameters">
        {% include 'administration_pages/content/includes/create_model.html' %}
    </div>
      {% include 'administration_pages/includes/mps_parameters.html' %}

  <div id="css-parameters" class="editing-parameters">
    {% include 'administration_pages/content/includes/css_parameters.html' with form=css_form %}
  </div>

  {% include "administration_pages/includes/submit.html" %}
</form>
