{% load static %}

<form id="content-edit-form" method="POST"
      action="{% url 'jeiko_administration_pages:content_edit' page.id section.id line.id bloc.id %}"
      novalidate>
  {% csrf_token %}

  <div id="content-parameters" class="editing-parameters">
    <h4>Filtre / Recherche live</h4>

    {{ lf_formset.management_form }}

    <div id="lf-list">
      {% for f in lf_formset %}
        <div class="sub-content lf-item">
          <div>{{ f.title.label_tag }}<br>{{ f.title }} {{ f.title.errors }}</div>
          <div>{{ f.category.label_tag }}<br>{{ f.category }} {{ f.category.errors }}</div>
          <div>{{ f.description.label_tag }}<br>{{ f.description }} {{ f.description.errors }}</div>

          <div style="display:flex; gap:12px; align-items:center; margin-top:10px;">
            <span>Ordre :</span> {{ f.ORDER }} {{ f.ORDER.errors }}
            <span style="margin-left:auto;"></span>
            <button type="button" class="btn btn-light" onclick="moveUp(this)">↑</button>
            <button type="button" class="btn btn-light" onclick="moveDown(this)">↓</button>
            <label style="margin-left:12px;">Supprimer : {{ f.DELETE }}</label> {{ f.DELETE.errors }}
          </div>
        </div>
      {% endfor %}
    </div>

    <template id="tmpl-lf-empty">
      <div class="sub-content lf-item">
        {% with f=lf_formset.empty_form %}
          <div><label>Titre</label><br>{{ f.title }}</div>
          <div><label>Catégorie</label><br>{{ f.category }}</div>
          <div><label>Description</label><br>{{ f.description }}</div>

          <div style="display:flex; gap:12px; align-items:center; margin-top:10px;">
            <span>Ordre :</span> {{ f.ORDER }}
            <span style="margin-left:auto;"></span>
            <button type="button" class="btn btn-light" onclick="moveUp(this)">↑</button>
            <button type="button" class="btn btn-light" onclick="moveDown(this)">↓</button>
            <label style="margin-left:12px;">Supprimer : {{ f.DELETE }}</label>
          </div>
        {% endwith %}
      </div>
    </template>

    <button type="button" class="btn btn-secondary" onclick="addInline('lf')">+ Ajouter un item</button>

    <hr>
    <div class="sub-content">
      {{ lf_opts.keys.label_tag }}<br>{{ lf_opts.keys }} {{ lf_opts.keys.errors }}
      <p class="help">Ex : <code>title,category,description</code> (champs utilisés pour la recherche).</p>
    </div>
  </div>

  <div id="global-parameters" class="editing-parameters">
        {% include 'administration_pages/content/includes/create_model.html' %}
    </div>
      {% include 'administration_pages/includes/mps_parameters.html' %}


  <div id="css-parameters" class="editing-parameters">
    {% include 'administration_pages/content/includes/css_parameters.html' with form=css_form %}
  </div>

  {% include "administration_pages/includes/submit.html" %}
</form>

<script>
function addInline(prefix){
  const total = document.getElementById(`id_${prefix}-TOTAL_FORMS`);
  const idx   = parseInt(total.value || '0', 10);
  const tmpl  = document.getElementById(`tmpl-${prefix}-empty`).innerHTML.replaceAll('__prefix__', idx);
  const zone  = document.getElementById(`${prefix}-list`);
  zone.insertAdjacentHTML('beforeend', tmpl);
  total.value = idx + 1;
  renumberOrders(prefix);
}

function moveUp(btn){
  const item = btn.closest('.lf-item');
  if (!item || !item.previousElementSibling) return;
  item.parentNode.insertBefore(item, item.previousElementSibling);
  renumberOrders('lf');
}
function moveDown(btn){
  const item = btn.closest('.lf-item');
  if (!item || !item.nextElementSibling) return;
  item.parentNode.insertBefore(item.nextElementSibling, item);
  renumberOrders('lf');
}
function renumberOrders(prefix){
  const list  = document.getElementById(`${prefix}-list`);
  const items = Array.from(list.querySelectorAll('.lf-item'));
  items.forEach((el, i)=>{
    const orderInput = el.querySelector('input[name$="-ORDER"]');
    if(orderInput){ orderInput.value = i + 1; }
  });
}
</script>
