<div
    x-data="categoryPagePicker({{ initial_page|default:'null' }}, '{{ page_input|default:'#id_result_page' }}')"
    x-init="init()"
    class="w-full max-w-xl mx-auto"
>
    <!-- Catégorie principale -->
    <label class="block font-bold">Catégorie principale</label>
    <select x-model="selectedCategory" @change="onCategoryChange" class="w-full mb-3">
        <option value="">Choisir une catégorie</option>
        <template x-for="cat in categories" :key="cat.id">
            <option :value="cat.id" x-text="cat.name"></option>
        </template>
    </select>

    <!-- Sous-catégorie -->
    <template x-if="subcategories.length > 0">
        <div>
            <label class="block font-bold">Sous-catégorie</label>
            <select x-model="selectedSubcategory" @change="onSubcategoryChange" class="w-full mb-3">
                <option value="">Choisir une sous-catégorie</option>
                <template x-for="subcat in subcategories" :key="subcat.id">
                    <option :value="subcat.id" x-text="subcat.name"></option>
                </template>
            </select>
        </div>
    </template>

    <!-- Page -->
    <label class="block font-bold">Page</label>
    <select x-model="selectedPage" @change="syncPageInput" class="w-full mb-3">
        <option value="">Choisir une page</option>
        <template x-for="page in pages" :key="page.id">
            <option :value="page.id" x-text="page.title"></option>
        </template>
    </select>
</div>

<script>
function categoryPagePicker(initialPage, pageInput) {
    return {
        // Données
        categories: [],
        subcategories: [],
        pages: [],
        selectedCategory: '',
        selectedSubcategory: '',
        selectedPage: initialPage || '',
        pageInput: pageInput || '',

        // Fetch catégories principales
        async fetchCategories() {
            const res = await fetch('/api/pages/categories/');
            const data = await res.json();
            this.categories = data.categories;
        },

        // Fetch sous-catégories de la catégorie sélectionnée
        async fetchSubcategories() {
            this.subcategories = [];
            if (this.selectedCategory) {
                const resSub = await fetch(`/api/pages/categories/${this.selectedCategory}/subcategories/`);
                const dataSub = await resSub.json();
                this.subcategories = dataSub.subcategories;
            }
        },

        // Fetch pages en fonction du filtre sélectionné
        async fetchPages() {
            let url = '/api/pages/pages/';
            if (this.selectedSubcategory) {
                url += `?sub_category_id=${this.selectedSubcategory}`;
            } else if (this.selectedCategory) {
                url += `?category_id=${this.selectedCategory}`;
            }
            const resPages = await fetch(url);
            const dataPages = await resPages.json();
            this.pages = dataPages.pages;
        },

        // Synchroniser le champ hidden (manuellement configurable)
        syncPageInput() {
            if (this.pageInput) {
                const input = document.querySelector(this.pageInput);
                if (input) input.value = this.selectedPage;
            }
        },

        // Handler de changement de catégorie
        async onCategoryChange() {
            this.selectedSubcategory = '';
            await this.fetchSubcategories();
            await this.fetchPages();
            this.selectedPage = '';
            this.syncPageInput();
        },

        // Handler de changement de sous-catégorie
        async onSubcategoryChange() {
            await this.fetchPages();
            this.selectedPage = '';
            this.syncPageInput();
        },

        // Initialisation
        async setInitialValues() {
            await this.fetchCategories();
            // Si on édite, il faut retrouver la catégorie et la sous-catégorie à partir de la page
            if (this.selectedPage) {
                const res = await fetch(`/api/pages/page/${this.selectedPage}`);
                const data = await res.json();
                const page = data.page;
                if (page) {
                    this.selectedCategory = page.category_id ? page.category_id.toString() : '';

                    await this.fetchSubcategories();
                    this.selectedSubcategory = page.sub_category_id ? page.sub_category_id.toString() : '';

                    await this.fetchPages();
                    this.selectedPage = page.id.toString();
                }
            } else {
                await this.fetchPages();
            }
            this.syncPageInput();
        },

        async init() {
            await this.setInitialValues();

        }
    }
}
document.addEventListener('alpine:init', () => {
    Alpine.data('categoryPagePicker', categoryPagePicker)
});
</script>
