{# templates/menu/partials/logo.html #}
{% load static cache %}
{% if website_data and website_data.logo %}
    {% cache 2592000 "site_logo_block" website_data.id|default_if_none:0 website_data.logo.id|default_if_none:0 website_data.logo.updated_at|date:'U' %}
        {% with logo=website_data.logo %}
            {% with w=logo.full_size.width h=logo.full_size.height %}
            <div class="logo" style="--logo-ar: {{ w }}/{{ h }};">
                <a class="logo-link" href="{% url 'jeiko_pages:root_page' %}" aria-label="Accueil">
                    <picture>
                        {% if logo.mobile_size %}
                            <source srcset="{{ logo.mobile_size.url }}" media="(max-width: 575px)" type="image/webp">
                        {% endif %}
                        {% if logo.tablet_size %}
                            <source srcset="{{ logo.tablet_size.url }}" media="(min-width: 576px) and (max-width: 991px)" type="image/webp">
                        {% endif %}
                        {% if logo.computer_size %}
                            <source srcset="{{ logo.computer_size.url }}" media="(min-width: 992px)" type="image/webp">
                        {% endif %}

                        <img
                            src="{{ logo.full_size.url }}"
                            alt="{{ website_data.name|default:'Logo' }}"
                            width="{{ w }}" height="{{ h }}"
                            decoding="async"
                            loading="eager"
                            style="aspect-ratio: {{ w }}/{{ h }};">
                    </picture>
                </a>
            </div>
        {% endwith %}
        {% endwith %}
    {% endcache %}
{% endif %}
