{# administration_pages/content/edit_video.html #}
<form
    id="content-edit-form"
    name="content-edit-form"
    method="POST"
    action="{% url 'jeiko_administration_pages:content_edit' page.id section.id line.id bloc.id %}"
    enctype="multipart/form-data"
    novalidate
>
    {% csrf_token %}

    <div id="content-parameters" class="editing-parameters">
        <h4>Vidéo</h4>

        <div class="sub-content">
            {{ video_form.source.label_tag }}<br>
            {{ video_form.source }} {{ video_form.source.errors }}
        </div>
        <div class="sub-content">
            {{ video_form.provider.label_tag }}<br>
            {{ video_form.provider }} {{ video_form.provider.errors }}
        </div>

        <div class="sub-content">
            {{ video_form.file.label_tag }}<br>
            {{ video_form.file }} {{ video_form.file.errors }}
        </div>
        <div class="sub-content">
            {{ video_form.url.label_tag }}<br>
            {{ video_form.url }} {{ video_form.url.errors }}
        </div>
        <div class="sub-content">
            {{ video_form.poster.label_tag }}<br>
            {{ video_form.poster }} {{ video_form.poster.errors }}
        </div>

        <hr>

        <div class="sub-content">
            {{ video_form.title.label_tag }}<br>
            {{ video_form.title }} {{ video_form.title.errors }}
        </div>
        <div class="sub-content">
            {{ video_form.aria_label.label_tag }}<br>
            {{ video_form.aria_label }} {{ video_form.aria_label.errors }}
        </div>

        <div class="sub-content">
            {{ video_form.width.label_tag }}<br>
            {{ video_form.width }} {{ video_form.width.errors }}
        </div>
        <div class="sub-content">
            {{ video_form.height.label_tag }}<br>
            {{ video_form.height }} {{ video_form.height.errors }}
        </div>
        <div class="sub-content">
            {{ video_form.aspect_ratio.label_tag }}<br>
            {{ video_form.aspect_ratio }} {{ video_form.aspect_ratio.errors }}
        </div>

        <hr>

        <div class="sub-content">
            {{ video_form.controls }} {{ video_form.controls.label_tag }} {{ video_form.controls.errors }}
        </div>
        <div class="sub-content">
            {{ video_form.autoplay }} {{ video_form.autoplay.label_tag }} {{ video_form.autoplay.errors }}
        </div>
        <div class="sub-content">
            {{ video_form.muted }} {{ video_form.muted.label_tag }} {{ video_form.muted.errors }}
        </div>
        <div class="sub-content">
            {{ video_form.loop }} {{ video_form.loop.label_tag }} {{ video_form.loop.errors }}
        </div>
        <div class="sub-content">
            {{ video_form.playsinline }} {{ video_form.playsinline.label_tag }} {{ video_form.playsinline.errors }}
        </div>
        <div class="sub-content">
            {{ video_form.preload.label_tag }}<br>
            {{ video_form.preload }} {{ video_form.preload.errors }}
        </div>

        <hr>

        <div class="sub-content">
            {{ video_form.start_time.label_tag }}<br>
            {{ video_form.start_time }} {{ video_form.start_time.errors }}
        </div>
        <div class="sub-content">
            {{ video_form.end_time.label_tag }}<br>
            {{ video_form.end_time }} {{ video_form.end_time.errors }}
        </div>

        <hr>

        <div class="sub-content">
            {{ video_form.track_file.label_tag }}<br>
            {{ video_form.track_file }} {{ video_form.track_file.errors }}
        </div>
        <div class="sub-content">
            {{ video_form.track_lang.label_tag }}<br>
            {{ video_form.track_lang }} {{ video_form.track_lang.errors }}
        </div>
        <div class="sub-content">
            {{ video_form.track_label.label_tag }}<br>
            {{ video_form.track_label }} {{ video_form.track_label.errors }}
        </div>
    </div>

    <div id="global-parameters" class="editing-parameters">
        {% include 'administration_pages/content/includes/create_model.html' %}
    </div>

    {% include 'administration_pages/includes/mps_parameters.html' %}

    <div id="css-parameters" class="editing-parameters">
        {% include 'administration_pages/content/includes/css_parameters.html' with form=css_form %}
    </div>

    <{% include "administration_pages/includes/submit.html" %}
</form>
