


<nav class="editing-menu">
    <button
            type="button"
            onclick="showEditingParameters('content-parameters')"
            class="active"
    >
        Contenu
    </button>
    <button
            type="button"
            onclick="showEditingParameters('global-parameters')"

    >
        Général
    </button>

    <button
            type="button"
            onclick="showEditingParameters('mps-parameters')"
    >
        Margin/Padding/Taille
    </button>
    <button
            type="button"
            onclick="showEditingParameters('css-parameters')"
    >
        CSS
    </button>
</nav>

