{% extends "base_admin.html" %}
{% block content %}

<div class="admin-content">
    <div class="admin-content-container">
        <h2 class="main-title">Configuration Google Calendar</h2>

        <div class="admin-nav">
            <ol>
                <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
                <li><a href="{% url 'jeiko_administration_pages:main' %}">Gestion des pages</a></li>
                <li class="active">Google Calendar</li>
            </ol>
        </div>

        <form method="POST" class="form" autocomplete="off">
            {% csrf_token %}
            <div class="sub-content">
                {% if form.non_field_errors %}
                    <div class="alert alert-danger">{{ form.non_field_errors }}</div>
                {% endif %}
                {% for field in form %}
                    <div class="form-group">
                        {{ field.label_tag }}
                        {{ field }}
                        {% if field.errors %}
                            <div class="form-error">{{ field.errors }}</div>
                        {% endif %}
                        {% if field.help_text %}
                            <small class="form-text text-muted">{{ field.help_text }}</small>
                        {% endif %}
                    </div>
                {% endfor %}
            </div>
            <div class="sub-content">
                <input type="submit" class="btn btn-primary" value="Enregistrer">
            </div>
        </form>
        {% if messages %}
            <div class="admin-messages">
                {% for message in messages %}
                    <div class="alert alert-success">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    </div>
</div>

{% endblock %}
