{% extends "base_admin.html" %}
{% block content %}

<div class="admin-content">
    <div class="admin-content-container">
        <h2 class="main-title">Types de rendez-vous</h2>

        <div class="admin-nav">
            <ol>
                <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
                <li><a href="{% url 'jeiko_administration_calendars:calendar_list' %}">Agenda Google</a></li>
                <li class="active">Types</li>
            </ol>
        </div>

        <div style="margin-bottom:20px;">
            <a href="{% url 'jeiko_administration_calendars:appointmenttype_create' %}" class="btn btn-primary">Créer un type</a>
        </div>

        {% if messages %}
            <ul class="admin-messages">
                {% for message in messages %}
                    <li class="alert alert-{{ message.tags }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

        {% if types %}
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>Nom</th>
                        <th>Durée</th>
                        <th>Payant</th>
                        <th>Inscription requise</th>
                        <th>Capacité</th>
                        <th>Couleur</th>
                        <th>Police</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                {% for t in types %}
                    <tr>
                        <td>{{ t.name }}</td>
                        <td>{{ t.duration }}</td>
                        <td>{{ t.is_paid|yesno:"Oui,Non" }}</td>
                        <td>{{ t.is_registration_required|yesno:"Oui,Non" }}</td>
                        <td>{{ t.capacity }}</td>
                        <td>
                            <span style="display:inline-block;width:16px;height:16px;border-radius:3px;background:{{ t.color }};border:1px solid #ccc;vertical-align:middle;"></span>
                            <code style="margin-left:6px;vertical-align:middle;">{{ t.color }}</code>
                        </td>
                        <td>{{ t.font }}</td>
                        <td>
                            <a href="{% url 'jeiko_administration_calendars:appointmenttype_update' t.pk %}">Modifier</a> |
                            <a href="{% url 'jeiko_administration_calendars:appointmenttype_delete' t.pk %}">Supprimer</a>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>Aucun type défini pour l’instant.</p>
        {% endif %}
    </div>
</div>

{% endblock %}
