{% extends "base.html" %}
{% block content %}
<div class="container">
    <h2>Annuler le rendez-vous</h2>
    <p>
        Êtes-vous sûr de vouloir annuler votre rendez-vous du
        <strong>{{ appointment.start|date:"l d F Y à H:i" }}</strong>
        ({{ appointment.type.name }}) ?
    </p>
    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Oui, annuler ce rendez-vous</button>
        <a href="/" class="btn btn-secondary">Non, retourner à l'accueil</a>
    </form>
</div>
{% endblock %}
