{% extends "base_admin.html" %}
{% block content %}

<div class="admin-content">
    <div class="admin-content-container">
        <h2 class="main-title">Événements Google Calendar</h2>

        <div class="admin-nav">
            <ol>
                <li><a href="{% url 'jeiko_administration:main' %}">Administration</a></li>
                <li><a href="{% url 'jeiko_administration_calendars:google_config' %}">Configuration Google</a></li>
                <li class="active">Agenda Google</li>
            </ol>
        </div>

        {% if error %}
            <div class="alert alert-danger" style="margin-top:20px;">{{ error }}</div>
        {% endif %}

        <div class="calendar-events-list" style="margin-top:30px;">
            {% if events %}
                <ul class="event-list">
                    {% for event in events %}
                        <li style="margin-bottom:20px;">
                            <strong>
                                {{ event.summary|default:"(Sans titre)" }}
                            </strong>
                            <br>
                            <span style="font-size: 0.95em;">
                                Début :
                                {% if event.start.dateTime %}
                                    {{ event.start.dateTime|slice:":16" }}  {# affiche "2025-04-29T18:30" #}
                                {% else %}
                                    {{ event.start.date }}
                                {% endif %}
                                Fin :
                                {% if event.end.dateTime %}
                                    {{ event.end.dateTime|slice:":16" }}  {# affiche "2025-04-29T18:30" #}
                                {% else %}
                                    {{ event.end.date }}
                                {% endif %}
                                {% if event.location %}
                                    <br>
                                    📍 {{ event.location }}
                                {% endif %}
                                {% if event.description %}
                                    <br>
                                    📝 {{ event.description|truncatechars:80 }}
                                {% endif %}
                            </span>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>Aucun événement à venir.</p>
            {% endif %}
        </div>
    </div>
</div>

{% endblock %}
